info face="Segoe UI" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe_60.png"
chars count=163
char id=0     x=131  y=299  width=32   height=45   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=33    x=179  y=163  width=10   height=46   xoffset=2    yoffset=21   xadvance=17   page=0    chnl=0 
char id=34    x=490  y=344  width=17   height=16   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=35    x=306  y=299  width=35   height=41   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=36    x=148  y=0    width=27   height=56   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=37    x=385  y=116  width=48   height=47   xoffset=2    yoffset=20   xadvance=49   page=0    chnl=0 
char id=38    x=433  y=116  width=47   height=47   xoffset=2    yoffset=20   xadvance=48   page=0    chnl=0 
char id=39    x=504  y=163  width=7    height=16   xoffset=2    yoffset=21   xadvance=14   page=0    chnl=0 
char id=40    x=334  y=0    width=15   height=55   xoffset=2    yoffset=21   xadvance=18   page=0    chnl=0 
char id=41    x=349  y=0    width=16   height=55   xoffset=2    yoffset=21   xadvance=18   page=0    chnl=0 
char id=42    x=88   y=412  width=22   height=24   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=43    x=28   y=412  width=31   height=31   xoffset=2    yoffset=32   xadvance=41   page=0    chnl=0 
char id=44    x=499  y=379  width=10   height=17   xoffset=2    yoffset=56   xadvance=13   page=0    chnl=0 
char id=45    x=194  y=412  width=19   height=7    xoffset=2    yoffset=44   xadvance=24   page=0    chnl=0 
char id=46    x=184  y=412  width=10   height=10   xoffset=2    yoffset=57   xadvance=13   page=0    chnl=0 
char id=47    x=426  y=0    width=27   height=52   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=48    x=332  y=116  width=30   height=47   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=49    x=478  y=254  width=27   height=45   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=50    x=124  y=163  width=29   height=46   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=51    x=217  y=116  width=27   height=47   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=52    x=69   y=299  width=33   height=45   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=53    x=153  y=163  width=26   height=46   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=54    x=244  y=116  width=30   height=47   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=55    x=102  y=299  width=29   height=45   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=56    x=274  y=116  width=29   height=47   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=57    x=303  y=116  width=29   height=47   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=58    x=180  y=344  width=10   height=35   xoffset=2    yoffset=32   xadvance=13   page=0    chnl=0 
char id=59    x=294  y=299  width=12   height=41   xoffset=2    yoffset=32   xadvance=13   page=0    chnl=0 
char id=60    x=471  y=379  width=28   height=31   xoffset=2    yoffset=31   xadvance=41   page=0    chnl=0 
char id=61    x=110  y=412  width=30   height=19   xoffset=2    yoffset=37   xadvance=41   page=0    chnl=0 
char id=62    x=0    y=412  width=28   height=31   xoffset=2    yoffset=31   xadvance=41   page=0    chnl=0 
char id=63    x=362  y=116  width=23   height=47   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=64    x=453  y=0    width=50   height=52   xoffset=2    yoffset=20   xadvance=57   page=0    chnl=0 
char id=65    x=426  y=209  width=39   height=45   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=66    x=465  y=209  width=28   height=45   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=67    x=457  y=64   width=34   height=47   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=68    x=0    y=254  width=36   height=45   xoffset=2    yoffset=21   xadvance=42   page=0    chnl=0 
char id=69    x=36   y=254  width=25   height=45   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=70    x=61   y=254  width=24   height=45   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=71    x=55   y=116  width=37   height=47   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=72    x=85   y=254  width=35   height=45   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=73    x=493  y=209  width=16   height=45   xoffset=2    yoffset=21   xadvance=16   page=0    chnl=0 
char id=74    x=71   y=163  width=19   height=46   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=75    x=120  y=254  width=31   height=45   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=76    x=151  y=254  width=24   height=45   xoffset=2    yoffset=21   xadvance=28   page=0    chnl=0 
char id=77    x=175  y=254  width=46   height=45   xoffset=2    yoffset=21   xadvance=54   page=0    chnl=0 
char id=78    x=221  y=254  width=37   height=45   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=79    x=92   y=116  width=42   height=47   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=80    x=258  y=254  width=28   height=45   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=81    x=105  y=0    width=43   height=57   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=82    x=286  y=254  width=32   height=45   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=83    x=134  y=116  width=28   height=47   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=84    x=318  y=254  width=32   height=45   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=85    x=90   y=163  width=34   height=46   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=86    x=350  y=254  width=37   height=45   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=87    x=387  y=254  width=56   height=45   xoffset=2    yoffset=21   xadvance=56   page=0    chnl=0 
char id=88    x=443  y=254  width=35   height=45   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=89    x=0    y=299  width=34   height=45   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=90    x=34   y=299  width=35   height=45   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=91    x=365  y=0    width=14   height=55   xoffset=2    yoffset=21   xadvance=18   page=0    chnl=0 
char id=92    x=0    y=64   width=26   height=52   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=93    x=379  y=0    width=13   height=55   xoffset=2    yoffset=21   xadvance=18   page=0    chnl=0 
char id=94    x=59   y=412  width=29   height=28   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=95    x=213  y=412  width=28   height=6    xoffset=2    yoffset=69   xadvance=25   page=0    chnl=0 
char id=96    x=140  y=412  width=13   height=13   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=97    x=44   y=344  width=27   height=35   xoffset=2    yoffset=32   xadvance=31   page=0    chnl=0 
char id=98    x=177  y=64   width=30   height=48   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=99    x=71   y=344  width=25   height=35   xoffset=2    yoffset=32   xadvance=28   page=0    chnl=0 
char id=100   x=207  y=64   width=30   height=48   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=101   x=96   y=344  width=29   height=35   xoffset=2    yoffset=32   xadvance=31   page=0    chnl=0 
char id=102   x=237  y=64   width=21   height=48   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=103   x=26   y=64   width=30   height=49   xoffset=2    yoffset=32   xadvance=35   page=0    chnl=0 
char id=104   x=162  y=116  width=28   height=47   xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0 
char id=105   x=491  y=64   width=9    height=47   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0 
char id=106   x=7    y=0    width=24   height=62   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0 
char id=107   x=190  y=116  width=27   height=47   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0 
char id=108   x=500  y=64   width=8    height=47   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0 
char id=109   x=190  y=344  width=46   height=34   xoffset=2    yoffset=32   xadvance=52   page=0    chnl=0 
char id=110   x=236  y=344  width=28   height=34   xoffset=2    yoffset=32   xadvance=34   page=0    chnl=0 
char id=111   x=125  y=344  width=32   height=35   xoffset=2    yoffset=32   xadvance=35   page=0    chnl=0 
char id=112   x=258  y=64   width=30   height=48   xoffset=2    yoffset=32   xadvance=35   page=0    chnl=0 
char id=113   x=288  y=64   width=30   height=48   xoffset=2    yoffset=32   xadvance=35   page=0    chnl=0 
char id=114   x=264  y=344  width=19   height=34   xoffset=2    yoffset=32   xadvance=21   page=0    chnl=0 
char id=115   x=157  y=344  width=23   height=35   xoffset=2    yoffset=32   xadvance=25   page=0    chnl=0 
char id=116   x=273  y=299  width=21   height=42   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=117   x=283  y=344  width=28   height=34   xoffset=2    yoffset=33   xadvance=34   page=0    chnl=0 
char id=118   x=340  y=379  width=31   height=33   xoffset=2    yoffset=33   xadvance=29   page=0    chnl=0 
char id=119   x=371  y=379  width=43   height=33   xoffset=2    yoffset=33   xadvance=43   page=0    chnl=0 
char id=120   x=414  y=379  width=29   height=33   xoffset=2    yoffset=33   xadvance=28   page=0    chnl=0 
char id=121   x=146  y=64   width=31   height=48   xoffset=2    yoffset=33   xadvance=29   page=0    chnl=0 
char id=122   x=443  y=379  width=28   height=33   xoffset=2    yoffset=33   xadvance=27   page=0    chnl=0 
char id=123   x=392  y=0    width=17   height=54   xoffset=2    yoffset=22   xadvance=18   page=0    chnl=0 
char id=124   x=0    y=0    width=7    height=64   xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0 
char id=125   x=409  y=0    width=17   height=54   xoffset=2    yoffset=22   xadvance=18   page=0    chnl=0 
char id=126   x=153  y=412  width=31   height=12   xoffset=2    yoffset=41   xadvance=41   page=0    chnl=0 
char id=1025  x=216  y=0    width=25   height=55   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=1040  x=189  y=163  width=39   height=45   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=1041  x=228  y=163  width=28   height=45   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1042  x=256  y=163  width=28   height=45   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1043  x=284  y=163  width=24   height=45   xoffset=2    yoffset=21   xadvance=28   page=0    chnl=0 
char id=1044  x=175  y=0    width=41   height=55   xoffset=2    yoffset=21   xadvance=42   page=0    chnl=0 
char id=1045  x=308  y=163  width=25   height=45   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=1046  x=333  y=163  width=57   height=45   xoffset=2    yoffset=21   xadvance=52   page=0    chnl=0 
char id=1047  x=318  y=64   width=29   height=47   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=1048  x=390  y=163  width=37   height=45   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=1049  x=68   y=0    width=37   height=58   xoffset=2    yoffset=8    xadvance=45   page=0    chnl=0 
char id=1050  x=427  y=163  width=31   height=45   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=1051  x=0    y=163  width=37   height=46   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=1052  x=458  y=163  width=46   height=45   xoffset=2    yoffset=21   xadvance=54   page=0    chnl=0 
char id=1053  x=0    y=209  width=35   height=45   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=1054  x=347  y=64   width=42   height=47   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=1055  x=35   y=209  width=35   height=45   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=1056  x=70   y=209  width=28   height=45   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1057  x=389  y=64   width=34   height=47   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=1058  x=98   y=209  width=32   height=45   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=1059  x=37   y=163  width=34   height=46   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1060  x=130  y=209  width=41   height=45   xoffset=2    yoffset=21   xadvance=44   page=0    chnl=0 
char id=1061  x=171  y=209  width=35   height=45   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=1062  x=241  y=0    width=40   height=55   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=1063  x=206  y=209  width=32   height=45   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=1064  x=238  y=209  width=48   height=45   xoffset=2    yoffset=21   xadvance=57   page=0    chnl=0 
char id=1065  x=281  y=0    width=53   height=55   xoffset=2    yoffset=21   xadvance=59   page=0    chnl=0 
char id=1066  x=286  y=209  width=41   height=45   xoffset=2    yoffset=21   xadvance=42   page=0    chnl=0 
char id=1067  x=327  y=209  width=39   height=45   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=1068  x=366  y=209  width=29   height=45   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=1069  x=423  y=64   width=34   height=47   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=1070  x=0    y=116  width=55   height=47   xoffset=2    yoffset=20   xadvance=61   page=0    chnl=0 
char id=1071  x=395  y=209  width=31   height=45   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=1072  x=341  y=299  width=27   height=35   xoffset=2    yoffset=32   xadvance=31   page=0    chnl=0 
char id=1073  x=56   y=64   width=32   height=48   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=1074  x=311  y=344  width=27   height=33   xoffset=2    yoffset=33   xadvance=32   page=0    chnl=0 
char id=1075  x=338  y=344  width=20   height=33   xoffset=2    yoffset=33   xadvance=23   page=0    chnl=0 
char id=1076  x=163  y=299  width=34   height=44   xoffset=2    yoffset=33   xadvance=33   page=0    chnl=0 
char id=1077  x=368  y=299  width=29   height=35   xoffset=2    yoffset=32   xadvance=31   page=0    chnl=0 
char id=1078  x=358  y=344  width=47   height=33   xoffset=2    yoffset=33   xadvance=45   page=0    chnl=0 
char id=1079  x=397  y=299  width=26   height=35   xoffset=2    yoffset=32   xadvance=27   page=0    chnl=0 
char id=1080  x=405  y=344  width=28   height=33   xoffset=2    yoffset=33   xadvance=35   page=0    chnl=0 
char id=1081  x=88   y=64   width=28   height=48   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=1082  x=433  y=344  width=27   height=33   xoffset=2    yoffset=33   xadvance=30   page=0    chnl=0 
char id=1083  x=460  y=344  width=30   height=33   xoffset=2    yoffset=33   xadvance=32   page=0    chnl=0 
char id=1084  x=0    y=379  width=35   height=33   xoffset=2    yoffset=33   xadvance=42   page=0    chnl=0 
char id=1085  x=35   y=379  width=28   height=33   xoffset=2    yoffset=33   xadvance=35   page=0    chnl=0 
char id=1086  x=423  y=299  width=32   height=35   xoffset=2    yoffset=32   xadvance=35   page=0    chnl=0 
char id=1087  x=63   y=379  width=28   height=33   xoffset=2    yoffset=33   xadvance=35   page=0    chnl=0 
char id=1088  x=116  y=64   width=30   height=48   xoffset=2    yoffset=32   xadvance=35   page=0    chnl=0 
char id=1089  x=455  y=299  width=25   height=35   xoffset=2    yoffset=32   xadvance=28   page=0    chnl=0 
char id=1090  x=91   y=379  width=26   height=33   xoffset=2    yoffset=33   xadvance=25   page=0    chnl=0 
char id=1091  x=146  y=64   width=31   height=48   xoffset=2    yoffset=33   xadvance=29   page=0    chnl=0 
char id=1092  x=31   y=0    width=37   height=61   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=1093  x=117  y=379  width=29   height=33   xoffset=2    yoffset=33   xadvance=28   page=0    chnl=0 
char id=1094  x=197  y=299  width=32   height=44   xoffset=2    yoffset=33   xadvance=36   page=0    chnl=0 
char id=1095  x=146  y=379  width=28   height=33   xoffset=2    yoffset=33   xadvance=34   page=0    chnl=0 
char id=1096  x=174  y=379  width=42   height=33   xoffset=2    yoffset=33   xadvance=48   page=0    chnl=0 
char id=1097  x=229  y=299  width=44   height=44   xoffset=2    yoffset=33   xadvance=49   page=0    chnl=0 
char id=1098  x=216  y=379  width=35   height=33   xoffset=2    yoffset=33   xadvance=35   page=0    chnl=0 
char id=1099  x=251  y=379  width=36   height=33   xoffset=2    yoffset=33   xadvance=43   page=0    chnl=0 
char id=1100  x=287  y=379  width=26   height=33   xoffset=2    yoffset=33   xadvance=30   page=0    chnl=0 
char id=1101  x=480  y=299  width=25   height=35   xoffset=2    yoffset=32   xadvance=28   page=0    chnl=0 
char id=1102  x=0    y=344  width=44   height=35   xoffset=2    yoffset=32   xadvance=49   page=0    chnl=0 
char id=1103  x=313  y=379  width=27   height=33   xoffset=2    yoffset=33   xadvance=30   page=0    chnl=0 
char id=1105  x=480  y=116  width=29   height=46   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
kernings count=760
kerning first=76 second=87 amount=-1
kerning first=1102 second=34 amount=-4
kerning first=1088 second=39 amount=-4
kerning first=102 second=41 amount=4
kerning first=76 second=42 amount=-6
kerning first=82 second=81 amount=-1
kerning first=1078 second=45 amount=-4
kerning first=1090 second=46 amount=-2
kerning first=65 second=116 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=121 second=63 amount=-2
kerning first=88 second=74 amount=3
kerning first=65 second=87 amount=-2
kerning first=89 second=83 amount=-1
kerning first=76 second=85 amount=-1
kerning first=81 second=90 amount=-1
kerning first=102 second=93 amount=4
kerning first=102 second=98 amount=1
kerning first=102 second=104 amount=1
kerning first=86 second=109 amount=-2
kerning first=89 second=110 amount=-4
kerning first=42 second=113 amount=-3
kerning first=84 second=117 amount=-5
kerning first=84 second=122 amount=-4
kerning first=102 second=125 amount=2
kerning first=88 second=59 amount=2
kerning first=1059 second=1074 amount=-2
kerning first=74 second=46 amount=-3
kerning first=75 second=100 amount=-1
kerning first=1056 second=1047 amount=-1
kerning first=1058 second=1051 amount=-3
kerning first=1070 second=1058 amount=-3
kerning first=1041 second=1063 amount=-5
kerning first=1102 second=1076 amount=-1
kerning first=1056 second=1077 amount=-2
kerning first=1102 second=1078 amount=-1
kerning first=1059 second=1082 amount=-2
kerning first=1059 second=1084 amount=-2
kerning first=1058 second=1085 amount=-5
kerning first=1059 second=1087 amount=-2
kerning first=1090 second=1091 amount=1
kerning first=1102 second=1093 amount=-1
kerning first=1100 second=1095 amount=-4
kerning first=1058 second=1103 amount=-5
kerning first=1090 second=1105 amount=-1
kerning first=114 second=99 amount=-1
kerning first=84 second=109 amount=-5
kerning first=1070 second=1061 amount=-1
kerning first=1043 second=1060 amount=-3
kerning first=88 second=46 amount=2
kerning first=80 second=111 amount=-2
kerning first=1091 second=1076 amount=-3
kerning first=1058 second=1044 amount=-3
kerning first=114 second=44 amount=-5
kerning first=1066 second=1066 amount=-4
kerning first=1070 second=44 amount=-3
kerning first=1082 second=1105 amount=-1
kerning first=89 second=115 amount=-4
kerning first=1059 second=1100 amount=-2
kerning first=1046 second=1078 amount=2
kerning first=70 second=83 amount=-1
kerning first=1050 second=1083 amount=3
kerning first=1025 second=1051 amount=2
kerning first=85 second=65 amount=-1
kerning first=89 second=44 amount=-5
kerning first=79 second=84 amount=-3
kerning first=1059 second=1058 amount=1
kerning first=1050 second=1057 amount=-3
kerning first=1060 second=1072 amount=-1
kerning first=1101 second=1098 amount=-1
kerning first=1091 second=46 amount=-4
kerning first=1060 second=1059 amount=-1
kerning first=90 second=74 amount=2
kerning first=76 second=71 amount=-2
kerning first=1058 second=1086 amount=-6
kerning first=42 second=1077 amount=-3
kerning first=65 second=119 amount=-1
kerning first=1060 second=1076 amount=-3
kerning first=1043 second=1105 amount=-6
kerning first=1042 second=1066 amount=-3
kerning first=80 second=101 amount=-2
kerning first=1046 second=1091 amount=-1
kerning first=1058 second=59 amount=-1
kerning first=1060 second=1040 amount=-2
kerning first=74 second=65 amount=-1
kerning first=1058 second=1092 amount=-6
kerning first=111 second=102 amount=-1
kerning first=1069 second=46 amount=-3
kerning first=39 second=115 amount=-2
kerning first=1086 second=34 amount=-4
kerning first=1078 second=1077 amount=-1
kerning first=83 second=121 amount=-1
kerning first=1065 second=1044 amount=2
kerning first=82 second=113 amount=-2
kerning first=90 second=84 amount=1
kerning first=76 second=90 amount=2
kerning first=1050 second=1095 amount=-2
kerning first=65 second=90 amount=2
kerning first=1066 second=1063 amount=-5
kerning first=1059 second=1051 amount=-4
kerning first=76 second=84 amount=-3
kerning first=65 second=71 amount=-1
kerning first=106 second=106 amount=1
kerning first=1058 second=46 amount=-5
kerning first=1058 second=1076 amount=-3
kerning first=76 second=116 amount=-1
kerning first=1075 second=1105 amount=-1
kerning first=102 second=46 amount=-4
kerning first=1046 second=1046 amount=3
kerning first=88 second=71 amount=-1
kerning first=102 second=59 amount=2
kerning first=87 second=103 amount=-1
kerning first=86 second=115 amount=-2
kerning first=114 second=118 amount=2
kerning first=1069 second=1066 amount=-3
kerning first=1056 second=44 amount=-10
kerning first=75 second=44 amount=1
kerning first=65 second=84 amount=-4
kerning first=87 second=84 amount=1
kerning first=80 second=97 amount=-2
kerning first=79 second=90 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=67 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1041 second=1060 amount=-1
kerning first=1061 second=1058 amount=1
kerning first=1058 second=1102 amount=-5
kerning first=1054 second=1059 amount=-1
kerning first=81 second=44 amount=-3
kerning first=1050 second=1089 amount=-1
kerning first=1073 second=1090 amount=-1
kerning first=1059 second=1093 amount=-2
kerning first=1088 second=1076 amount=-1
kerning first=1088 second=1072 amount=-1
kerning first=84 second=121 amount=-3
kerning first=1091 second=1098 amount=1
kerning first=1100 second=1090 amount=-3
kerning first=1061 second=1051 amount=3
kerning first=82 second=71 amount=-1
kerning first=1066 second=1098 amount=-1
kerning first=1102 second=1098 amount=-1
kerning first=1046 second=1040 amount=2
kerning first=1058 second=44 amount=-4
kerning first=1050 second=1076 amount=3
kerning first=86 second=114 amount=-2
kerning first=1056 second=1083 amount=-4
kerning first=101 second=39 amount=-3
kerning first=84 second=103 amount=-6
kerning first=86 second=71 amount=-1
kerning first=1075 second=1083 amount=-2
kerning first=1043 second=1088 amount=-5
kerning first=42 second=1089 amount=-3
kerning first=1043 second=1059 amount=1
kerning first=75 second=79 amount=-3
kerning first=1062 second=44 amount=1
kerning first=1073 second=1078 amount=-1
kerning first=1058 second=1096 amount=-5
kerning first=1043 second=1084 amount=-5
kerning first=1050 second=1073 amount=-1
kerning first=80 second=88 amount=-2
kerning first=89 second=112 amount=-4
kerning first=1060 second=1046 amount=-1
kerning first=110 second=34 amount=-3
kerning first=82 second=74 amount=2
kerning first=1078 second=1089 amount=-1
kerning first=1041 second=1098 amount=-1
kerning first=81 second=88 amount=-1
kerning first=1098 second=1090 amount=-3
kerning first=1074 second=1095 amount=-1
kerning first=1042 second=1058 amount=-3
kerning first=70 second=44 amount=-5
kerning first=1050 second=1044 amount=3
kerning first=1047 second=1066 amount=-1
kerning first=1105 second=39 amount=-3
kerning first=1092 second=34 amount=-4
kerning first=107 second=59 amount=2
kerning first=1057 second=1046 amount=1
kerning first=107 second=100 amount=-1
kerning first=102 second=121 amount=1
kerning first=1082 second=1095 amount=-1
kerning first=1046 second=1095 amount=-1
kerning first=1061 second=1044 amount=3
kerning first=1059 second=1094 amount=-2
kerning first=1043 second=1100 amount=-5
kerning first=1058 second=1095 amount=-5
kerning first=75 second=67 amount=-3
kerning first=40 second=106 amount=7
kerning first=1059 second=44 amount=-6
kerning first=1040 second=1078 amount=1
kerning first=123 second=106 amount=6
kerning first=1101 second=1078 amount=-1
kerning first=1043 second=1085 amount=-5
kerning first=1088 second=1098 amount=-1
kerning first=88 second=81 amount=-1
kerning first=111 second=34 amount=-4
kerning first=75 second=88 amount=1
kerning first=65 second=42 amount=-4
kerning first=1078 second=59 amount=2
kerning first=118 second=97 amount=-1
kerning first=1050 second=1077 amount=-1
kerning first=1059 second=1075 amount=-2
kerning first=1066 second=1060 amount=-1
kerning first=1056 second=1061 amount=-2
kerning first=1082 second=45 amount=-4
kerning first=86 second=44 amount=-6
kerning first=84 second=84 amount=1
kerning first=68 second=90 amount=-1
kerning first=1061 second=1066 amount=1
kerning first=86 second=101 amount=-4
kerning first=1058 second=1089 amount=-6
kerning first=1075 second=1103 amount=-1
kerning first=1050 second=1051 amount=3
kerning first=80 second=65 amount=-5
kerning first=1082 second=1089 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=84 second=99 amount=-6
kerning first=1043 second=1081 amount=-5
kerning first=1043 second=1103 amount=-5
kerning first=1092 second=1090 amount=-1
kerning first=102 second=118 amount=1
kerning first=75 second=101 amount=-1
kerning first=80 second=46 amount=-10
kerning first=1088 second=1078 amount=-1
kerning first=75 second=59 amount=1
kerning first=67 second=67 amount=-2
kerning first=1078 second=1076 amount=1
kerning first=1082 second=59 amount=2
kerning first=66 second=89 amount=-2
kerning first=1058 second=1040 amount=-5
kerning first=87 second=99 amount=-1
kerning first=1045 second=1044 amount=2
kerning first=74 second=74 amount=-2
kerning first=1066 second=1058 amount=-4
kerning first=79 second=46 amount=-3
kerning first=89 second=111 amount=-5
kerning first=117 second=34 amount=-2
kerning first=1061 second=44 amount=2
kerning first=1090 second=1103 amount=-1
kerning first=1060 second=1047 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=80 second=44 amount=-10
kerning first=88 second=84 amount=1
kerning first=1058 second=1060 amount=-3
kerning first=86 second=67 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=1068 second=1058 amount=-4
kerning first=1041 second=1057 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=42 second=111 amount=-3
kerning first=114 second=111 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=74 second=97 amount=-1
kerning first=1066 second=1054 amount=-1
kerning first=107 second=45 amount=-4
kerning first=1054 second=1058 amount=-3
kerning first=42 second=1105 amount=-3
kerning first=67 second=71 amount=-2
kerning first=1050 second=1061 amount=1
kerning first=1043 second=1058 amount=1
kerning first=65 second=86 amount=-3
kerning first=1075 second=1076 amount=-2
kerning first=1060 second=46 amount=-3
kerning first=1086 second=39 amount=-4
kerning first=114 second=58 amount=2
kerning first=89 second=101 amount=-5
kerning first=114 second=116 amount=2
kerning first=68 second=46 amount=-4
kerning first=1040 second=1051 amount=3
kerning first=1054 second=46 amount=-3
kerning first=84 second=102 amount=-3
kerning first=84 second=115 amount=-5
kerning first=89 second=103 amount=-5
kerning first=1056 second=1086 amount=-2
kerning first=116 second=99 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=1043 second=1083 amount=-3
kerning first=1058 second=1066 amount=1
kerning first=76 second=86 amount=-3
kerning first=1059 second=1105 amount=-3
kerning first=114 second=101 amount=-1
kerning first=1059 second=1096 amount=-2
kerning first=86 second=117 amount=-2
kerning first=1059 second=1080 amount=-2
kerning first=75 second=111 amount=-1
kerning first=1043 second=1093 amount=-5
kerning first=84 second=87 amount=1
kerning first=116 second=120 amount=1
kerning first=1079 second=1095 amount=-1
kerning first=1043 second=1095 amount=-5
kerning first=1091 second=39 amount=1
kerning first=84 second=100 amount=-6
kerning first=42 second=103 amount=-3
kerning first=114 second=103 amount=-1
kerning first=89 second=79 amount=-1
kerning first=1078 second=1092 amount=-1
kerning first=1025 second=1044 amount=2
kerning first=1058 second=1090 amount=-2
kerning first=1045 second=1046 amount=1
kerning first=1050 second=1060 amount=-3
kerning first=65 second=85 amount=-1
kerning first=1040 second=42 amount=-4
kerning first=1059 second=1089 amount=-3
kerning first=1040 second=1058 amount=-4
kerning first=86 second=111 amount=-4
kerning first=1100 second=1098 amount=-3
kerning first=1043 second=1072 amount=-6
kerning first=118 second=46 amount=-4
kerning first=1058 second=1071 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1058 second=1054 amount=-3
kerning first=99 second=74 amount=2
kerning first=1061 second=59 amount=2
kerning first=1050 second=1054 amount=-3
kerning first=1075 second=1098 amount=1
kerning first=1102 second=39 amount=-4
kerning first=110 second=39 amount=-3
kerning first=75 second=103 amount=-1
kerning first=89 second=117 amount=-4
kerning first=1059 second=1081 amount=-2
kerning first=1061 second=1060 amount=-1
kerning first=1068 second=1063 amount=-5
kerning first=87 second=100 amount=-1
kerning first=84 second=79 amount=-3
kerning first=71 second=84 amount=-1
kerning first=86 second=65 amount=-3
kerning first=107 second=113 amount=-1
kerning first=1082 second=1078 amount=2
kerning first=1076 second=1095 amount=-1
kerning first=1047 second=1054 amount=-1
kerning first=107 second=46 amount=2
kerning first=1086 second=1098 amount=-1
kerning first=102 second=119 amount=1
kerning first=102 second=120 amount=1
kerning first=1059 second=1044 amount=-4
kerning first=1043 second=1101 amount=-5
kerning first=1077 second=39 amount=-3
kerning first=83 second=118 amount=-1
kerning first=1058 second=1083 amount=-3
kerning first=121 second=39 amount=1
kerning first=1086 second=1090 amount=-1
kerning first=1061 second=1046 amount=1
kerning first=86 second=112 amount=-2
kerning first=1101 second=1072 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=107 second=99 amount=-1
kerning first=75 second=116 amount=-1
kerning first=86 second=110 amount=-2
kerning first=82 second=84 amount=-2
kerning first=1040 second=1057 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1065 second=59 amount=1
kerning first=80 second=74 amount=-4
kerning first=1050 second=44 amount=1
kerning first=1078 second=1105 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1093 second=1083 amount=1
kerning first=1069 second=1061 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=83 second=119 amount=-1
kerning first=82 second=99 amount=-2
kerning first=1078 second=58 amount=2
kerning first=84 second=46 amount=-5
kerning first=1059 second=1088 amount=-2
kerning first=76 second=63 amount=-3
kerning first=119 second=44 amount=-3
kerning first=1059 second=1103 amount=-3
kerning first=1065 second=1076 amount=1
kerning first=69 second=74 amount=2
kerning first=1058 second=1077 amount=-6
kerning first=1075 second=44 amount=-2
kerning first=1058 second=1100 amount=-5
kerning first=1075 second=1090 amount=1
kerning first=1078 second=1078 amount=2
kerning first=114 second=102 amount=1
kerning first=1078 second=44 amount=2
kerning first=1058 second=1091 amount=-3
kerning first=1082 second=1086 amount=-1
kerning first=84 second=86 amount=1
kerning first=1070 second=1066 amount=-3
kerning first=1043 second=1094 amount=-5
kerning first=84 second=71 amount=-3
kerning first=1046 second=1071 amount=2
kerning first=102 second=45 amount=-3
kerning first=82 second=89 amount=-1
kerning first=86 second=103 amount=-4
kerning first=121 second=46 amount=-4
kerning first=89 second=65 amount=-5
kerning first=1056 second=1059 amount=-1
kerning first=1050 second=59 amount=1
kerning first=71 second=121 amount=-1
kerning first=1091 second=1083 amount=-3
kerning first=83 second=116 amount=-2
kerning first=1050 second=1091 amount=-3
kerning first=1090 second=1086 amount=-1
kerning first=81 second=46 amount=-4
kerning first=89 second=109 amount=-4
kerning first=1056 second=1040 amount=-5
kerning first=111 second=39 amount=-4
kerning first=1058 second=1082 amount=-5
kerning first=102 second=44 amount=-4
kerning first=111 second=97 amount=-1
kerning first=1058 second=1081 amount=-5
kerning first=1059 second=1066 amount=1
kerning first=1068 second=1054 amount=-1
kerning first=84 second=101 amount=-6
kerning first=118 second=44 amount=-3
kerning first=86 second=84 amount=1
kerning first=86 second=113 amount=-4
kerning first=1086 second=1076 amount=-1
kerning first=88 second=67 amount=-1
kerning first=1092 second=1093 amount=-1
kerning first=91 second=106 amount=7
kerning first=1074 second=1090 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=75 second=81 amount=-3
kerning first=70 second=46 amount=-5
kerning first=1050 second=1046 amount=3
kerning first=1056 second=1089 amount=-2
kerning first=1073 second=1076 amount=-1
kerning first=1082 second=44 amount=2
kerning first=1040 second=1044 amount=3
kerning first=1056 second=1051 amount=-4
kerning first=1062 second=1063 amount=-1
kerning first=65 second=79 amount=-1
kerning first=1043 second=1086 amount=-6
kerning first=86 second=97 amount=-4
kerning first=34 second=115 amount=-2
kerning first=76 second=79 amount=-2
kerning first=107 second=44 amount=2
kerning first=86 second=81 amount=-1
kerning first=1068 second=1057 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1062 second=1076 amount=1
kerning first=1058 second=1097 amount=-5
kerning first=1057 second=1054 amount=-2
kerning first=116 second=45 amount=-3
kerning first=1098 second=1091 amount=-2
kerning first=1058 second=1084 amount=-5
kerning first=89 second=102 amount=-1
kerning first=113 second=106 amount=3
kerning first=79 second=89 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1100 second=1091 amount=-2
kerning first=1040 second=59 amount=2
kerning first=101 second=34 amount=-3
kerning first=76 second=119 amount=-2
kerning first=1062 second=1044 amount=2
kerning first=1101 second=39 amount=-4
kerning first=80 second=103 amount=-2
kerning first=1105 second=34 amount=-3
kerning first=1075 second=1072 amount=-2
kerning first=1057 second=1057 amount=-2
kerning first=65 second=121 amount=-1
kerning first=114 second=120 amount=2
kerning first=1060 second=44 amount=-3
kerning first=1058 second=1094 amount=-5
kerning first=1062 second=1051 amount=2
kerning first=1101 second=34 amount=-4
kerning first=1059 second=1076 amount=-8
kerning first=42 second=101 amount=-3
kerning first=1046 second=1083 amount=4
kerning first=1082 second=1083 amount=1
kerning first=90 second=121 amount=-2
kerning first=81 second=65 amount=-1
kerning first=82 second=103 amount=-2
kerning first=84 second=111 amount=-6
kerning first=89 second=81 amount=-1
kerning first=1025 second=1046 amount=1
kerning first=1046 second=1057 amount=-1
kerning first=76 second=74 amount=3
kerning first=1040 second=1060 amount=-2
kerning first=1043 second=1054 amount=-1
kerning first=86 second=74 amount=-2
kerning first=1050 second=1078 amount=2
kerning first=1086 second=1078 amount=-1
kerning first=75 second=113 amount=-1
kerning first=121 second=34 amount=1
kerning first=1091 second=44 amount=-3
kerning first=1093 second=1077 amount=-1
kerning first=42 second=65 amount=-5
kerning first=1058 second=1099 amount=-5
kerning first=1091 second=1090 amount=1
kerning first=70 second=65 amount=-4
kerning first=42 second=99 amount=-3
kerning first=89 second=71 amount=-1
kerning first=1090 second=1092 amount=-1
kerning first=1078 second=1095 amount=-1
kerning first=1043 second=1040 amount=-4
kerning first=75 second=74 amount=3
kerning first=1043 second=1051 amount=-3
kerning first=1046 second=1061 amount=1
kerning first=1092 second=1098 amount=-1
kerning first=82 second=100 amount=-2
kerning first=114 second=59 amount=2
kerning first=1043 second=1089 amount=-6
kerning first=99 second=89 amount=-2
kerning first=80 second=113 amount=-2
kerning first=1082 second=58 amount=2
kerning first=1059 second=1072 amount=-4
kerning first=1093 second=1105 amount=-1
kerning first=1065 second=1051 amount=2
kerning first=1082 second=1077 amount=-1
kerning first=1043 second=1080 amount=-5
kerning first=76 second=121 amount=-2
kerning first=1059 second=1102 amount=-2
kerning first=80 second=87 amount=1
kerning first=75 second=119 amount=-2
kerning first=1060 second=1058 amount=-3
kerning first=67 second=81 amount=-2
kerning first=111 second=120 amount=-1
kerning first=88 second=44 amount=2
kerning first=89 second=100 amount=-5
kerning first=89 second=97 amount=-6
kerning first=1041 second=1090 amount=-1
kerning first=84 second=65 amount=-5
kerning first=1056 second=1072 amount=-2
kerning first=80 second=99 amount=-2
kerning first=1078 second=1083 amount=2
kerning first=1058 second=1075 amount=-5
kerning first=1043 second=1044 amount=-3
kerning first=75 second=90 amount=1
kerning first=1059 second=1086 amount=-3
kerning first=112 second=102 amount=-1
kerning first=34 second=114 amount=-1
kerning first=89 second=74 amount=-2
kerning first=121 second=44 amount=-3
kerning first=1058 second=1078 amount=-3
kerning first=1056 second=1076 amount=-4
kerning first=1092 second=1076 amount=-1
kerning first=84 second=120 amount=-5
kerning first=87 second=46 amount=-4
kerning first=1043 second=46 amount=-4
kerning first=1054 second=1066 amount=-3
kerning first=1046 second=1054 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=1043 second=1077 amount=-6
kerning first=69 second=87 amount=1
kerning first=1046 second=1093 amount=2
kerning first=114 second=100 amount=-1
kerning first=67 second=79 amount=-1
kerning first=84 second=74 amount=-3
kerning first=1076 second=1083 amount=1
kerning first=74 second=44 amount=-3
kerning first=84 second=110 amount=-5
kerning first=86 second=100 amount=-4
kerning first=1043 second=1092 amount=-6
kerning first=1058 second=1074 amount=-5
kerning first=42 second=74 amount=-5
kerning first=1054 second=1046 amount=-1
kerning first=66 second=84 amount=-3
kerning first=1066 second=1090 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=82 second=67 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1041 second=1054 amount=-1
kerning first=1043 second=1096 amount=-5
kerning first=1043 second=1066 amount=1
kerning first=84 second=114 amount=-5
kerning first=75 second=71 amount=-3
kerning first=1043 second=1087 amount=-5
kerning first=1056 second=1046 amount=-1
kerning first=1058 second=58 amount=-1
kerning first=75 second=118 amount=-2
kerning first=102 second=58 amount=2
kerning first=1090 second=1090 amount=1
kerning first=1056 second=1105 amount=-2
kerning first=1054 second=1061 amount=-1
kerning first=84 second=97 amount=-6
kerning first=114 second=119 amount=2
kerning first=1068 second=1066 amount=-4
kerning first=84 second=118 amount=-3
kerning first=1058 second=1093 amount=-5
kerning first=1069 second=1058 amount=-3
kerning first=87 second=65 amount=-2
kerning first=1054 second=1040 amount=-1
kerning first=114 second=45 amount=-4
kerning first=1091 second=63 amount=-2
kerning first=1101 second=1090 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=1065 second=44 amount=1
kerning first=119 second=46 amount=-3
kerning first=1075 second=46 amount=-2
kerning first=1075 second=1092 amount=-1
kerning first=1046 second=59 amount=2
kerning first=1043 second=1090 amount=-2
kerning first=1040 second=44 amount=2
kerning first=1058 second=1105 amount=-6
kerning first=84 second=81 amount=-3
kerning first=1058 second=1072 amount=-6
kerning first=1059 second=1046 amount=1
kerning first=107 second=111 amount=-1
kerning first=1082 second=1076 amount=1
kerning first=1046 second=1076 amount=4
kerning first=42 second=1086 amount=-3
kerning first=87 second=44 amount=-3
kerning first=1043 second=44 amount=-4
kerning first=1091 second=34 amount=1
kerning first=112 second=120 amount=-1
kerning first=82 second=101 amount=-2
kerning first=1059 second=1083 amount=-8
kerning first=1058 second=1098 amount=-2
kerning first=70 second=97 amount=-2
kerning first=76 second=65 amount=2
kerning first=1059 second=1099 amount=-2
kerning first=1059 second=1097 amount=-2
kerning first=65 second=74 amount=3
kerning first=1054 second=44 amount=-3
kerning first=1098 second=1095 amount=-4
kerning first=89 second=114 amount=-4
kerning first=1069 second=1059 amount=-1
kerning first=1090 second=1077 amount=-1
kerning first=1046 second=1063 amount=-1
kerning first=1043 second=1074 amount=-5
kerning first=1050 second=1071 amount=2
kerning first=82 second=111 amount=-2
kerning first=1093 second=1076 amount=1
kerning first=1050 second=1063 amount=-2
kerning first=1082 second=46 amount=2
kerning first=1062 second=1083 amount=1
kerning first=1078 second=46 amount=2
kerning first=87 second=101 amount=-1
kerning first=107 second=101 amount=-1
kerning first=1088 second=34 amount=-4
kerning first=1058 second=1088 amount=-5
kerning first=86 second=46 amount=-7
kerning first=86 second=83 amount=-1
kerning first=102 second=63 amount=2
kerning first=1092 second=1072 amount=-1
kerning first=82 second=59 amount=2
kerning first=107 second=103 amount=-1
kerning first=1068 second=1090 amount=-1
kerning first=1077 second=34 amount=-3
kerning first=1066 second=1057 amount=-1
kerning first=1102 second=1072 amount=-1
kerning first=114 second=122 amount=1
kerning first=1069 second=44 amount=-3
kerning first=1072 second=1095 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=81 second=84 amount=-3
kerning first=70 second=74 amount=-2
kerning first=71 second=86 amount=-1
kerning first=65 second=67 amount=-1
kerning first=1045 second=1051 amount=2
kerning first=1058 second=1101 amount=-5
kerning first=1047 second=1058 amount=-1
kerning first=1098 second=1098 amount=-3
kerning first=1043 second=1082 amount=-5
kerning first=1097 second=1095 amount=-1
kerning first=98 second=120 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=117 second=39 amount=-2
kerning first=1060 second=1061 amount=-1
kerning first=1069 second=1040 amount=-1
kerning first=1060 second=1066 amount=-3
kerning first=1075 second=1089 amount=-1
kerning first=1046 second=1044 amount=4
kerning first=84 second=44 amount=-4
kerning first=84 second=113 amount=-6
kerning first=1046 second=44 amount=2
kerning first=114 second=113 amount=-1
kerning first=1068 second=1060 amount=-1
kerning first=79 second=65 amount=-1
kerning first=68 second=84 amount=-3
kerning first=1058 second=1058 amount=1
kerning first=1043 second=1076 amount=-3
kerning first=65 second=89 amount=-5
kerning first=1056 second=46 amount=-10
kerning first=1090 second=1089 amount=-1
kerning first=1040 second=1054 amount=-1
kerning first=86 second=99 amount=-4
kerning first=1043 second=1097 amount=-5
kerning first=102 second=116 amount=1
kerning first=1040 second=1046 amount=2
kerning first=1057 second=1098 amount=-1
kerning first=116 second=63 amount=-2
kerning first=1043 second=1102 amount=-5
kerning first=112 second=97 amount=-1
kerning first=1065 second=1083 amount=1
kerning first=1058 second=1087 amount=-5
kerning first=1040 second=1066 amount=-4
kerning first=1059 second=1077 amount=-3
kerning first=76 second=118 amount=-3
kerning first=114 second=121 amount=2
kerning first=89 second=84 amount=1
kerning first=68 second=65 amount=-1
kerning first=89 second=113 amount=-5
kerning first=1086 second=1072 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1094 second=1095 amount=-1
kerning first=1040 second=1063 amount=-6
kerning first=68 second=44 amount=-4
kerning first=1056 second=1092 amount=-2
kerning first=89 second=46 amount=-6
kerning first=1065 second=1060 amount=-1
kerning first=1050 second=1105 amount=-1
kerning first=1068 second=1098 amount=-1
kerning first=1043 second=1099 amount=-5
kerning first=76 second=81 amount=-2
kerning first=107 second=58 amount=2
kerning first=84 second=119 amount=-3
kerning first=1078 second=1086 amount=-1
kerning first=76 second=67 amount=-2
kerning first=79 second=44 amount=-3
kerning first=1059 second=1085 amount=-2
kerning first=87 second=97 amount=-2
kerning first=65 second=118 amount=-1
kerning first=1040 second=1083 amount=3
kerning first=116 second=100 amount=-1
kerning first=80 second=100 amount=-2
kerning first=98 second=97 amount=-1
kerning first=1061 second=46 amount=2
kerning first=1073 second=1098 amount=-1
kerning first=1059 second=1092 amount=-3
kerning first=89 second=99 amount=-5
kerning first=75 second=121 amount=-3
kerning first=65 second=59 amount=2
kerning first=1043 second=1075 amount=-5
kerning first=42 second=100 amount=-3
kerning first=84 second=67 amount=-3
kerning first=1050 second=1086 amount=-1
kerning first=1058 second=1057 amount=-3
kerning first=103 second=106 amount=1
kerning first=1061 second=1057 amount=-1
kerning first=1092 second=1078 amount=-1
kerning first=1101 second=1076 amount=-1
kerning first=114 second=46 amount=-5
kerning first=1070 second=46 amount=-3
kerning first=1042 second=1063 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1058 second=1080 amount=-5
kerning first=99 second=84 amount=-3
kerning first=1043 second=1098 amount=-2
kerning first=1059 second=1040 amount=-6
kerning first=65 second=44 amount=2
kerning first=42 second=1092 amount=-3
kerning first=1047 second=1057 amount=-1
kerning first=84 second=112 amount=-5
kerning first=82 second=79 amount=-1
kerning first=76 second=89 amount=-4
kerning first=1065 second=1063 amount=-1
kerning first=1057 second=1060 amount=-2
kerning first=1092 second=39 amount=-4
kerning first=88 second=79 amount=-1
kerning first=1057 second=1090 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1076 amount=3
kerning first=39 second=114 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1090 second=1098 amount=1
kerning first=1070 second=1059 amount=-1
kerning first=1056 second=1044 amount=-4
kerning first=68 second=88 amount=-2
kerning first=1059 second=46 amount=-6
kerning first=42 second=1040 amount=-5
kerning first=1070 second=1040 amount=-1
kerning first=75 second=99 amount=-1
