info face="Segoe UI" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe_30.png"
chars count=163
char id=0     x=141  y=81   width=17   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=498  y=57   width=5    height=24   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=34    x=479  y=105  width=9    height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=35    x=249  y=81   width=20   height=22   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=36    x=80   y=0    width=13   height=30   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=37    x=91   y=81   width=26   height=24   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=38    x=117  y=81   width=24   height=24   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=39    x=507  y=81   width=4    height=10   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=40    x=178  y=0    width=9    height=29   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=41    x=187  y=0    width=10   height=29   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=42    x=450  y=105  width=12   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=43    x=385  y=105  width=17   height=17   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=44    x=488  y=105  width=6    height=10   xoffset=0    yoffset=28   xadvance=7    page=0    chnl=0 
char id=45    x=31   y=123  width=11   height=4    xoffset=0    yoffset=22   xadvance=12   page=0    chnl=0 
char id=46    x=502  y=105  width=5    height=5    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=47    x=245  y=0    width=14   height=27   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=48    x=174  y=81   width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=49    x=158  y=81   width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=50    x=449  y=57   width=16   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=51    x=465  y=57   width=15   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=52    x=480  y=57   width=18   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=53    x=0    y=81   width=15   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=54    x=15   y=81   width=15   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=55    x=30   y=81   width=17   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=56    x=47   y=81   width=16   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=57    x=63   y=81   width=16   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=58    x=502  y=81   width=5    height=17   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59    x=503  y=57   width=6    height=21   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=60    x=402  y=105  width=16   height=16   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=61    x=462  y=105  width=17   height=11   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=62    x=418  y=105  width=16   height=16   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=63    x=79   y=81   width=12   height=24   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=64    x=259  y=0    width=26   height=27   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=65    x=17   y=57   width=21   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=66    x=496  y=33   width=15   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=67    x=38   y=57   width=19   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68    x=57   y=57   width=19   height=24   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=69    x=76   y=57   width=14   height=24   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=70    x=90   y=57   width=14   height=24   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=71    x=104  y=57   width=20   height=24   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=72    x=124  y=57   width=18   height=24   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=73    x=142  y=57   width=9    height=24   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=74    x=151  y=57   width=11   height=24   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=75    x=162  y=57   width=16   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=76    x=178  y=57   width=13   height=24   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=77    x=191  y=57   width=24   height=24   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=78    x=215  y=57   width=19   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=79    x=234  y=57   width=23   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=80    x=257  y=57   width=15   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=81    x=56   y=0    width=24   height=30   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=82    x=272  y=57   width=17   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=83    x=289  y=57   width=15   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=84    x=304  y=57   width=17   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=85    x=321  y=57   width=19   height=24   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=86    x=340  y=57   width=21   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=87    x=361  y=57   width=30   height=24   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=88    x=391  y=57   width=20   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=89    x=411  y=57   width=19   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=90    x=430  y=57   width=19   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=91    x=197  y=0    width=8    height=29   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=92    x=231  y=0    width=14   height=28   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=93    x=205  y=0    width=8    height=29   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=94    x=434  y=105  width=16   height=15   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=95    x=16   y=123  width=15   height=5    xoffset=0    yoffset=33   xadvance=12   page=0    chnl=0 
char id=96    x=494  y=105  width=8    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=97    x=172  y=105  width=14   height=18   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=98    x=285  y=0    width=17   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=99    x=186  y=105  width=15   height=18   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=100   x=302  y=0    width=17   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=101   x=201  y=105  width=16   height=18   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=102   x=319  y=0    width=13   height=26   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=103   x=432  y=0    width=17   height=25   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=104   x=332  y=0    width=15   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=105   x=449  y=0    width=6    height=25   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106   x=5    y=0    width=12   height=32   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=107   x=347  y=0    width=15   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108   x=362  y=0    width=5    height=26   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=109   x=217  y=105  width=25   height=18   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=110   x=242  y=105  width=15   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=111   x=257  y=105  width=18   height=18   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=112   x=398  y=0    width=17   height=25   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=113   x=455  y=0    width=17   height=25   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=114   x=275  y=105  width=11   height=18   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=115   x=373  y=105  width=12   height=17   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=116   x=269  y=81   width=12   height=21   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=117   x=286  y=105  width=15   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=118   x=301  y=105  width=16   height=18   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=119   x=317  y=105  width=24   height=18   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=120   x=341  y=105  width=16   height=18   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=121   x=415  y=0    width=17   height=25   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=122   x=357  y=105  width=16   height=18   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=123   x=213  y=0    width=9    height=28   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=33   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=125   x=222  y=0    width=9    height=28   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=126   x=0    y=123  width=16   height=8    xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=1025  x=115  y=0    width=14   height=29   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1040  x=488  y=0    width=21   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1041  x=0    y=33   width=15   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1042  x=15   y=33   width=15   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1043  x=30   y=33   width=14   height=24   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1044  x=93   y=0    width=22   height=29   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1045  x=44   y=33   width=14   height=24   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1046  x=58   y=33   width=28   height=24   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1047  x=86   y=33   width=16   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1048  x=102  y=33   width=19   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1049  x=37   y=0    width=19   height=30   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1050  x=121  y=33   width=16   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1051  x=137  y=33   width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1052  x=157  y=33   width=24   height=24   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1053  x=181  y=33   width=18   height=24   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1054  x=199  y=33   width=23   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1055  x=222  y=33   width=18   height=24   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1056  x=240  y=33   width=15   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1057  x=255  y=33   width=19   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1058  x=274  y=33   width=17   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1059  x=291  y=33   width=18   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1060  x=309  y=33   width=22   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1061  x=331  y=33   width=20   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1062  x=129  y=0    width=21   height=29   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1063  x=351  y=33   width=17   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1064  x=368  y=33   width=25   height=24   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1065  x=150  y=0    width=28   height=29   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1066  x=393  y=33   width=21   height=24   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1067  x=414  y=33   width=21   height=24   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1068  x=435  y=33   width=15   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1069  x=450  y=33   width=17   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1070  x=467  y=33   width=29   height=24   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1071  x=0    y=57   width=17   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1072  x=281  y=81   width=14   height=18   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=1073  x=367  y=0    width=16   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1074  x=295  y=81   width=15   height=18   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=1075  x=310  y=81   width=11   height=18   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=1076  x=190  y=81   width=17   height=22   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=1077  x=321  y=81   width=16   height=18   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=1078  x=337  y=81   width=24   height=18   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=1079  x=361  y=81   width=13   height=18   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=1080  x=374  y=81   width=15   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=1081  x=383  y=0    width=15   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1082  x=389  y=81   width=15   height=18   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=1083  x=404  y=81   width=16   height=18   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=1084  x=420  y=81   width=19   height=18   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1085  x=439  y=81   width=15   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=1086  x=454  y=81   width=18   height=18   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1087  x=472  y=81   width=15   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=1088  x=398  y=0    width=17   height=25   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1089  x=487  y=81   width=15   height=18   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=1090  x=0    y=105  width=15   height=18   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=1091  x=415  y=0    width=17   height=25   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=1092  x=17   y=0    width=20   height=31   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1093  x=15   y=105  width=16   height=18   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=1094  x=207  y=81   width=17   height=22   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1095  x=31   y=105  width=15   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=1096  x=46   y=105  width=23   height=18   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1097  x=224  y=81   width=25   height=22   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=1098  x=69   y=105  width=19   height=18   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1099  x=88   y=105  width=19   height=18   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1100  x=107  y=105  width=14   height=18   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=1101  x=121  y=105  width=14   height=18   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=1102  x=135  y=105  width=23   height=18   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1103  x=158  y=105  width=14   height=18   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=1105  x=472  y=0    width=16   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
kernings count=623
kerning first=76 second=87 amount=-1
kerning first=102 second=44 amount=-2
kerning first=1078 second=45 amount=-2
kerning first=107 second=58 amount=1
kerning first=121 second=63 amount=-1
kerning first=67 second=67 amount=-1
kerning first=65 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=102 second=93 amount=2
kerning first=86 second=97 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=120 amount=-3
kerning first=84 second=122 amount=-2
kerning first=102 second=125 amount=1
kerning first=1059 second=1087 amount=-1
kerning first=88 second=59 amount=1
kerning first=1043 second=1040 amount=-2
kerning first=74 second=46 amount=-1
kerning first=1060 second=1047 amount=-1
kerning first=1061 second=1051 amount=1
kerning first=1047 second=1054 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1046 second=1071 amount=1
kerning first=1056 second=1077 amount=-1
kerning first=1082 second=1086 amount=-1
kerning first=1043 second=1098 amount=-1
kerning first=42 second=1105 amount=-2
kerning first=84 second=109 amount=-3
kerning first=1070 second=1058 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1043 second=1060 amount=-1
kerning first=88 second=46 amount=1
kerning first=80 second=111 amount=-1
kerning first=1091 second=1076 amount=-2
kerning first=1058 second=1044 amount=-2
kerning first=114 second=44 amount=-2
kerning first=76 second=119 amount=-1
kerning first=1066 second=1066 amount=-2
kerning first=1070 second=44 amount=-1
kerning first=1082 second=1105 amount=-1
kerning first=89 second=115 amount=-2
kerning first=1059 second=1100 amount=-1
kerning first=1046 second=1078 amount=1
kerning first=1050 second=1083 amount=1
kerning first=1025 second=1051 amount=1
kerning first=85 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=1059 second=1058 amount=1
kerning first=1050 second=1057 amount=-1
kerning first=1090 second=1091 amount=1
kerning first=1101 second=1098 amount=-1
kerning first=1091 second=46 amount=-2
kerning first=90 second=74 amount=1
kerning first=76 second=71 amount=-1
kerning first=1082 second=45 amount=-2
kerning first=1041 second=1063 amount=-2
kerning first=1058 second=1086 amount=-3
kerning first=65 second=90 amount=1
kerning first=1043 second=1105 amount=-3
kerning first=80 second=101 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=74 second=65 amount=-1
kerning first=1058 second=1092 amount=-3
kerning first=111 second=102 amount=-1
kerning first=1069 second=46 amount=-1
kerning first=39 second=115 amount=-1
kerning first=1086 second=34 amount=-2
kerning first=1078 second=1077 amount=-1
kerning first=83 second=121 amount=-1
kerning first=1065 second=1044 amount=1
kerning first=82 second=113 amount=-1
kerning first=76 second=90 amount=1
kerning first=1050 second=1095 amount=-1
kerning first=1066 second=1063 amount=-2
kerning first=76 second=84 amount=-2
kerning first=106 second=106 amount=1
kerning first=1058 second=46 amount=-3
kerning first=1075 second=1105 amount=-1
kerning first=102 second=46 amount=-2
kerning first=86 second=111 amount=-2
kerning first=102 second=59 amount=1
kerning first=87 second=103 amount=-1
kerning first=86 second=115 amount=-1
kerning first=114 second=118 amount=1
kerning first=1069 second=1066 amount=-1
kerning first=1056 second=44 amount=-5
kerning first=75 second=44 amount=1
kerning first=65 second=84 amount=-2
kerning first=87 second=84 amount=1
kerning first=79 second=90 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=67 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1058 second=1102 amount=-3
kerning first=81 second=44 amount=-1
kerning first=1073 second=1090 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=84 second=121 amount=-2
kerning first=1091 second=1098 amount=1
kerning first=1100 second=1090 amount=-1
kerning first=1066 second=1098 amount=-1
kerning first=1102 second=1098 amount=-1
kerning first=1046 second=1040 amount=1
kerning first=1058 second=44 amount=-2
kerning first=1050 second=1076 amount=1
kerning first=86 second=114 amount=-1
kerning first=1056 second=1083 amount=-2
kerning first=101 second=39 amount=-2
kerning first=82 second=100 amount=-1
kerning first=84 second=103 amount=-3
kerning first=86 second=71 amount=-1
kerning first=89 second=117 amount=-2
kerning first=1075 second=1083 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1078 second=1083 amount=1
kerning first=1043 second=1088 amount=-3
kerning first=75 second=79 amount=-1
kerning first=1062 second=44 amount=1
kerning first=1058 second=1096 amount=-3
kerning first=1043 second=1084 amount=-3
kerning first=70 second=46 amount=-2
kerning first=80 second=88 amount=-1
kerning first=89 second=112 amount=-2
kerning first=80 second=46 amount=-5
kerning first=1060 second=1046 amount=-1
kerning first=110 second=34 amount=-2
kerning first=82 second=74 amount=1
kerning first=1078 second=1089 amount=-1
kerning first=1041 second=1098 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=70 second=44 amount=-2
kerning first=1050 second=1044 amount=1
kerning first=1105 second=39 amount=-2
kerning first=1092 second=34 amount=-2
kerning first=107 second=59 amount=1
kerning first=1057 second=1046 amount=1
kerning first=76 second=42 amount=-3
kerning first=1078 second=1086 amount=-1
kerning first=1061 second=1044 amount=1
kerning first=1059 second=1094 amount=-1
kerning first=84 second=97 amount=-3
kerning first=1043 second=1100 amount=-3
kerning first=1058 second=1095 amount=-3
kerning first=75 second=67 amount=-1
kerning first=40 second=106 amount=3
kerning first=1059 second=44 amount=-3
kerning first=1040 second=1078 amount=1
kerning first=123 second=106 amount=3
kerning first=1101 second=1078 amount=-1
kerning first=42 second=1086 amount=-2
kerning first=1043 second=1085 amount=-3
kerning first=1088 second=1098 amount=-1
kerning first=111 second=34 amount=-2
kerning first=75 second=88 amount=1
kerning first=65 second=42 amount=-2
kerning first=1078 second=59 amount=1
kerning first=118 second=97 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1101 second=39 amount=-2
kerning first=1056 second=1061 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=84 amount=1
kerning first=68 second=90 amount=-1
kerning first=1061 second=1066 amount=1
kerning first=86 second=101 amount=-2
kerning first=1058 second=1089 amount=-3
kerning first=1050 second=1051 amount=1
kerning first=80 second=65 amount=-2
kerning first=1047 second=1060 amount=-1
kerning first=84 second=99 amount=-3
kerning first=1102 second=1090 amount=-1
kerning first=1043 second=1081 amount=-3
kerning first=1043 second=1103 amount=-3
kerning first=102 second=41 amount=2
kerning first=1062 second=1051 amount=1
kerning first=1092 second=1090 amount=-1
kerning first=1046 second=1063 amount=-1
kerning first=1058 second=1085 amount=-3
kerning first=102 second=118 amount=1
kerning first=1088 second=1078 amount=-1
kerning first=75 second=59 amount=1
kerning first=1078 second=1076 amount=1
kerning first=1082 second=59 amount=1
kerning first=1058 second=1040 amount=-2
kerning first=87 second=99 amount=-1
kerning first=74 second=74 amount=-1
kerning first=1066 second=1058 amount=-2
kerning first=1043 second=1058 amount=1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-3
kerning first=1061 second=44 amount=1
kerning first=102 second=116 amount=1
kerning first=80 second=44 amount=-5
kerning first=1058 second=1060 amount=-1
kerning first=86 second=67 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1059 second=1057 amount=-1
kerning first=42 second=111 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=86 second=109 amount=-1
kerning first=1058 second=1103 amount=-3
kerning first=107 second=45 amount=-2
kerning first=99 second=74 amount=1
kerning first=67 second=71 amount=-1
kerning first=1050 second=1061 amount=1
kerning first=1102 second=1078 amount=-1
kerning first=65 second=86 amount=-2
kerning first=1075 second=1076 amount=-1
kerning first=1060 second=46 amount=-1
kerning first=1086 second=39 amount=-2
kerning first=114 second=58 amount=1
kerning first=89 second=101 amount=-3
kerning first=114 second=116 amount=1
kerning first=68 second=46 amount=-2
kerning first=1040 second=1051 amount=1
kerning first=1040 second=42 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=103 amount=-3
kerning first=1056 second=1086 amount=-1
kerning first=1069 second=44 amount=-1
kerning first=88 second=74 amount=1
kerning first=1043 second=1083 amount=-1
kerning first=1058 second=1066 amount=1
kerning first=76 second=86 amount=-2
kerning first=1090 second=1105 amount=-1
kerning first=1059 second=1105 amount=-2
kerning first=42 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1058 second=1075 amount=-3
kerning first=1043 second=1093 amount=-3
kerning first=84 second=87 amount=1
kerning first=1079 second=1095 amount=-1
kerning first=1043 second=1095 amount=-3
kerning first=84 second=100 amount=-3
kerning first=42 second=103 amount=-1
kerning first=89 second=79 amount=-1
kerning first=1043 second=1101 amount=-2
kerning first=1078 second=1092 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1025 second=1044 amount=1
kerning first=1050 second=1060 amount=-1
kerning first=86 second=46 amount=-3
kerning first=1059 second=1089 amount=-2
kerning first=1040 second=1058 amount=-2
kerning first=1100 second=1098 amount=-1
kerning first=1043 second=1072 amount=-3
kerning first=118 second=46 amount=-2
kerning first=1058 second=1054 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1075 second=1098 amount=1
kerning first=1102 second=39 amount=-2
kerning first=1056 second=1105 amount=-1
kerning first=110 second=39 amount=-2
kerning first=1068 second=1066 amount=-2
kerning first=1059 second=1081 amount=-1
kerning first=84 second=118 amount=-1
kerning first=1061 second=59 amount=1
kerning first=1061 second=1060 amount=-1
kerning first=1088 second=39 amount=-2
kerning first=42 second=1089 amount=-2
kerning first=1068 second=1063 amount=-2
kerning first=87 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=71 second=84 amount=-1
kerning first=86 second=65 amount=-2
kerning first=1082 second=1078 amount=1
kerning first=1076 second=1095 amount=-1
kerning first=107 second=46 amount=1
kerning first=1086 second=1098 amount=-1
kerning first=102 second=119 amount=1
kerning first=1059 second=1044 amount=-2
kerning first=1058 second=1074 amount=-3
kerning first=1077 second=39 amount=-2
kerning first=83 second=118 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=80 second=97 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1046 second=1093 amount=1
kerning first=1061 second=1046 amount=1
kerning first=86 second=112 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=110 amount=-1
kerning first=82 second=84 amount=-1
kerning first=1065 second=59 amount=1
kerning first=1050 second=44 amount=1
kerning first=1078 second=1105 amount=-1
kerning first=1093 second=1083 amount=1
kerning first=1059 second=1096 amount=-1
kerning first=82 second=99 amount=-1
kerning first=1078 second=58 amount=1
kerning first=1059 second=1088 amount=-1
kerning first=76 second=63 amount=-1
kerning first=1062 second=1063 amount=-1
kerning first=1098 second=1095 amount=-2
kerning first=1045 second=1044 amount=1
kerning first=119 second=44 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=69 second=74 amount=1
kerning first=1058 second=1077 amount=-3
kerning first=1075 second=44 amount=-1
kerning first=1058 second=1100 amount=-3
kerning first=1075 second=1090 amount=1
kerning first=1078 second=1078 amount=1
kerning first=114 second=102 amount=1
kerning first=1078 second=44 amount=1
kerning first=1058 second=1091 amount=-2
kerning first=84 second=86 amount=1
kerning first=1070 second=1066 amount=-1
kerning first=1058 second=1076 amount=-1
kerning first=1043 second=1094 amount=-3
kerning first=84 second=71 amount=-1
kerning first=102 second=45 amount=-1
kerning first=86 second=103 amount=-2
kerning first=121 second=46 amount=-2
kerning first=1059 second=1051 amount=-2
kerning first=89 second=65 amount=-2
kerning first=1050 second=59 amount=1
kerning first=1091 second=1083 amount=-2
kerning first=83 second=116 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=81 second=46 amount=-2
kerning first=1056 second=1040 amount=-2
kerning first=1054 second=1058 amount=-1
kerning first=111 second=39 amount=-2
kerning first=1058 second=1082 amount=-3
kerning first=1058 second=1081 amount=-3
kerning first=1059 second=1066 amount=1
kerning first=84 second=101 amount=-3
kerning first=86 second=84 amount=1
kerning first=86 second=113 amount=-2
kerning first=91 second=106 amount=3
kerning first=1082 second=1083 amount=1
kerning first=1043 second=1057 amount=-1
kerning first=81 second=88 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=75 second=81 amount=-1
kerning first=1050 second=1046 amount=1
kerning first=1056 second=1089 amount=-1
kerning first=1082 second=44 amount=1
kerning first=1040 second=1044 amount=1
kerning first=1056 second=1051 amount=-2
kerning first=1043 second=1086 amount=-3
kerning first=76 second=79 amount=-1
kerning first=82 second=89 amount=-1
kerning first=107 second=44 amount=1
kerning first=117 second=34 amount=-1
kerning first=80 second=74 amount=-2
kerning first=86 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1058 second=1097 amount=-3
kerning first=1057 second=1054 amount=-1
kerning first=116 second=45 amount=-2
kerning first=1098 second=1091 amount=-1
kerning first=113 second=106 amount=1
kerning first=1100 second=1091 amount=-1
kerning first=1040 second=59 amount=1
kerning first=101 second=34 amount=-2
kerning first=1062 second=1044 amount=1
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=1105 second=34 amount=-2
kerning first=1075 second=1072 amount=-1
kerning first=1057 second=1057 amount=-1
kerning first=84 second=117 amount=-3
kerning first=65 second=121 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=114 second=120 amount=1
kerning first=1060 second=44 amount=-1
kerning first=1058 second=1094 amount=-3
kerning first=1101 second=34 amount=-2
kerning first=68 second=44 amount=-2
kerning first=1059 second=1076 amount=-4
kerning first=87 second=101 amount=-1
kerning first=1046 second=1083 amount=2
kerning first=90 second=121 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=46 amount=-3
kerning first=89 second=81 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=76 second=74 amount=1
kerning first=1040 second=1060 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1043 second=1080 amount=-3
kerning first=86 second=74 amount=-1
kerning first=90 second=84 amount=1
kerning first=1046 second=1046 amount=1
kerning first=1050 second=1078 amount=1
kerning first=1086 second=1078 amount=-1
kerning first=1091 second=44 amount=-2
kerning first=42 second=65 amount=-2
kerning first=1058 second=1099 amount=-3
kerning first=1091 second=1090 amount=1
kerning first=70 second=65 amount=-2
kerning first=42 second=99 amount=-1
kerning first=89 second=71 amount=-1
kerning first=1090 second=1092 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=74 amount=1
kerning first=1043 second=1051 amount=-1
kerning first=1046 second=1061 amount=1
kerning first=1092 second=1098 amount=-1
kerning first=114 second=59 amount=1
kerning first=1043 second=1089 amount=-3
kerning first=42 second=100 amount=-1
kerning first=99 second=89 amount=-1
kerning first=80 second=113 amount=-1
kerning first=1082 second=58 amount=1
kerning first=1059 second=1072 amount=-2
kerning first=1065 second=1051 amount=1
kerning first=1082 second=1077 amount=-1
kerning first=1054 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=80 second=87 amount=1
kerning first=1060 second=1058 amount=-1
kerning first=75 second=119 amount=-1
kerning first=67 second=81 amount=-1
kerning first=88 second=44 amount=1
kerning first=89 second=100 amount=-3
kerning first=89 second=97 amount=-3
kerning first=1041 second=1090 amount=-1
kerning first=84 second=65 amount=-2
kerning first=1056 second=1072 amount=-1
kerning first=80 second=99 amount=-1
kerning first=1100 second=1095 amount=-2
kerning first=1043 second=1044 amount=-1
kerning first=75 second=90 amount=1
kerning first=1059 second=1086 amount=-2
kerning first=112 second=102 amount=-1
kerning first=89 second=74 amount=-1
kerning first=121 second=44 amount=-1
kerning first=1058 second=1078 amount=-1
kerning first=1056 second=1076 amount=-2
kerning first=87 second=46 amount=-2
kerning first=1043 second=46 amount=-2
kerning first=1054 second=1066 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1043 second=1077 amount=-3
kerning first=74 second=44 amount=-1
kerning first=84 second=110 amount=-3
kerning first=1043 second=1092 amount=-3
kerning first=42 second=74 amount=-2
kerning first=1054 second=1046 amount=-1
kerning first=66 second=84 amount=-1
kerning first=1066 second=1090 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1043 second=1096 amount=-3
kerning first=1040 second=1063 amount=-3
kerning first=1043 second=1066 amount=1
kerning first=84 second=114 amount=-3
kerning first=75 second=71 amount=-1
kerning first=1043 second=1087 amount=-3
kerning first=1056 second=1046 amount=-1
kerning first=1058 second=1105 amount=-3
kerning first=102 second=58 amount=1
kerning first=1054 second=1061 amount=-1
kerning first=114 second=119 amount=1
kerning first=1065 second=44 amount=1
kerning first=1058 second=1093 amount=-3
kerning first=87 second=65 amount=-1
kerning first=114 second=45 amount=-2
kerning first=1091 second=63 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=1060 second=1076 amount=-2
kerning first=79 second=88 amount=-1
kerning first=119 second=46 amount=-1
kerning first=1075 second=46 amount=-1
kerning first=1046 second=59 amount=1
kerning first=1043 second=1090 amount=-1
kerning first=1040 second=44 amount=1
kerning first=84 second=81 amount=-1
kerning first=1061 second=1058 amount=1
kerning first=1058 second=1072 amount=-3
kerning first=1059 second=1046 amount=1
kerning first=107 second=111 amount=-1
kerning first=1046 second=1076 amount=2
kerning first=87 second=44 amount=-2
kerning first=1043 second=44 amount=-2
kerning first=118 second=44 amount=-2
kerning first=82 second=101 amount=-1
kerning first=1059 second=1083 amount=-4
kerning first=1058 second=1098 amount=-1
kerning first=70 second=97 amount=-1
kerning first=76 second=65 amount=1
kerning first=1059 second=1099 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=65 second=74 amount=1
kerning first=1090 second=44 amount=-1
kerning first=1054 second=44 amount=-1
kerning first=89 second=114 amount=-2
kerning first=1090 second=1077 amount=-1
kerning first=1043 second=1074 amount=-3
kerning first=1050 second=1071 amount=1
kerning first=82 second=111 amount=-1
kerning first=1050 second=1063 amount=-1
kerning first=1082 second=46 amount=1
kerning first=1062 second=1083 amount=1
kerning first=1078 second=46 amount=1
kerning first=107 second=101 amount=-1
kerning first=1088 second=34 amount=-2
kerning first=1058 second=1088 amount=-3
kerning first=1058 second=1051 amount=-2
kerning first=102 second=63 amount=1
kerning first=1102 second=34 amount=-2
kerning first=82 second=59 amount=1
kerning first=107 second=103 amount=-1
kerning first=1068 second=1090 amount=-1
kerning first=1077 second=34 amount=-2
kerning first=114 second=122 amount=1
kerning first=81 second=84 amount=-1
kerning first=70 second=74 amount=-1
kerning first=1082 second=1089 amount=-1
kerning first=1045 second=1051 amount=1
kerning first=1058 second=1101 amount=-2
kerning first=1098 second=1098 amount=-1
kerning first=1043 second=1082 amount=-3
kerning first=1097 second=1095 amount=-1
kerning first=117 second=39 amount=-1
kerning first=1060 second=1061 amount=-1
kerning first=1060 second=1066 amount=-1
kerning first=1046 second=1044 amount=2
kerning first=84 second=44 amount=-2
kerning first=84 second=113 amount=-3
kerning first=1046 second=44 amount=1
kerning first=42 second=113 amount=-1
kerning first=68 second=84 amount=-1
kerning first=1058 second=1058 amount=1
kerning first=1043 second=1076 amount=-1
kerning first=65 second=89 amount=-2
kerning first=1075 second=1092 amount=-1
kerning first=1056 second=46 amount=-5
kerning first=1090 second=1089 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=86 second=99 amount=-2
kerning first=1043 second=1097 amount=-3
kerning first=84 second=74 amount=-2
kerning first=1040 second=1046 amount=1
kerning first=1057 second=1098 amount=-1
kerning first=116 second=63 amount=-1
kerning first=1043 second=1102 amount=-3
kerning first=1065 second=1083 amount=1
kerning first=1058 second=1087 amount=-3
kerning first=1040 second=1066 amount=-2
kerning first=1059 second=1077 amount=-2
kerning first=76 second=118 amount=-1
kerning first=114 second=121 amount=1
kerning first=1062 second=1076 amount=1
kerning first=81 second=90 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=113 amount=-3
kerning first=1090 second=1076 amount=-1
kerning first=1094 second=1095 amount=-1
kerning first=1056 second=1092 amount=-1
kerning first=89 second=46 amount=-3
kerning first=1065 second=1060 amount=-1
kerning first=1068 second=1098 amount=-1
kerning first=1043 second=1099 amount=-3
kerning first=1059 second=1084 amount=-1
kerning first=76 second=81 amount=-1
kerning first=1069 second=1058 amount=-1
kerning first=1058 second=1084 amount=-3
kerning first=84 second=119 amount=-2
kerning first=76 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=87 second=97 amount=-1
kerning first=65 second=118 amount=-1
kerning first=1040 second=1083 amount=1
kerning first=80 second=100 amount=-1
kerning first=82 second=103 amount=-1
kerning first=1061 second=46 amount=1
kerning first=1073 second=1098 amount=-1
kerning first=1059 second=1092 amount=-2
kerning first=89 second=99 amount=-3
kerning first=75 second=121 amount=-1
kerning first=42 second=1077 amount=-2
kerning first=65 second=59 amount=1
kerning first=1043 second=1075 amount=-3
kerning first=84 second=67 amount=-1
kerning first=1058 second=1057 amount=-1
kerning first=103 second=106 amount=1
kerning first=1061 second=1057 amount=-1
kerning first=1092 second=1078 amount=-1
kerning first=1065 second=1076 amount=1
kerning first=114 second=46 amount=-2
kerning first=1070 second=46 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1058 second=1080 amount=-3
kerning first=99 second=84 amount=-1
kerning first=1059 second=1040 amount=-3
kerning first=65 second=44 amount=1
kerning first=1058 second=1090 amount=-1
kerning first=42 second=1092 amount=-2
kerning first=1047 second=1057 amount=-1
kerning first=84 second=112 amount=-3
kerning first=76 second=89 amount=-2
kerning first=1065 second=1063 amount=-1
kerning first=1057 second=1060 amount=-1
kerning first=1092 second=39 amount=-2
kerning first=1057 second=1090 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1076 amount=1
kerning first=39 second=114 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1090 second=1098 amount=1
kerning first=1056 second=1044 amount=-2
kerning first=68 second=88 amount=-1
kerning first=1059 second=46 amount=-3
kerning first=42 second=1040 amount=-2
