info face="Segoe UI" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe_10.png"
chars count=163
char id=0     x=268  y=13   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33    x=235  y=13   width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=34    x=128  y=23   width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35    x=249  y=13   width=9    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=36    x=95   y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=37    x=239  y=13   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=38    x=258  y=13   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=39    x=508  y=0    width=3    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40    x=76   y=0    width=4    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=41    x=80   y=0    width=5    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=42    x=115  y=23   width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=43    x=62   y=23   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=44    x=137  y=23   width=4    height=5    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=45    x=152  y=23   width=5    height=4    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=46    x=148  y=23   width=4    height=4    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=47    x=121  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48    x=307  y=13   width=8    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=49    x=292  y=13   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=50    x=183  y=13   width=8    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=51    x=191  y=13   width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=52    x=197  y=13   width=8    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=53    x=205  y=13   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=54    x=212  y=13   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=55    x=219  y=13   width=8    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=56    x=299  y=13   width=8    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=57    x=227  y=13   width=8    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=58    x=507  y=13   width=4    height=8    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=59    x=321  y=13   width=5    height=9    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=60    x=92   y=23   width=8    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=61    x=120  y=23   width=8    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=62    x=100  y=23   width=8    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=63    x=315  y=13   width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=64    x=127  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=65    x=421  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=66    x=429  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=67    x=435  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=68    x=443  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=69    x=452  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=70    x=459  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=71    x=466  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=72    x=475  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=73    x=483  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=74    x=489  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=75    x=495  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=76    x=502  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=77    x=0    y=13   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=78    x=10   y=13   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=79    x=18   y=13   width=11   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=80    x=29   y=13   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=81    x=59   y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=82    x=37   y=13   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=83    x=44   y=13   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=84    x=51   y=13   width=8    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=85    x=59   y=13   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=86    x=67   y=13   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=87    x=75   y=13   width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=88    x=86   y=13   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=89    x=94   y=13   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=90    x=102  y=13   width=9    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=91    x=85   y=0    width=5    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=92    x=138  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93    x=90   y=0    width=5    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94    x=108  y=23   width=7    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95    x=157  y=23   width=7    height=4    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=96    x=133  y=23   width=4    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=97    x=85   y=23   width=7    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=98    x=111  y=13   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=99    x=490  y=13   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=100   x=118  y=13   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=101   x=77   y=23   width=8    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=102   x=126  y=13   width=6    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=103   x=132  y=13   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=104   x=140  y=13   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=105   x=147  y=13   width=4    height=10   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=106   x=70   y=0    width=6    height=12   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=107   x=151  y=13   width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=108   x=157  y=13   width=4    height=10   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=109   x=497  y=13   width=10   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=110   x=0    y=23   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=111   x=388  y=13   width=9    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=112   x=161  y=13   width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=113   x=168  y=13   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=114   x=7    y=23   width=5    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=115   x=12   y=23   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=116   x=18   y=23   width=6    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=117   x=24   y=23   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=118   x=31   y=23   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=119   x=38   y=23   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=120   x=47   y=23   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=121   x=176  y=13   width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=122   x=54   y=23   width=8    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=123   x=109  y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=124   x=8    y=0    width=4    height=13   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=125   x=115  y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=126   x=141  y=23   width=7    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1025  x=32   y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1040  x=194  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1041  x=202  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1042  x=209  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1043  x=215  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1044  x=22   y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1045  x=222  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1046  x=229  y=0    width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1047  x=240  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1048  x=247  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1049  x=0    y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1050  x=255  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1051  x=262  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1052  x=271  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1053  x=281  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1054  x=289  y=0    width=11   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1055  x=300  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1056  x=308  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1057  x=316  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1058  x=324  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1059  x=332  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1060  x=340  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1061  x=350  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1062  x=39   y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1063  x=358  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1064  x=366  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1065  x=48   y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1066  x=376  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1067  x=385  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1068  x=394  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1069  x=284  y=13   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1070  x=401  y=0    width=12   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1071  x=413  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1072  x=70   y=23   width=7    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1073  x=276  y=13   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1074  x=326  y=13   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1075  x=332  y=13   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1076  x=144  y=0    width=9    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1077  x=77   y=23   width=8    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1078  x=338  y=13   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1079  x=347  y=13   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1080  x=353  y=13   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1081  x=102  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1082  x=360  y=13   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1083  x=366  y=13   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1084  x=373  y=13   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1085  x=381  y=13   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1086  x=388  y=13   width=9    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1087  x=397  y=13   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1088  x=161  y=0    width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1089  x=404  y=13   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1090  x=411  y=13   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1091  x=168  y=0    width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1092  x=12   y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1093  x=417  y=13   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1094  x=175  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1095  x=424  y=13   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1096  x=431  y=13   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1097  x=183  y=0    width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1098  x=441  y=13   width=9    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1099  x=450  y=13   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1100  x=458  y=13   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1101  x=465  y=13   width=8    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1102  x=473  y=13   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1103  x=483  y=13   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1105  x=153  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
kernings count=212
kerning first=102 second=41 amount=1
kerning first=87 second=44 amount=-1
kerning first=116 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=103 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=122 amount=-1
kerning first=1043 second=1105 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=89 second=110 amount=-1
kerning first=1058 second=1085 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=1043 second=1075 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1058 second=1081 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1043 second=1087 amount=-1
kerning first=42 second=1089 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1043 second=1093 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1043 second=1101 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=42 second=1105 amount=-1
kerning first=89 second=109 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1043 second=1072 amount=-1
kerning first=84 second=114 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=86 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=1043 second=1082 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=102 second=44 amount=-1
kerning first=1058 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=42 second=1092 amount=-1
kerning first=1088 second=39 amount=-1
kerning first=84 second=121 amount=-1
kerning first=91 second=106 amount=1
kerning first=89 second=46 amount=-1
kerning first=1077 second=39 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=76 second=86 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=86 second=111 amount=-1
kerning first=1056 second=46 amount=-2
kerning first=1102 second=39 amount=-1
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-1
kerning first=110 second=39 amount=-1
kerning first=1078 second=45 amount=-1
kerning first=1105 second=34 amount=-1
kerning first=80 second=44 amount=-2
kerning first=42 second=1040 amount=-1
kerning first=1059 second=46 amount=-1
kerning first=101 second=34 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=84 second=110 amount=-1
kerning first=86 second=100 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=42 second=74 amount=-1
kerning first=86 second=101 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=80 second=65 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=109 amount=-1
kerning first=114 second=46 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=81 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1059 second=44 amount=-1
kerning first=1066 second=1058 amount=-1
kerning first=1059 second=1105 amount=-1
kerning first=89 second=101 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=84 second=46 amount=-1
kerning first=1068 second=1066 amount=-1
kerning first=114 second=45 amount=-1
kerning first=1058 second=1096 amount=-1
kerning first=1058 second=1075 amount=-1
kerning first=110 second=34 amount=-1
kerning first=1058 second=1094 amount=-1
kerning first=1043 second=1092 amount=-1
kerning first=84 second=115 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=89 second=99 amount=-1
kerning first=84 second=74 amount=-1
kerning first=1105 second=39 amount=-1
kerning first=42 second=1077 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=114 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1077 second=34 amount=-1
kerning first=89 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=86 second=99 amount=-1
kerning first=1102 second=34 amount=-1
kerning first=40 second=106 amount=1
kerning first=1046 second=1044 amount=1
kerning first=1088 second=34 amount=-1
kerning first=1101 second=39 amount=-1
kerning first=70 second=44 amount=-1
kerning first=1056 second=44 amount=-2
kerning first=1058 second=1102 amount=-1
kerning first=87 second=46 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1043 second=46 amount=-1
kerning first=1058 second=1095 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1056 second=1083 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=76 second=89 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1058 second=1101 amount=-1
kerning first=1082 second=45 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=84 second=101 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=42 second=65 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=1092 second=34 amount=-1
kerning first=1043 second=1089 amount=-1
kerning first=123 second=106 amount=1
kerning first=111 second=34 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=76 second=42 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=97 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=84 second=117 amount=-1
kerning first=68 second=46 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=65 second=42 amount=-1
kerning first=84 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1058 second=1105 amount=-1
kerning first=86 second=97 amount=-1
kerning first=118 second=46 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=1060 second=1076 amount=-1
kerning first=84 second=99 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1086 second=34 amount=-1
kerning first=84 second=65 amount=-1
kerning first=1092 second=39 amount=-1
kerning first=1043 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1043 second=1096 amount=-1
kerning first=1046 second=1083 amount=1
kerning first=1091 second=46 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=100 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1043 second=1097 amount=-1
kerning first=111 second=39 amount=-1
kerning first=1043 second=1095 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1058 second=1092 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=86 second=113 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=84 amount=-1
kerning first=102 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=101 second=39 amount=-1
kerning first=1043 second=1094 amount=-1
kerning first=107 second=45 amount=-1
kerning first=42 second=1086 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=1101 second=34 amount=-1
kerning first=1066 second=1063 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=80 second=46 amount=-2
kerning first=1086 second=39 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=112 amount=-1
kerning first=68 second=44 amount=-1
kerning first=86 second=103 amount=-1
kerning first=1046 second=1076 amount=1
kerning first=84 second=119 amount=-1
kerning first=1058 second=46 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=1040 second=42 amount=-1
kerning first=1043 second=1081 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=80 second=74 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=118 second=44 amount=-1
