info face="Segoe UI" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe_12.png"
chars count=163
char id=0     x=271  y=15   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=33    x=237  y=15   width=4    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=34    x=245  y=27   width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=35    x=385  y=15   width=10   height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=36    x=93   y=0    width=8    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=37    x=259  y=15   width=12   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=38    x=395  y=15   width=12   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=39    x=250  y=27   width=3    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=40    x=72   y=0    width=5    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=41    x=77   y=0    width=6    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=42    x=238  y=27   width=7    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=43    x=221  y=27   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=44    x=253  y=27   width=5    height=6    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0 
char id=45    x=273  y=27   width=6    height=4    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=46    x=262  y=27   width=3    height=5    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=47    x=123  y=0    width=7    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=48    x=373  y=15   width=7    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=49    x=350  y=15   width=9    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=50    x=194  y=15   width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=51    x=201  y=15   width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=52    x=208  y=15   width=8    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=53    x=216  y=15   width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=54    x=223  y=15   width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=55    x=230  y=15   width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=56    x=359  y=15   width=7    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=57    x=366  y=15   width=7    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=58    x=508  y=15   width=3    height=9    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=59    x=380  y=15   width=5    height=11   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=60    x=183  y=27   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=61    x=229  y=27   width=9    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=62    x=191  y=27   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=63    x=241  y=15   width=6    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=64    x=247  y=15   width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=65    x=416  y=0    width=12   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=66    x=428  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=67    x=333  y=15   width=9    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=68    x=436  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=69    x=445  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=70    x=452  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=71    x=459  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=72    x=468  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=73    x=478  y=0    width=6    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74    x=484  y=0    width=6    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=75    x=490  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=76    x=498  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=77    x=0    y=15   width=12   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=78    x=12   y=15   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=79    x=22   y=15   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=80    x=32   y=15   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=81    x=101  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=82    x=40   y=15   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=83    x=342  y=15   width=8    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=84    x=48   y=15   width=10   height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=85    x=58   y=15   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=86    x=67   y=15   width=9    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=87    x=76   y=15   width=14   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=88    x=90   y=15   width=9    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=89    x=99   y=15   width=9    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=90    x=108  y=15   width=10   height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=91    x=83   y=0    width=5    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=92    x=130  y=0    width=7    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=93    x=88   y=0    width=5    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=94    x=213  y=27   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=95    x=279  y=27   width=8    height=4    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=96    x=258  y=27   width=4    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=97    x=199  y=27   width=7    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=98    x=118  y=15   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=99    x=86   y=27   width=7    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=100   x=126  y=15   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=101   x=93   y=27   width=7    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=102   x=134  y=15   width=7    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=103   x=141  y=15   width=8    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=104   x=149  y=15   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=105   x=505  y=0    width=4    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=106   x=20   y=0    width=7    height=15   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=107   x=157  y=15   width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=108   x=164  y=15   width=4    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=109   x=100  y=27   width=12   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=110   x=112  y=27   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=111   x=120  y=27   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=112   x=168  y=15   width=8    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=113   x=176  y=15   width=8    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=114   x=127  y=27   width=6    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=115   x=133  y=27   width=6    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=116   x=407  y=15   width=7    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=117   x=139  y=27   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=118   x=147  y=27   width=10   height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=119   x=157  y=27   width=11   height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=120   x=168  y=27   width=7    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=121   x=184  y=15   width=10   height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=122   x=175  y=27   width=8    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=123   x=111  y=0    width=6    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=124   x=27   y=0    width=4    height=15   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125   x=117  y=0    width=6    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=126   x=265  y=27   width=8    height=5    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1025  x=42   y=0    width=7    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=1040  x=163  y=0    width=12   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1041  x=175  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1042  x=183  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1043  x=191  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1044  x=31   y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1045  x=199  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1046  x=206  y=0    width=13   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1047  x=325  y=15   width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1048  x=219  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1049  x=10   y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1050  x=229  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1051  x=237  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1052  x=247  y=0    width=12   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1053  x=259  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1054  x=269  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1055  x=279  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1056  x=289  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1057  x=333  y=15   width=9    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1058  x=297  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1059  x=307  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1060  x=316  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1061  x=326  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1062  x=49   y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1063  x=335  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1064  x=344  y=0    width=12   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1065  x=59   y=0    width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1066  x=356  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1067  x=367  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1068  x=377  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1069  x=385  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1070  x=394  y=0    width=13   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1071  x=407  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1072  x=199  y=27   width=7    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1073  x=280  y=15   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1074  x=414  y=15   width=6    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=1075  x=420  y=15   width=7    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=1076  x=287  y=15   width=9    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=1077  x=427  y=15   width=7    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=1078  x=434  y=15   width=11   height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1079  x=445  y=15   width=6    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=1080  x=451  y=15   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1081  x=137  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1082  x=459  y=15   width=7    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=1083  x=466  y=15   width=9    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1084  x=475  y=15   width=10   height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1085  x=485  y=15   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1086  x=493  y=15   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1087  x=500  y=15   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1088  x=145  y=0    width=8    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1089  x=0    y=27   width=7    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=1090  x=7    y=27   width=8    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=1091  x=153  y=0    width=10   height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=1092  x=0    y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1093  x=15   y=27   width=7    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=1094  x=303  y=15   width=9    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1095  x=22   y=27   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1096  x=30   y=27   width=12   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1097  x=312  y=15   width=13   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1098  x=42   y=27   width=9    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1099  x=51   y=27   width=10   height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1100  x=61   y=27   width=7    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=1101  x=206  y=27   width=7    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1102  x=68   y=27   width=11   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1103  x=79   y=27   width=7    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=1105  x=296  y=15   width=7    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
kernings count=300
kerning first=1092 second=34 amount=-1
kerning first=102 second=41 amount=1
kerning first=1058 second=44 amount=-1
kerning first=1058 second=46 amount=-1
kerning first=76 second=63 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=81 amount=-1
kerning first=102 second=93 amount=1
kerning first=42 second=99 amount=-1
kerning first=84 second=102 amount=-1
kerning first=86 second=103 amount=-1
kerning first=40 second=106 amount=1
kerning first=89 second=111 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=122 amount=-1
kerning first=1046 second=1076 amount=1
kerning first=1043 second=1105 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=89 second=110 amount=-1
kerning first=119 second=44 amount=-1
kerning first=1058 second=1085 amount=-1
kerning first=84 second=118 amount=-1
kerning first=1046 second=1046 amount=1
kerning first=75 second=79 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1058 second=1078 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1043 second=1094 amount=-1
kerning first=1043 second=1097 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=89 second=109 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=89 second=113 amount=-1
kerning first=81 second=84 amount=-1
kerning first=1058 second=1075 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1043 second=1072 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=84 second=114 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=65 second=89 amount=-1
kerning first=116 second=45 amount=-1
kerning first=42 second=113 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=42 second=1092 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1088 second=39 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=84 second=121 amount=-1
kerning first=91 second=106 amount=1
kerning first=75 second=74 amount=1
kerning first=1077 second=39 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=1069 second=1058 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=86 second=111 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1069 second=44 amount=-1
kerning first=1056 second=46 amount=-2
kerning first=1059 second=44 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=1102 second=39 amount=-1
kerning first=65 second=86 amount=-1
kerning first=110 second=39 amount=-1
kerning first=1078 second=45 amount=-1
kerning first=1105 second=34 amount=-1
kerning first=80 second=44 amount=-2
kerning first=1059 second=1103 amount=-1
kerning first=1054 second=1066 amount=-1
kerning first=113 second=106 amount=1
kerning first=42 second=1040 amount=-1
kerning first=1043 second=1101 amount=-1
kerning first=1040 second=1076 amount=1
kerning first=1059 second=46 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=101 second=34 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=84 second=110 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=42 second=74 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=1070 second=46 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=80 second=65 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=103 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=109 amount=-1
kerning first=75 second=71 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=42 second=1105 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=81 second=46 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=87 second=44 amount=-1
kerning first=1066 second=1058 amount=-1
kerning first=84 second=79 amount=-1
kerning first=1059 second=1105 amount=-1
kerning first=42 second=1089 amount=-1
kerning first=70 second=44 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=89 second=101 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=84 second=46 amount=-1
kerning first=1050 second=1083 amount=1
kerning first=1068 second=1066 amount=-1
kerning first=1058 second=1096 amount=-1
kerning first=42 second=101 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1043 second=1093 amount=-1
kerning first=84 second=81 amount=-1
kerning first=1058 second=1094 amount=-1
kerning first=86 second=100 amount=-1
kerning first=81 second=44 amount=-1
kerning first=1060 second=1066 amount=-1
kerning first=84 second=67 amount=-1
kerning first=42 second=100 amount=-1
kerning first=1043 second=1092 amount=-1
kerning first=84 second=115 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=99 amount=-1
kerning first=84 second=74 amount=-1
kerning first=76 second=118 amount=-1
kerning first=1054 second=46 amount=-1
kerning first=1105 second=39 amount=-1
kerning first=1043 second=1060 amount=-1
kerning first=42 second=1077 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=86 second=44 amount=-1
kerning first=89 second=114 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=76 second=86 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=1077 second=34 amount=-1
kerning first=66 second=84 amount=-1
kerning first=89 second=44 amount=-1
kerning first=1070 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=86 second=99 amount=-1
kerning first=1102 second=34 amount=-1
kerning first=110 second=34 amount=-1
kerning first=1046 second=1044 amount=1
kerning first=1088 second=34 amount=-1
kerning first=42 second=1086 amount=-1
kerning first=1101 second=39 amount=-1
kerning first=1056 second=44 amount=-2
kerning first=1058 second=1102 amount=-1
kerning first=86 second=113 amount=-1
kerning first=87 second=46 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1098 second=1098 amount=-1
kerning first=1043 second=46 amount=-1
kerning first=1058 second=1095 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1056 second=1083 amount=-1
kerning first=89 second=65 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=46 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1058 second=1101 amount=-1
kerning first=76 second=74 amount=1
kerning first=1082 second=45 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=84 second=71 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=84 second=101 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=42 second=65 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=65 second=74 amount=1
kerning first=1050 second=1044 amount=1
kerning first=1061 second=1051 amount=1
kerning first=1066 second=1066 amount=-1
kerning first=1043 second=1089 amount=-1
kerning first=79 second=44 amount=-1
kerning first=123 second=106 amount=1
kerning first=1058 second=1099 amount=-1
kerning first=111 second=34 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=76 second=42 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=97 amount=-1
kerning first=1061 second=1044 amount=1
kerning first=1056 second=1051 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1060 second=46 amount=-1
kerning first=75 second=67 amount=-1
kerning first=1050 second=1046 amount=1
kerning first=1054 second=1058 amount=-1
kerning first=84 second=117 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1050 second=1076 amount=1
kerning first=68 second=46 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=65 second=42 amount=-1
kerning first=1069 second=1066 amount=-1
kerning first=99 second=84 amount=-1
kerning first=70 second=65 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1058 second=1105 amount=-1
kerning first=86 second=97 amount=-1
kerning first=118 second=46 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1060 second=1076 amount=-1
kerning first=84 second=99 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1040 second=1051 amount=1
kerning first=1086 second=34 amount=-1
kerning first=84 second=65 amount=-1
kerning first=1054 second=44 amount=-1
kerning first=1092 second=39 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=89 second=46 amount=-1
kerning first=1058 second=1081 amount=-1
kerning first=1043 second=1087 amount=-1
kerning first=1058 second=1076 amount=-1
kerning first=121 second=46 amount=-1
kerning first=1040 second=1083 amount=1
kerning first=84 second=44 amount=-1
kerning first=1058 second=1092 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1043 second=1096 amount=-1
kerning first=1046 second=1083 amount=1
kerning first=1070 second=1058 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=79 second=84 amount=-1
kerning first=1100 second=1098 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=100 amount=-1
kerning first=74 second=44 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=86 second=46 amount=-1
kerning first=111 second=39 amount=-1
kerning first=1043 second=1095 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=121 second=44 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=1043 second=1082 amount=-1
kerning first=68 second=84 amount=-1
kerning first=74 second=46 amount=-1
kerning first=42 second=103 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=84 amount=-1
kerning first=102 second=46 amount=-1
kerning first=1043 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=88 second=74 amount=1
kerning first=1069 second=46 amount=-1
kerning first=101 second=39 amount=-1
kerning first=107 second=45 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=1101 second=34 amount=-1
kerning first=1066 second=1063 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=80 second=46 amount=-2
kerning first=1086 second=39 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=112 amount=-1
kerning first=68 second=44 amount=-1
kerning first=1060 second=44 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=84 second=119 amount=-1
kerning first=102 second=45 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=1043 second=1075 amount=-1
kerning first=1040 second=42 amount=-1
kerning first=1043 second=1081 amount=-1
kerning first=89 second=112 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=80 second=74 amount=-1
kerning first=1058 second=1057 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=114 second=45 amount=-1
kerning first=118 second=44 amount=-1
kerning first=1050 second=1051 amount=1
kerning first=1043 second=1084 amount=-1
kerning first=1070 second=1066 amount=-1
kerning first=42 second=111 amount=-1
