info face="Segoe UI" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe_24.png"
chars count=163
char id=0     x=26   y=60   width=18   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=501  y=0    width=6    height=26   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=34    x=442  y=60   width=11   height=10   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=35    x=78   y=60   width=20   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=36    x=46   y=0    width=16   height=32   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=37    x=474  y=34   width=27   height=26   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=38    x=0    y=60   width=26   height=26   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=39    x=453  y=60   width=5    height=10   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=40    x=62   y=0    width=10   height=31   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=41    x=72   y=0    width=11   height=31   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=42    x=407  y=60   width=12   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=43    x=374  y=60   width=17   height=17   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=44    x=436  y=60   width=6    height=11   xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=45    x=489  y=60   width=12   height=5    xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=46    x=483  y=60   width=6    height=6    xoffset=-1   yoffset=30   xadvance=7    page=0    chnl=0 
char id=47    x=119  y=0    width=15   height=30   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=48    x=442  y=34   width=18   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=49    x=44   y=60   width=17   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=50    x=61   y=60   width=17   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=51    x=321  y=34   width=16   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=52    x=337  y=34   width=20   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=53    x=357  y=34   width=16   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=54    x=373  y=34   width=17   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=55    x=390  y=34   width=18   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=56    x=408  y=34   width=16   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=57    x=424  y=34   width=18   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=58    x=334  y=60   width=6    height=18   xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=59    x=501  y=34   width=7    height=22   xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=60    x=340  y=60   width=17   height=17   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=61    x=419  y=60   width=17   height=12   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=62    x=357  y=60   width=17   height=17   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=63    x=460  y=34   width=14   height=26   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=64    x=148  y=0    width=28   height=29   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=65    x=262  y=0    width=23   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=66    x=285  y=0    width=17   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=67    x=302  y=0    width=20   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=68    x=322  y=0    width=21   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=69    x=343  y=0    width=15   height=26   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=70    x=358  y=0    width=15   height=26   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=71    x=373  y=0    width=22   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=72    x=395  y=0    width=20   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=73    x=415  y=0    width=10   height=26   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=74    x=425  y=0    width=11   height=26   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=75    x=436  y=0    width=18   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=76    x=454  y=0    width=15   height=26   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=77    x=469  y=0    width=26   height=26   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=78    x=0    y=34   width=21   height=26   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=79    x=21   y=34   width=25   height=26   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=80    x=46   y=34   width=17   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=81    x=20   y=0    width=26   height=32   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=82    x=63   y=34   width=18   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=83    x=81   y=34   width=17   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=84    x=98   y=34   width=18   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=85    x=116  y=34   width=20   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=86    x=136  y=34   width=22   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=87    x=158  y=34   width=32   height=26   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=88    x=190  y=34   width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=89    x=211  y=34   width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=90    x=231  y=34   width=19   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=91    x=83   y=0    width=9    height=31   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=92    x=134  y=0    width=14   height=30   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=93    x=92   y=0    width=8    height=31   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=94    x=391  y=60   width=16   height=16   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=95    x=0    y=86   width=16   height=5    xoffset=-1   yoffset=36   xadvance=13   page=0    chnl=0 
char id=96    x=458  y=60   width=8    height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=97    x=111  y=60   width=16   height=19   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=98    x=176  y=0    width=18   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=99    x=127  y=60   width=15   height=19   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=100   x=194  y=0    width=18   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=101   x=142  y=60   width=17   height=19   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=102   x=212  y=0    width=13   height=27   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=103   x=250  y=34   width=18   height=26   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=104   x=225  y=0    width=16   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=105   x=495  y=0    width=6    height=26   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=106   x=5    y=0    width=15   height=33   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107   x=241  y=0    width=15   height=27   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=108   x=256  y=0    width=6    height=27   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=109   x=159  y=60   width=24   height=19   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=110   x=183  y=60   width=16   height=19   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=111   x=199  y=60   width=19   height=19   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=112   x=268  y=34   width=18   height=26   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=113   x=286  y=34   width=18   height=26   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=114   x=218  y=60   width=11   height=19   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=115   x=229  y=60   width=14   height=19   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=116   x=98   y=60   width=13   height=23   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=117   x=243  y=60   width=17   height=19   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=118   x=260  y=60   width=17   height=19   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=119   x=277  y=60   width=25   height=19   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=120   x=302  y=60   width=17   height=19   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=121   x=304  y=34   width=17   height=26   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=122   x=319  y=60   width=15   height=19   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=123   x=100  y=0    width=9    height=30   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=34   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=125   x=109  y=0    width=10   height=30   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=126   x=466  y=60   width=17   height=8    xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=1025  x=223  y=119  width=15   height=30   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1040  x=114  y=119  width=23   height=26   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1041  x=137  y=119  width=17   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1042  x=154  y=119  width=17   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1043  x=171  y=119  width=14   height=26   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1044  x=185  y=119  width=23   height=31   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1045  x=208  y=119  width=15   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1046  x=238  y=119  width=31   height=26   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1047  x=269  y=119  width=17   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1048  x=286  y=119  width=21   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1049  x=307  y=119  width=21   height=32   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1050  x=328  y=119  width=18   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1051  x=346  y=119  width=22   height=26   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1052  x=368  y=119  width=26   height=26   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1053  x=394  y=119  width=20   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1054  x=414  y=119  width=25   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1055  x=439  y=119  width=20   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1056  x=459  y=119  width=17   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1057  x=476  y=119  width=20   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1058  x=0    y=151  width=18   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1059  x=18   y=151  width=19   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1060  x=37   y=151  width=22   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1061  x=59   y=151  width=21   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1062  x=80   y=151  width=23   height=31   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1063  x=103  y=151  width=18   height=26   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1064  x=121  y=151  width=28   height=26   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1065  x=149  y=151  width=31   height=31   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1066  x=180  y=151  width=24   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1067  x=204  y=151  width=22   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1068  x=226  y=151  width=17   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1069  x=243  y=151  width=20   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1070  x=263  y=151  width=32   height=26   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=1071  x=295  y=151  width=18   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1072  x=187  y=86   width=16   height=19   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=1073  x=53   y=86   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1074  x=203  y=86   width=16   height=19   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1075  x=219  y=86   width=11   height=19   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=1076  x=124  y=86   width=19   height=23   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1077  x=230  y=86   width=17   height=19   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1078  x=247  y=86   width=27   height=19   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=1079  x=274  y=86   width=15   height=19   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=1080  x=289  y=86   width=16   height=19   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1081  x=37   y=86   width=16   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1082  x=305  y=86   width=15   height=19   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=1083  x=320  y=86   width=18   height=19   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1084  x=338  y=86   width=20   height=19   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1085  x=358  y=86   width=16   height=19   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1086  x=374  y=86   width=19   height=19   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1087  x=393  y=86   width=16   height=19   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1088  x=72   y=86   width=18   height=26   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1089  x=409  y=86   width=15   height=19   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=1090  x=424  y=86   width=16   height=19   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=1091  x=90   y=86   width=17   height=26   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=1092  x=16   y=86   width=21   height=33   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1093  x=440  y=86   width=17   height=19   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=1094  x=143  y=86   width=18   height=23   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1095  x=457  y=86   width=17   height=19   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1096  x=474  y=86   width=24   height=19   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1097  x=161  y=86   width=26   height=23   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1098  x=0    y=119  width=21   height=19   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1099  x=21   y=119  width=21   height=19   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=1100  x=42   y=119  width=15   height=19   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=1101  x=57   y=119  width=16   height=19   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=1102  x=73   y=119  width=25   height=19   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1103  x=98   y=119  width=16   height=19   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=1105  x=107  y=86   width=17   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
kernings count=626
kerning first=1102 second=34 amount=-2
kerning first=1088 second=39 amount=-2
kerning first=102 second=41 amount=2
kerning first=1078 second=45 amount=-2
kerning first=107 second=58 amount=1
kerning first=65 second=87 amount=-1
kerning first=102 second=93 amount=2
kerning first=86 second=97 amount=-2
kerning first=84 second=102 amount=-1
kerning first=89 second=109 amount=-2
kerning first=34 second=114 amount=-1
kerning first=114 second=116 amount=1
kerning first=1041 second=1098 amount=-1
kerning first=84 second=120 amount=-3
kerning first=84 second=122 amount=-2
kerning first=102 second=125 amount=1
kerning first=88 second=59 amount=1
kerning first=1069 second=1061 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=74 second=46 amount=-2
kerning first=1046 second=1044 amount=2
kerning first=1060 second=1047 amount=-1
kerning first=1047 second=1054 amount=-1
kerning first=1054 second=1058 amount=-1
kerning first=1046 second=1071 amount=1
kerning first=1050 second=1076 amount=2
kerning first=1056 second=1077 amount=-1
kerning first=1058 second=1085 amount=-3
kerning first=1082 second=1086 amount=-1
kerning first=1058 second=1092 amount=-3
kerning first=1043 second=1098 amount=-1
kerning first=1098 second=1095 amount=-2
kerning first=42 second=1105 amount=-2
kerning first=84 second=109 amount=-3
kerning first=1070 second=1058 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1043 second=1060 amount=-1
kerning first=88 second=46 amount=1
kerning first=80 second=111 amount=-1
kerning first=1091 second=1076 amount=-2
kerning first=1058 second=1044 amount=-2
kerning first=114 second=44 amount=-2
kerning first=76 second=119 amount=-1
kerning first=1066 second=1066 amount=-2
kerning first=1070 second=44 amount=-1
kerning first=1082 second=1105 amount=-1
kerning first=89 second=115 amount=-2
kerning first=1059 second=1100 amount=-1
kerning first=1046 second=1078 amount=1
kerning first=1050 second=1083 amount=2
kerning first=1025 second=1051 amount=1
kerning first=85 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=1059 second=1058 amount=1
kerning first=1050 second=1057 amount=-1
kerning first=1101 second=1098 amount=-1
kerning first=90 second=74 amount=1
kerning first=76 second=71 amount=-1
kerning first=1082 second=45 amount=-2
kerning first=1041 second=1063 amount=-2
kerning first=1058 second=1086 amount=-3
kerning first=1043 second=1105 amount=-3
kerning first=80 second=101 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1061 second=1051 amount=2
kerning first=111 second=102 amount=-1
kerning first=1069 second=46 amount=-1
kerning first=39 second=115 amount=-1
kerning first=1086 second=34 amount=-2
kerning first=1078 second=1077 amount=-1
kerning first=83 second=121 amount=-1
kerning first=1065 second=1044 amount=1
kerning first=82 second=113 amount=-1
kerning first=76 second=90 amount=1
kerning first=1050 second=1095 amount=-1
kerning first=65 second=90 amount=1
kerning first=1066 second=1063 amount=-2
kerning first=76 second=84 amount=-2
kerning first=106 second=106 amount=1
kerning first=1058 second=46 amount=-3
kerning first=1075 second=1105 amount=-1
kerning first=102 second=46 amount=-2
kerning first=86 second=111 amount=-2
kerning first=102 second=59 amount=1
kerning first=87 second=103 amount=-1
kerning first=86 second=115 amount=-1
kerning first=114 second=118 amount=1
kerning first=1069 second=1066 amount=-1
kerning first=1056 second=44 amount=-5
kerning first=75 second=44 amount=1
kerning first=65 second=84 amount=-2
kerning first=87 second=84 amount=1
kerning first=79 second=90 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=67 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1058 second=1102 amount=-3
kerning first=81 second=44 amount=-1
kerning first=1073 second=1090 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1091 second=1098 amount=1
kerning first=1100 second=1090 amount=-1
kerning first=34 second=115 amount=-1
kerning first=1066 second=1098 amount=-1
kerning first=1102 second=1098 amount=-1
kerning first=1046 second=1040 amount=1
kerning first=1058 second=44 amount=-2
kerning first=1056 second=1083 amount=-2
kerning first=101 second=39 amount=-2
kerning first=82 second=100 amount=-1
kerning first=84 second=103 amount=-3
kerning first=86 second=71 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1078 second=1083 amount=1
kerning first=1043 second=1088 amount=-3
kerning first=1062 second=44 amount=1
kerning first=1058 second=1096 amount=-3
kerning first=1043 second=1084 amount=-3
kerning first=70 second=46 amount=-2
kerning first=80 second=88 amount=-1
kerning first=89 second=112 amount=-2
kerning first=80 second=46 amount=-5
kerning first=1060 second=1046 amount=-1
kerning first=110 second=34 amount=-2
kerning first=82 second=74 amount=1
kerning first=1078 second=1089 amount=-1
kerning first=81 second=88 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=67 second=67 amount=-1
kerning first=70 second=44 amount=-2
kerning first=1050 second=1044 amount=1
kerning first=1105 second=39 amount=-2
kerning first=1092 second=34 amount=-2
kerning first=107 second=59 amount=1
kerning first=1057 second=1046 amount=1
kerning first=76 second=42 amount=-3
kerning first=102 second=121 amount=1
kerning first=74 second=65 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=1061 second=1044 amount=2
kerning first=1059 second=1094 amount=-1
kerning first=1043 second=1100 amount=-3
kerning first=1058 second=1095 amount=-3
kerning first=40 second=106 amount=4
kerning first=1059 second=44 amount=-3
kerning first=1040 second=1078 amount=1
kerning first=123 second=106 amount=3
kerning first=1101 second=1078 amount=-1
kerning first=42 second=1086 amount=-2
kerning first=1043 second=1085 amount=-3
kerning first=1088 second=1098 amount=-1
kerning first=111 second=34 amount=-2
kerning first=75 second=88 amount=1
kerning first=65 second=42 amount=-2
kerning first=1078 second=59 amount=1
kerning first=118 second=97 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1101 second=39 amount=-2
kerning first=1056 second=1061 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=84 amount=1
kerning first=68 second=90 amount=-1
kerning first=1061 second=1066 amount=1
kerning first=86 second=101 amount=-2
kerning first=1058 second=1089 amount=-3
kerning first=1050 second=1051 amount=1
kerning first=80 second=65 amount=-2
kerning first=1047 second=1060 amount=-1
kerning first=84 second=99 amount=-3
kerning first=1102 second=1090 amount=-1
kerning first=1043 second=1081 amount=-3
kerning first=76 second=87 amount=-1
kerning first=1043 second=1103 amount=-3
kerning first=1062 second=1051 amount=1
kerning first=1092 second=1090 amount=-1
kerning first=1046 second=1063 amount=-1
kerning first=102 second=118 amount=1
kerning first=89 second=100 amount=-3
kerning first=75 second=59 amount=1
kerning first=1078 second=1076 amount=1
kerning first=1082 second=59 amount=1
kerning first=66 second=89 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=87 second=99 amount=-1
kerning first=74 second=74 amount=-1
kerning first=1066 second=1058 amount=-2
kerning first=1043 second=1058 amount=1
kerning first=1088 second=1078 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-3
kerning first=1061 second=44 amount=1
kerning first=1047 second=1063 amount=-1
kerning first=102 second=116 amount=1
kerning first=80 second=44 amount=-5
kerning first=88 second=84 amount=1
kerning first=1058 second=1060 amount=-1
kerning first=86 second=67 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1059 second=1057 amount=-1
kerning first=42 second=111 amount=-2
kerning first=1093 second=1095 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=86 second=109 amount=-1
kerning first=1058 second=1103 amount=-3
kerning first=107 second=45 amount=-2
kerning first=99 second=74 amount=1
kerning first=67 second=71 amount=-1
kerning first=1050 second=1061 amount=1
kerning first=1102 second=1078 amount=-1
kerning first=65 second=86 amount=-2
kerning first=1075 second=1076 amount=-1
kerning first=1060 second=46 amount=-1
kerning first=1086 second=39 amount=-2
kerning first=114 second=58 amount=1
kerning first=89 second=101 amount=-3
kerning first=68 second=46 amount=-2
kerning first=1040 second=1051 amount=2
kerning first=1040 second=42 amount=-2
kerning first=84 second=115 amount=-2
kerning first=89 second=103 amount=-3
kerning first=1056 second=1086 amount=-1
kerning first=1069 second=44 amount=-1
kerning first=88 second=74 amount=2
kerning first=1058 second=1066 amount=1
kerning first=76 second=86 amount=-2
kerning first=1090 second=1105 amount=-1
kerning first=1059 second=1105 amount=-2
kerning first=42 second=101 amount=-2
kerning first=86 second=117 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1058 second=1075 amount=-3
kerning first=75 second=79 amount=-1
kerning first=1043 second=1093 amount=-3
kerning first=84 second=87 amount=1
kerning first=1079 second=1095 amount=-1
kerning first=1043 second=1095 amount=-3
kerning first=84 second=100 amount=-3
kerning first=42 second=103 amount=-2
kerning first=89 second=79 amount=-1
kerning first=1078 second=1092 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=102 second=44 amount=-2
kerning first=1050 second=1060 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=1040 second=1058 amount=-2
kerning first=1100 second=1098 amount=-1
kerning first=1043 second=1072 amount=-3
kerning first=75 second=67 amount=-1
kerning first=118 second=46 amount=-2
kerning first=1058 second=1054 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1075 second=1098 amount=1
kerning first=1102 second=39 amount=-2
kerning first=1056 second=1105 amount=-1
kerning first=110 second=39 amount=-2
kerning first=89 second=117 amount=-2
kerning first=1059 second=1081 amount=-1
kerning first=84 second=118 amount=-2
kerning first=1061 second=59 amount=1
kerning first=1061 second=1060 amount=-1
kerning first=1091 second=46 amount=-2
kerning first=42 second=1089 amount=-2
kerning first=1068 second=1063 amount=-2
kerning first=87 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=71 second=84 amount=-1
kerning first=86 second=65 amount=-2
kerning first=1082 second=1078 amount=1
kerning first=1076 second=1095 amount=-1
kerning first=107 second=46 amount=1
kerning first=1086 second=1098 amount=-1
kerning first=102 second=119 amount=1
kerning first=1059 second=1044 amount=-2
kerning first=1043 second=1101 amount=-2
kerning first=1058 second=1074 amount=-3
kerning first=1077 second=39 amount=-2
kerning first=83 second=118 amount=-1
kerning first=1058 second=1083 amount=-2
kerning first=80 second=97 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1046 second=1093 amount=1
kerning first=1061 second=1046 amount=1
kerning first=86 second=112 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=110 amount=-1
kerning first=82 second=84 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1065 second=59 amount=1
kerning first=1050 second=44 amount=1
kerning first=1078 second=1105 amount=-1
kerning first=1093 second=1083 amount=1
kerning first=1059 second=1096 amount=-1
kerning first=101 second=34 amount=-2
kerning first=82 second=99 amount=-1
kerning first=1078 second=58 amount=1
kerning first=1059 second=1088 amount=-1
kerning first=76 second=63 amount=-2
kerning first=1062 second=1063 amount=-1
kerning first=1045 second=1044 amount=1
kerning first=119 second=44 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=69 second=74 amount=1
kerning first=1058 second=1077 amount=-3
kerning first=1075 second=44 amount=-1
kerning first=1058 second=1100 amount=-3
kerning first=1075 second=1090 amount=1
kerning first=114 second=102 amount=1
kerning first=1078 second=44 amount=1
kerning first=1058 second=1091 amount=-2
kerning first=84 second=86 amount=1
kerning first=1070 second=1066 amount=-1
kerning first=1058 second=1076 amount=-2
kerning first=1043 second=1094 amount=-3
kerning first=84 second=71 amount=-1
kerning first=102 second=45 amount=-2
kerning first=86 second=103 amount=-2
kerning first=121 second=46 amount=-2
kerning first=1059 second=1051 amount=-2
kerning first=89 second=65 amount=-2
kerning first=1050 second=59 amount=1
kerning first=1025 second=1044 amount=1
kerning first=1091 second=1083 amount=-2
kerning first=83 second=116 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=81 second=46 amount=-2
kerning first=111 second=39 amount=-2
kerning first=1058 second=1082 amount=-3
kerning first=1058 second=1081 amount=-3
kerning first=1059 second=1066 amount=1
kerning first=84 second=101 amount=-3
kerning first=86 second=113 amount=-2
kerning first=1058 second=1051 amount=-2
kerning first=91 second=106 amount=4
kerning first=89 second=110 amount=-2
kerning first=1043 second=1057 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=75 second=81 amount=-1
kerning first=1050 second=1046 amount=2
kerning first=1056 second=1089 amount=-1
kerning first=1082 second=44 amount=1
kerning first=1040 second=1044 amount=2
kerning first=1056 second=1051 amount=-2
kerning first=1043 second=1086 amount=-3
kerning first=76 second=79 amount=-1
kerning first=82 second=89 amount=-1
kerning first=107 second=44 amount=1
kerning first=117 second=34 amount=-1
kerning first=80 second=74 amount=-2
kerning first=86 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1058 second=1097 amount=-3
kerning first=1057 second=1054 amount=-1
kerning first=116 second=45 amount=-2
kerning first=1098 second=1091 amount=-1
kerning first=113 second=106 amount=2
kerning first=1100 second=1091 amount=-1
kerning first=1040 second=59 amount=1
kerning first=1062 second=1044 amount=1
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=1105 second=34 amount=-2
kerning first=1075 second=1072 amount=-1
kerning first=1057 second=1057 amount=-1
kerning first=84 second=117 amount=-3
kerning first=65 second=121 amount=-1
kerning first=114 second=120 amount=1
kerning first=1060 second=44 amount=-1
kerning first=1058 second=1094 amount=-3
kerning first=1101 second=34 amount=-2
kerning first=68 second=44 amount=-2
kerning first=1059 second=1076 amount=-4
kerning first=87 second=101 amount=-1
kerning first=1046 second=1083 amount=2
kerning first=1082 second=1083 amount=1
kerning first=90 second=121 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=46 amount=-3
kerning first=89 second=81 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=76 second=74 amount=2
kerning first=1040 second=1060 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1043 second=1080 amount=-3
kerning first=86 second=74 amount=-1
kerning first=90 second=84 amount=1
kerning first=1046 second=1046 amount=2
kerning first=1050 second=1078 amount=1
kerning first=1086 second=1078 amount=-1
kerning first=1091 second=44 amount=-2
kerning first=42 second=65 amount=-3
kerning first=1058 second=1099 amount=-3
kerning first=1091 second=1090 amount=1
kerning first=70 second=65 amount=-2
kerning first=42 second=99 amount=-2
kerning first=89 second=71 amount=-1
kerning first=1090 second=1092 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=75 second=116 amount=-1
kerning first=75 second=74 amount=1
kerning first=1043 second=1051 amount=-1
kerning first=1046 second=1061 amount=1
kerning first=1092 second=1098 amount=-1
kerning first=114 second=59 amount=1
kerning first=1043 second=1089 amount=-3
kerning first=42 second=100 amount=-2
kerning first=99 second=89 amount=-1
kerning first=80 second=113 amount=-1
kerning first=1082 second=58 amount=1
kerning first=1059 second=1072 amount=-2
kerning first=1065 second=1051 amount=1
kerning first=1082 second=1077 amount=-1
kerning first=1054 second=46 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=80 second=87 amount=1
kerning first=1060 second=1058 amount=-1
kerning first=75 second=119 amount=-1
kerning first=67 second=81 amount=-1
kerning first=88 second=44 amount=1
kerning first=89 second=97 amount=-3
kerning first=1041 second=1090 amount=-1
kerning first=86 second=84 amount=1
kerning first=1056 second=1072 amount=-1
kerning first=84 second=121 amount=-2
kerning first=80 second=99 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=75 second=90 amount=1
kerning first=1059 second=1086 amount=-2
kerning first=112 second=102 amount=-1
kerning first=89 second=74 amount=-1
kerning first=121 second=44 amount=-2
kerning first=1058 second=1078 amount=-1
kerning first=1056 second=1076 amount=-2
kerning first=87 second=46 amount=-2
kerning first=1043 second=46 amount=-2
kerning first=1054 second=1066 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1043 second=1077 amount=-3
kerning first=74 second=44 amount=-2
kerning first=84 second=110 amount=-3
kerning first=1043 second=1092 amount=-3
kerning first=42 second=74 amount=-2
kerning first=1054 second=1046 amount=-1
kerning first=66 second=84 amount=-1
kerning first=1066 second=1090 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1043 second=1096 amount=-3
kerning first=1040 second=1063 amount=-3
kerning first=1043 second=1066 amount=1
kerning first=121 second=63 amount=-1
kerning first=84 second=114 amount=-3
kerning first=75 second=71 amount=-1
kerning first=1043 second=1087 amount=-3
kerning first=1056 second=1046 amount=-1
kerning first=75 second=118 amount=-1
kerning first=102 second=58 amount=1
kerning first=1054 second=1061 amount=-1
kerning first=84 second=97 amount=-3
kerning first=114 second=119 amount=1
kerning first=1068 second=1066 amount=-2
kerning first=1058 second=1093 amount=-3
kerning first=87 second=65 amount=-1
kerning first=114 second=45 amount=-2
kerning first=1091 second=63 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=1060 second=1076 amount=-2
kerning first=79 second=88 amount=-1
kerning first=1065 second=44 amount=1
kerning first=119 second=46 amount=-2
kerning first=1075 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=1046 second=59 amount=1
kerning first=1043 second=1090 amount=-1
kerning first=1040 second=44 amount=1
kerning first=1058 second=1105 amount=-3
kerning first=84 second=81 amount=-1
kerning first=1061 second=1058 amount=1
kerning first=1058 second=1072 amount=-3
kerning first=1059 second=1046 amount=1
kerning first=107 second=111 amount=-1
kerning first=1046 second=1076 amount=2
kerning first=87 second=44 amount=-2
kerning first=1043 second=44 amount=-2
kerning first=118 second=44 amount=-2
kerning first=82 second=101 amount=-1
kerning first=1059 second=1083 amount=-4
kerning first=1058 second=1098 amount=-1
kerning first=1090 second=1091 amount=1
kerning first=70 second=97 amount=-1
kerning first=76 second=65 amount=1
kerning first=1059 second=1099 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=65 second=74 amount=1
kerning first=1090 second=44 amount=-1
kerning first=1054 second=44 amount=-1
kerning first=89 second=114 amount=-2
kerning first=1090 second=1077 amount=-1
kerning first=1043 second=1074 amount=-3
kerning first=1050 second=1071 amount=1
kerning first=82 second=111 amount=-1
kerning first=1050 second=1063 amount=-1
kerning first=1082 second=46 amount=1
kerning first=1062 second=1083 amount=1
kerning first=1078 second=46 amount=1
kerning first=107 second=101 amount=-1
kerning first=1088 second=34 amount=-2
kerning first=1058 second=1088 amount=-3
kerning first=86 second=46 amount=-4
kerning first=102 second=63 amount=1
kerning first=82 second=59 amount=1
kerning first=107 second=103 amount=-1
kerning first=1068 second=1090 amount=-1
kerning first=1077 second=34 amount=-2
kerning first=114 second=122 amount=1
kerning first=81 second=84 amount=-1
kerning first=70 second=74 amount=-1
kerning first=1082 second=1089 amount=-1
kerning first=1045 second=1051 amount=1
kerning first=1058 second=1101 amount=-2
kerning first=1098 second=1098 amount=-1
kerning first=1043 second=1082 amount=-3
kerning first=1097 second=1095 amount=-1
kerning first=117 second=39 amount=-1
kerning first=1060 second=1061 amount=-1
kerning first=1060 second=1066 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=113 amount=-3
kerning first=1046 second=44 amount=1
kerning first=42 second=113 amount=-2
kerning first=68 second=84 amount=-1
kerning first=1058 second=1058 amount=1
kerning first=1043 second=1076 amount=-2
kerning first=65 second=89 amount=-2
kerning first=1075 second=1092 amount=-1
kerning first=1056 second=46 amount=-5
kerning first=1090 second=1089 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=86 second=99 amount=-2
kerning first=1043 second=1097 amount=-3
kerning first=84 second=74 amount=-2
kerning first=1040 second=1046 amount=1
kerning first=1057 second=1098 amount=-1
kerning first=116 second=63 amount=-1
kerning first=1043 second=1102 amount=-3
kerning first=84 second=65 amount=-2
kerning first=1065 second=1083 amount=1
kerning first=1058 second=1087 amount=-3
kerning first=1040 second=1066 amount=-2
kerning first=1059 second=1077 amount=-2
kerning first=76 second=118 amount=-2
kerning first=114 second=121 amount=1
kerning first=1062 second=1076 amount=1
kerning first=81 second=90 amount=-1
kerning first=89 second=84 amount=1
kerning first=68 second=65 amount=-1
kerning first=89 second=113 amount=-3
kerning first=1090 second=1076 amount=-1
kerning first=1094 second=1095 amount=-1
kerning first=1056 second=1092 amount=-1
kerning first=89 second=46 amount=-3
kerning first=1065 second=1060 amount=-1
kerning first=1068 second=1098 amount=-1
kerning first=1043 second=1099 amount=-3
kerning first=1059 second=1084 amount=-1
kerning first=76 second=81 amount=-1
kerning first=1069 second=1058 amount=-1
kerning first=1058 second=1084 amount=-3
kerning first=84 second=119 amount=-2
kerning first=76 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=87 second=97 amount=-1
kerning first=65 second=118 amount=-1
kerning first=1040 second=1083 amount=1
kerning first=80 second=100 amount=-1
kerning first=82 second=103 amount=-1
kerning first=1061 second=46 amount=1
kerning first=1073 second=1098 amount=-1
kerning first=1059 second=1092 amount=-2
kerning first=89 second=99 amount=-3
kerning first=75 second=121 amount=-1
kerning first=42 second=1077 amount=-2
kerning first=65 second=59 amount=1
kerning first=1043 second=1075 amount=-3
kerning first=84 second=67 amount=-1
kerning first=1058 second=1057 amount=-1
kerning first=103 second=106 amount=1
kerning first=86 second=114 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=1092 second=1078 amount=-1
kerning first=1065 second=1076 amount=1
kerning first=114 second=46 amount=-3
kerning first=1070 second=46 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1058 second=1080 amount=-3
kerning first=99 second=84 amount=-2
kerning first=1100 second=1095 amount=-2
kerning first=1059 second=1040 amount=-3
kerning first=65 second=44 amount=1
kerning first=1058 second=1090 amount=-1
kerning first=42 second=1092 amount=-2
kerning first=1047 second=1057 amount=-1
kerning first=84 second=112 amount=-3
kerning first=76 second=89 amount=-2
kerning first=1065 second=1063 amount=-1
kerning first=1057 second=1060 amount=-1
kerning first=1092 second=39 amount=-2
kerning first=1078 second=1078 amount=1
kerning first=1057 second=1090 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1076 amount=1
kerning first=39 second=114 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1090 second=1098 amount=1
kerning first=1056 second=1044 amount=-2
kerning first=68 second=88 amount=-1
kerning first=1059 second=46 amount=-3
kerning first=42 second=1040 amount=-3
