info face="Segoe UI" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe_42.png"
chars count=163
char id=0     x=192  y=146  width=23   height=33   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=33    x=500  y=113  width=8    height=33   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=34    x=313  y=204  width=12   height=12   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=35    x=361  y=146  width=26   height=30   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=36    x=108  y=0    width=19   height=41   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=37    x=125  y=146  width=33   height=33   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=38    x=158  y=146  width=34   height=33   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=39    x=505  y=179  width=5    height=12   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=40    x=222  y=0    width=12   height=40   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=41    x=234  y=0    width=12   height=40   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=42    x=266  y=204  width=17   height=17   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=43    x=223  y=204  width=22   height=22   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=44    x=305  y=204  width=8    height=13   xoffset=1    yoffset=39   xadvance=9    page=0    chnl=0 
char id=45    x=385  y=204  width=14   height=5    xoffset=1    yoffset=31   xadvance=17   page=0    chnl=0 
char id=46    x=357  y=204  width=8    height=8    xoffset=1    yoffset=39   xadvance=9    page=0    chnl=0 
char id=47    x=310  y=0    width=20   height=38   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=48    x=86   y=146  width=22   height=33   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=49    x=215  y=146  width=21   height=32   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=50    x=415  y=113  width=21   height=33   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=51    x=436  y=113  width=20   height=33   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=52    x=456  y=113  width=24   height=33   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=53    x=480  y=113  width=20   height=33   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=54    x=0    y=146  width=22   height=33   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=55    x=22   y=146  width=22   height=33   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=56    x=44   y=146  width=21   height=33   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=57    x=65   y=146  width=21   height=33   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=58    x=175  y=204  width=8    height=25   xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=59    x=352  y=146  width=9    height=30   xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=60    x=183  y=204  width=20   height=22   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=61    x=283  y=204  width=22   height=15   xoffset=1    yoffset=26   xadvance=29   page=0    chnl=0 
char id=62    x=203  y=204  width=20   height=22   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=63    x=108  y=146  width=17   height=33   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=64    x=349  y=0    width=36   height=37   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=65    x=322  y=80   width=29   height=33   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=66    x=351  y=80   width=20   height=33   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=67    x=371  y=80   width=25   height=33   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=68    x=396  y=80   width=26   height=33   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=69    x=422  y=80   width=18   height=33   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=70    x=440  y=80   width=18   height=33   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=71    x=458  y=80   width=27   height=33   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=72    x=485  y=80   width=25   height=33   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=73    x=0    y=113  width=12   height=33   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=74    x=12   y=113  width=14   height=33   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=75    x=26   y=113  width=22   height=33   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=76    x=48   y=113  width=18   height=33   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=77    x=66   y=113  width=33   height=33   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=78    x=99   y=113  width=26   height=33   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=79    x=125  y=113  width=30   height=33   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=80    x=155  y=113  width=21   height=33   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=81    x=77   y=0    width=31   height=41   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=82    x=176  y=113  width=23   height=33   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=83    x=199  y=113  width=20   height=33   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=84    x=219  y=113  width=22   height=33   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=85    x=241  y=113  width=25   height=33   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=86    x=266  y=113  width=28   height=33   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=87    x=294  y=113  width=39   height=33   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=88    x=333  y=113  width=25   height=33   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=89    x=358  y=113  width=25   height=33   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=90    x=383  y=113  width=25   height=33   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=91    x=246  y=0    width=11   height=40   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=92    x=330  y=0    width=19   height=38   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=93    x=257  y=0    width=11   height=40   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=94    x=245  y=204  width=21   height=20   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=95    x=365  y=204  width=20   height=6    xoffset=1    yoffset=47   xadvance=17   page=0    chnl=0 
char id=96    x=325  y=204  width=10   height=10   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=97    x=414  y=179  width=19   height=25   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=98    x=429  y=0    width=22   height=35   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=99    x=433  y=179  width=19   height=25   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=100   x=451  y=0    width=22   height=35   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=101   x=452  y=179  width=21   height=25   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=102   x=473  y=0    width=16   height=35   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=103   x=489  y=0    width=22   height=35   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=104   x=0    y=45   width=21   height=35   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=105   x=408  y=113  width=7    height=33   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=106   x=34   y=0    width=17   height=43   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=107   x=21   y=45   width=20   height=35   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=108   x=41   y=45   width=6    height=35   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=109   x=473  y=179  width=32   height=25   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=110   x=0    y=204  width=21   height=25   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=111   x=21   y=204  width=24   height=25   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=112   x=385  y=0    width=22   height=35   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=113   x=47   y=45   width=22   height=35   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=114   x=494  y=146  width=15   height=25   xoffset=1    yoffset=22   xadvance=15   page=0    chnl=0 
char id=115   x=45   y=204  width=17   height=25   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
char id=116   x=337  y=146  width=15   height=30   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=117   x=62   y=204  width=20   height=25   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=118   x=82   y=204  width=22   height=25   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=119   x=104  y=204  width=31   height=25   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=120   x=135  y=204  width=20   height=25   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=121   x=407  y=0    width=22   height=35   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=122   x=155  y=204  width=20   height=25   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=123   x=268  y=0    width=12   height=39   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=45   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=125   x=280  y=0    width=12   height=39   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=126   x=335  y=204  width=22   height=10   xoffset=1    yoffset=29   xadvance=29   page=0    chnl=0 
char id=1025  x=292  y=0    width=18   height=38   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1040  x=113  y=45   width=29   height=33   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=1041  x=142  y=45   width=21   height=33   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1042  x=163  y=45   width=20   height=33   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1043  x=183  y=45   width=18   height=33   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1044  x=127  y=0    width=29   height=40   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=1045  x=201  y=45   width=18   height=33   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1046  x=219  y=45   width=37   height=33   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1047  x=256  y=45   width=21   height=33   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1048  x=277  y=45   width=26   height=33   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=1049  x=51   y=0    width=26   height=41   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1050  x=303  y=45   width=22   height=33   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1051  x=325  y=45   width=27   height=33   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=1052  x=352  y=45   width=33   height=33   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=1053  x=385  y=45   width=25   height=33   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=1054  x=410  y=45   width=30   height=33   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=1055  x=440  y=45   width=25   height=33   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=1056  x=465  y=45   width=21   height=33   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1057  x=486  y=45   width=25   height=33   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=1058  x=0    y=80   width=22   height=33   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=1059  x=22   y=80   width=25   height=33   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1060  x=47   y=80   width=30   height=33   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=1061  x=77   y=80   width=25   height=33   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1062  x=156  y=0    width=28   height=40   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=1063  x=102  y=80   width=23   height=33   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=1064  x=125  y=80   width=34   height=33   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=1065  x=184  y=0    width=38   height=40   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=1066  x=159  y=80   width=29   height=33   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=1067  x=188  y=80   width=28   height=33   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=1068  x=216  y=80   width=20   height=33   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1069  x=236  y=80   width=24   height=33   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=1070  x=260  y=80   width=39   height=33   xoffset=1    yoffset=14   xadvance=43   page=0    chnl=0 
char id=1071  x=299  y=80   width=23   height=33   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1072  x=387  y=146  width=19   height=25   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=1073  x=69   y=45   width=23   height=34   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1074  x=406  y=146  width=19   height=25   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=1075  x=425  y=146  width=15   height=25   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=1076  x=236  y=146  width=24   height=31   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=1077  x=440  y=146  width=21   height=25   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=1078  x=461  y=146  width=33   height=25   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=1079  x=0    y=179  width=18   height=25   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=1080  x=18   y=179  width=21   height=25   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=1081  x=92   y=45   width=21   height=34   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1082  x=39   y=179  width=20   height=25   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=1083  x=59   y=179  width=21   height=25   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=1084  x=80   y=179  width=25   height=25   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=1085  x=105  y=179  width=20   height=25   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=1086  x=125  y=179  width=24   height=25   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=1087  x=149  y=179  width=20   height=25   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=1088  x=385  y=0    width=22   height=35   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=1089  x=169  y=179  width=19   height=25   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=1090  x=188  y=179  width=18   height=25   xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0 
char id=1091  x=407  y=0    width=22   height=35   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=1092  x=6    y=0    width=28   height=43   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=1093  x=206  y=179  width=20   height=25   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=1094  x=281  y=146  width=23   height=31   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=1095  x=226  y=179  width=20   height=25   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=1096  x=246  y=179  width=30   height=25   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=1097  x=304  y=146  width=33   height=31   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0 
char id=1098  x=276  y=179  width=25   height=25   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=1099  x=301  y=179  width=26   height=25   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=1100  x=327  y=179  width=19   height=25   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=1101  x=346  y=179  width=18   height=25   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=1102  x=364  y=179  width=31   height=25   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=1103  x=395  y=179  width=19   height=25   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=1105  x=260  y=146  width=21   height=31   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
kernings count=734
kerning first=76 second=87 amount=-1
kerning first=1102 second=34 amount=-3
kerning first=1092 second=39 amount=-3
kerning first=102 second=41 amount=3
kerning first=76 second=42 amount=-4
kerning first=65 second=116 amount=-1
kerning first=67 second=71 amount=-1
kerning first=65 second=87 amount=-2
kerning first=70 second=83 amount=-1
kerning first=76 second=85 amount=-1
kerning first=102 second=93 amount=3
kerning first=89 second=102 amount=-1
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=114 second=111 amount=-1
kerning first=42 second=113 amount=-2
kerning first=84 second=114 amount=-4
kerning first=84 second=117 amount=-4
kerning first=112 second=120 amount=-1
kerning first=84 second=122 amount=-3
kerning first=102 second=125 amount=2
kerning first=1059 second=1087 amount=-2
kerning first=88 second=59 amount=2
kerning first=1059 second=1074 amount=-2
kerning first=1069 second=1040 amount=-1
kerning first=74 second=46 amount=-2
kerning first=1056 second=1047 amount=-1
kerning first=1061 second=1051 amount=2
kerning first=1068 second=1054 amount=-1
kerning first=1068 second=1058 amount=-3
kerning first=1069 second=1061 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=1056 second=1077 amount=-2
kerning first=1102 second=1078 amount=-1
kerning first=1059 second=1082 amount=-2
kerning first=1078 second=1083 amount=2
kerning first=1059 second=1084 amount=-2
kerning first=1043 second=1088 amount=-4
kerning first=1043 second=1098 amount=-1
kerning first=1059 second=1099 amount=-2
kerning first=1058 second=1105 amount=-4
kerning first=114 second=99 amount=-1
kerning first=84 second=109 amount=-4
kerning first=1070 second=1058 amount=-2
kerning first=1070 second=1061 amount=-1
kerning first=1043 second=1060 amount=-2
kerning first=88 second=46 amount=1
kerning first=80 second=111 amount=-2
kerning first=1091 second=1076 amount=-2
kerning first=1058 second=1044 amount=-2
kerning first=114 second=44 amount=-3
kerning first=1066 second=1066 amount=-3
kerning first=1070 second=44 amount=-2
kerning first=1082 second=1105 amount=-1
kerning first=89 second=115 amount=-3
kerning first=1059 second=1100 amount=-2
kerning first=1046 second=1078 amount=1
kerning first=1050 second=1083 amount=2
kerning first=1025 second=1051 amount=1
kerning first=85 second=65 amount=-1
kerning first=89 second=44 amount=-4
kerning first=1059 second=1058 amount=1
kerning first=1050 second=1057 amount=-2
kerning first=1060 second=1072 amount=-1
kerning first=1101 second=1098 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=90 second=74 amount=2
kerning first=76 second=71 amount=-1
kerning first=42 second=1077 amount=-2
kerning first=65 second=90 amount=1
kerning first=65 second=119 amount=-1
kerning first=1060 second=1076 amount=-2
kerning first=1043 second=1105 amount=-4
kerning first=1042 second=1066 amount=-2
kerning first=80 second=101 amount=-2
kerning first=1046 second=1091 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=74 second=65 amount=-1
kerning first=1058 second=1092 amount=-4
kerning first=111 second=102 amount=-1
kerning first=1069 second=46 amount=-2
kerning first=39 second=115 amount=-1
kerning first=1086 second=34 amount=-3
kerning first=1078 second=1077 amount=-1
kerning first=83 second=121 amount=-1
kerning first=1065 second=1044 amount=1
kerning first=82 second=113 amount=-1
kerning first=76 second=90 amount=1
kerning first=1050 second=1095 amount=-1
kerning first=86 second=44 amount=-4
kerning first=1066 second=1063 amount=-3
kerning first=1059 second=1051 amount=-3
kerning first=76 second=84 amount=-2
kerning first=65 second=71 amount=-1
kerning first=106 second=106 amount=1
kerning first=1058 second=1076 amount=-2
kerning first=1075 second=1105 amount=-1
kerning first=102 second=46 amount=-3
kerning first=1056 second=1040 amount=-3
kerning first=102 second=59 amount=2
kerning first=87 second=103 amount=-1
kerning first=86 second=115 amount=-1
kerning first=114 second=118 amount=2
kerning first=1069 second=1066 amount=-2
kerning first=1056 second=44 amount=-7
kerning first=75 second=44 amount=1
kerning first=65 second=84 amount=-3
kerning first=87 second=84 amount=1
kerning first=79 second=90 amount=-1
kerning first=87 second=113 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1041 second=1060 amount=-1
kerning first=1061 second=1058 amount=1
kerning first=1058 second=1102 amount=-4
kerning first=1054 second=1059 amount=-1
kerning first=81 second=44 amount=-2
kerning first=1050 second=1089 amount=-1
kerning first=89 second=67 amount=-1
kerning first=1059 second=1093 amount=-2
kerning first=1088 second=1076 amount=-1
kerning first=1088 second=1072 amount=-1
kerning first=84 second=121 amount=-2
kerning first=1091 second=1098 amount=1
kerning first=1100 second=1090 amount=-2
kerning first=82 second=71 amount=-1
kerning first=1066 second=1098 amount=-1
kerning first=1102 second=1098 amount=-1
kerning first=1046 second=1040 amount=1
kerning first=1058 second=44 amount=-3
kerning first=86 second=114 amount=-2
kerning first=1056 second=1083 amount=-3
kerning first=101 second=39 amount=-2
kerning first=82 second=100 amount=-1
kerning first=84 second=103 amount=-4
kerning first=86 second=71 amount=-1
kerning first=89 second=117 amount=-3
kerning first=1075 second=1083 amount=-2
kerning first=42 second=1089 amount=-2
kerning first=1043 second=1059 amount=1
kerning first=75 second=79 amount=-2
kerning first=1062 second=44 amount=1
kerning first=1073 second=1078 amount=-1
kerning first=1058 second=1096 amount=-4
kerning first=1043 second=1084 amount=-4
kerning first=1050 second=1073 amount=-1
kerning first=80 second=88 amount=-1
kerning first=89 second=112 amount=-3
kerning first=1060 second=1046 amount=-1
kerning first=110 second=34 amount=-2
kerning first=82 second=74 amount=1
kerning first=1078 second=1089 amount=-1
kerning first=1098 second=1090 amount=-2
kerning first=1074 second=1095 amount=-1
kerning first=1042 second=1058 amount=-2
kerning first=70 second=44 amount=-3
kerning first=1050 second=1044 amount=2
kerning first=1047 second=1066 amount=-1
kerning first=1105 second=39 amount=-2
kerning first=1092 second=34 amount=-3
kerning first=107 second=59 amount=2
kerning first=1057 second=1046 amount=1
kerning first=107 second=100 amount=-1
kerning first=1046 second=1095 amount=-1
kerning first=1061 second=1044 amount=2
kerning first=1059 second=1094 amount=-2
kerning first=84 second=97 amount=-4
kerning first=1043 second=1100 amount=-4
kerning first=1058 second=1095 amount=-4
kerning first=40 second=106 amount=5
kerning first=1059 second=44 amount=-4
kerning first=1040 second=1078 amount=1
kerning first=123 second=106 amount=4
kerning first=1101 second=1078 amount=-1
kerning first=42 second=1086 amount=-2
kerning first=1043 second=1085 amount=-4
kerning first=1088 second=1098 amount=-1
kerning first=111 second=34 amount=-3
kerning first=75 second=88 amount=1
kerning first=65 second=42 amount=-3
kerning first=1078 second=59 amount=2
kerning first=118 second=97 amount=-1
kerning first=1050 second=1077 amount=-1
kerning first=1059 second=1075 amount=-2
kerning first=1066 second=1060 amount=-1
kerning first=1101 second=39 amount=-3
kerning first=1056 second=1061 amount=-1
kerning first=1082 second=45 amount=-3
kerning first=84 second=84 amount=1
kerning first=68 second=90 amount=-1
kerning first=1061 second=1066 amount=1
kerning first=86 second=101 amount=-3
kerning first=1058 second=1089 amount=-4
kerning first=1073 second=1090 amount=-1
kerning first=1075 second=1103 amount=-1
kerning first=107 second=58 amount=2
kerning first=1050 second=1051 amount=2
kerning first=80 second=65 amount=-3
kerning first=1082 second=1089 amount=-1
kerning first=1043 second=1040 amount=-3
kerning first=1047 second=1060 amount=-1
kerning first=84 second=99 amount=-4
kerning first=1043 second=1081 amount=-4
kerning first=1043 second=1103 amount=-4
kerning first=1092 second=1090 amount=-1
kerning first=1046 second=1063 amount=-1
kerning first=1058 second=1085 amount=-4
kerning first=102 second=118 amount=1
kerning first=75 second=101 amount=-1
kerning first=80 second=46 amount=-7
kerning first=1058 second=46 amount=-4
kerning first=89 second=100 amount=-4
kerning first=75 second=59 amount=1
kerning first=67 second=67 amount=-1
kerning first=1078 second=1076 amount=1
kerning first=1082 second=59 amount=2
kerning first=66 second=89 amount=-1
kerning first=1058 second=1040 amount=-3
kerning first=87 second=99 amount=-1
kerning first=1045 second=1044 amount=1
kerning first=74 second=74 amount=-1
kerning first=1066 second=1058 amount=-3
kerning first=1043 second=1058 amount=1
kerning first=1088 second=1078 amount=-1
kerning first=79 second=46 amount=-2
kerning first=89 second=111 amount=-4
kerning first=117 second=34 amount=-1
kerning first=1061 second=44 amount=1
kerning first=1090 second=1103 amount=-1
kerning first=1060 second=1047 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=102 second=116 amount=1
kerning first=67 second=79 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=80 second=44 amount=-7
kerning first=88 second=84 amount=1
kerning first=1058 second=1060 amount=-2
kerning first=86 second=67 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=1088 second=39 amount=-3
kerning first=1041 second=1057 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=42 second=111 amount=-2
kerning first=1093 second=1095 amount=-1
kerning first=86 second=109 amount=-2
kerning first=1058 second=1103 amount=-4
kerning first=1066 second=1054 amount=-1
kerning first=107 second=45 amount=-3
kerning first=1050 second=1061 amount=1
kerning first=79 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=1075 second=1076 amount=-2
kerning first=1060 second=46 amount=-2
kerning first=1086 second=39 amount=-3
kerning first=81 second=65 amount=-1
kerning first=114 second=58 amount=2
kerning first=89 second=101 amount=-4
kerning first=114 second=116 amount=1
kerning first=102 second=121 amount=1
kerning first=68 second=46 amount=-3
kerning first=1040 second=1051 amount=2
kerning first=84 second=102 amount=-2
kerning first=1068 second=1057 amount=-1
kerning first=84 second=115 amount=-3
kerning first=89 second=103 amount=-4
kerning first=1056 second=1086 amount=-2
kerning first=116 second=99 amount=-1
kerning first=1069 second=44 amount=-2
kerning first=1041 second=1063 amount=-3
kerning first=88 second=74 amount=2
kerning first=1043 second=1083 amount=-2
kerning first=1050 second=1076 amount=2
kerning first=1058 second=1066 amount=1
kerning first=76 second=86 amount=-2
kerning first=1090 second=1105 amount=-1
kerning first=1059 second=1105 amount=-2
kerning first=114 second=101 amount=-1
kerning first=1059 second=1096 amount=-2
kerning first=86 second=117 amount=-2
kerning first=1059 second=1080 amount=-2
kerning first=75 second=111 amount=-1
kerning first=1043 second=1093 amount=-4
kerning first=84 second=87 amount=1
kerning first=116 second=120 amount=1
kerning first=1079 second=1095 amount=-1
kerning first=1043 second=1095 amount=-4
kerning first=1058 second=1086 amount=-4
kerning first=1091 second=39 amount=1
kerning first=74 second=97 amount=-1
kerning first=84 second=100 amount=-4
kerning first=42 second=103 amount=-2
kerning first=114 second=103 amount=-1
kerning first=89 second=79 amount=-1
kerning first=1078 second=1092 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1025 second=1044 amount=1
kerning first=1050 second=1060 amount=-2
kerning first=65 second=85 amount=-1
kerning first=1040 second=42 amount=-3
kerning first=1059 second=1089 amount=-2
kerning first=42 second=1105 amount=-2
kerning first=1040 second=1058 amount=-3
kerning first=86 second=111 amount=-3
kerning first=1100 second=1098 amount=-2
kerning first=1043 second=1072 amount=-4
kerning first=75 second=67 amount=-2
kerning first=118 second=46 amount=-3
kerning first=1058 second=1071 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1058 second=1054 amount=-2
kerning first=99 second=74 amount=1
kerning first=1050 second=1054 amount=-2
kerning first=1082 second=1078 amount=1
kerning first=1102 second=39 amount=-3
kerning first=110 second=39 amount=-2
kerning first=75 second=103 amount=-1
kerning first=1068 second=1066 amount=-3
kerning first=1059 second=1081 amount=-2
kerning first=1061 second=59 amount=2
kerning first=1061 second=1060 amount=-1
kerning first=1091 second=46 amount=-3
kerning first=1068 second=1063 amount=-3
kerning first=87 second=100 amount=-1
kerning first=84 second=79 amount=-2
kerning first=71 second=84 amount=-1
kerning first=86 second=65 amount=-2
kerning first=107 second=113 amount=-1
kerning first=1076 second=1095 amount=-1
kerning first=1047 second=1054 amount=-1
kerning first=107 second=46 amount=2
kerning first=1086 second=1098 amount=-1
kerning first=102 second=119 amount=1
kerning first=1059 second=1044 amount=-3
kerning first=1043 second=1101 amount=-3
kerning first=1058 second=1074 amount=-4
kerning first=1077 second=39 amount=-2
kerning first=83 second=118 amount=-1
kerning first=1058 second=1083 amount=-2
kerning first=121 second=39 amount=1
kerning first=80 second=97 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1061 second=1046 amount=1
kerning first=86 second=112 amount=-2
kerning first=1101 second=1072 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=110 amount=-2
kerning first=82 second=84 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=1065 second=59 amount=1
kerning first=1050 second=44 amount=1
kerning first=1078 second=1105 amount=-1
kerning first=1093 second=1083 amount=1
kerning first=1088 second=1093 amount=-1
kerning first=82 second=99 amount=-1
kerning first=1078 second=58 amount=2
kerning first=1059 second=1088 amount=-2
kerning first=76 second=63 amount=-2
kerning first=1062 second=1063 amount=-1
kerning first=1098 second=1095 amount=-3
kerning first=119 second=44 amount=-2
kerning first=1059 second=1103 amount=-2
kerning first=1065 second=1076 amount=1
kerning first=69 second=74 amount=1
kerning first=1058 second=1077 amount=-4
kerning first=1075 second=44 amount=-1
kerning first=1058 second=1100 amount=-4
kerning first=1075 second=1090 amount=1
kerning first=1078 second=1078 amount=2
kerning first=114 second=102 amount=1
kerning first=1078 second=44 amount=2
kerning first=1058 second=1091 amount=-2
kerning first=84 second=86 amount=1
kerning first=1070 second=1066 amount=-2
kerning first=1043 second=1094 amount=-4
kerning first=84 second=71 amount=-2
kerning first=1046 second=1071 amount=1
kerning first=102 second=45 amount=-2
kerning first=82 second=89 amount=-1
kerning first=86 second=103 amount=-3
kerning first=121 second=46 amount=-3
kerning first=89 second=65 amount=-3
kerning first=1056 second=1059 amount=-1
kerning first=1050 second=59 amount=1
kerning first=71 second=121 amount=-1
kerning first=1091 second=1083 amount=-2
kerning first=83 second=116 amount=-1
kerning first=1050 second=1091 amount=-2
kerning first=1090 second=1086 amount=-1
kerning first=81 second=46 amount=-3
kerning first=1054 second=1058 amount=-2
kerning first=111 second=39 amount=-3
kerning first=1058 second=1082 amount=-4
kerning first=102 second=44 amount=-3
kerning first=111 second=97 amount=-1
kerning first=1058 second=1081 amount=-4
kerning first=1059 second=1066 amount=1
kerning first=84 second=101 amount=-4
kerning first=118 second=44 amount=-2
kerning first=86 second=113 amount=-3
kerning first=1086 second=1076 amount=-1
kerning first=1058 second=1051 amount=-2
kerning first=1082 second=1095 amount=-1
kerning first=1092 second=1093 amount=-1
kerning first=91 second=106 amount=5
kerning first=1082 second=1083 amount=1
kerning first=1043 second=1057 amount=-1
kerning first=81 second=88 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=75 second=81 amount=-2
kerning first=70 second=46 amount=-3
kerning first=1050 second=1046 amount=2
kerning first=1056 second=1089 amount=-2
kerning first=1073 second=1076 amount=-1
kerning first=1082 second=44 amount=2
kerning first=1040 second=1044 amount=2
kerning first=1056 second=1051 amount=-3
kerning first=65 second=79 amount=-1
kerning first=1043 second=1086 amount=-4
kerning first=86 second=97 amount=-3
kerning first=34 second=115 amount=-1
kerning first=76 second=79 amount=-1
kerning first=107 second=44 amount=2
kerning first=80 second=74 amount=-3
kerning first=86 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1058 second=1097 amount=-4
kerning first=1057 second=1054 amount=-1
kerning first=116 second=45 amount=-2
kerning first=1098 second=1091 amount=-2
kerning first=113 second=106 amount=2
kerning first=83 second=119 amount=-1
kerning first=79 second=89 amount=-1
kerning first=1100 second=1091 amount=-2
kerning first=1040 second=59 amount=1
kerning first=101 second=34 amount=-2
kerning first=76 second=119 amount=-1
kerning first=1062 second=1044 amount=1
kerning first=86 second=100 amount=-3
kerning first=80 second=103 amount=-2
kerning first=1058 second=1058 amount=1
kerning first=1105 second=34 amount=-2
kerning first=1075 second=1072 amount=-1
kerning first=1057 second=1057 amount=-1
kerning first=65 second=121 amount=-1
kerning first=114 second=120 amount=1
kerning first=1060 second=44 amount=-2
kerning first=1062 second=1051 amount=1
kerning first=1101 second=34 amount=-3
kerning first=68 second=44 amount=-3
kerning first=1059 second=1076 amount=-5
kerning first=87 second=101 amount=-1
kerning first=42 second=101 amount=-2
kerning first=1046 second=1083 amount=3
kerning first=90 second=121 amount=-1
kerning first=82 second=103 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=46 amount=-4
kerning first=89 second=81 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=76 second=74 amount=2
kerning first=1040 second=1060 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=75 second=100 amount=-1
kerning first=1043 second=1080 amount=-4
kerning first=90 second=84 amount=1
kerning first=1046 second=1046 amount=2
kerning first=1050 second=1078 amount=1
kerning first=1086 second=1078 amount=-1
kerning first=75 second=113 amount=-1
kerning first=121 second=34 amount=1
kerning first=1091 second=44 amount=-2
kerning first=42 second=65 amount=-3
kerning first=1058 second=1099 amount=-4
kerning first=1091 second=1090 amount=1
kerning first=70 second=65 amount=-3
kerning first=42 second=99 amount=-2
kerning first=89 second=71 amount=-1
kerning first=1078 second=45 amount=-3
kerning first=1090 second=1092 amount=-1
kerning first=86 second=74 amount=-1
kerning first=1078 second=1095 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=74 amount=2
kerning first=1043 second=1051 amount=-2
kerning first=1046 second=1061 amount=1
kerning first=1092 second=1098 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=114 second=59 amount=2
kerning first=1043 second=1089 amount=-4
kerning first=99 second=89 amount=-2
kerning first=80 second=113 amount=-2
kerning first=1082 second=58 amount=2
kerning first=1102 second=1093 amount=-1
kerning first=1059 second=1072 amount=-3
kerning first=1065 second=1051 amount=1
kerning first=1082 second=1077 amount=-1
kerning first=1054 second=46 amount=-2
kerning first=1090 second=46 amount=-2
kerning first=1059 second=1102 amount=-2
kerning first=80 second=87 amount=1
kerning first=75 second=119 amount=-1
kerning first=1060 second=1058 amount=-2
kerning first=67 second=81 amount=-1
kerning first=111 second=120 amount=-1
kerning first=88 second=44 amount=1
kerning first=89 second=97 amount=-4
kerning first=1041 second=1090 amount=-1
kerning first=84 second=65 amount=-3
kerning first=86 second=84 amount=1
kerning first=1056 second=1072 amount=-1
kerning first=80 second=99 amount=-2
kerning first=1058 second=1075 amount=-4
kerning first=1043 second=1044 amount=-2
kerning first=75 second=90 amount=1
kerning first=1059 second=1086 amount=-2
kerning first=112 second=102 amount=-1
kerning first=34 second=114 amount=-1
kerning first=89 second=74 amount=-1
kerning first=121 second=44 amount=-2
kerning first=1058 second=1078 amount=-2
kerning first=1056 second=1076 amount=-3
kerning first=1092 second=1076 amount=-1
kerning first=84 second=120 amount=-4
kerning first=87 second=46 amount=-3
kerning first=1043 second=46 amount=-3
kerning first=1054 second=1066 amount=-2
kerning first=1046 second=1054 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=1043 second=1077 amount=-4
kerning first=69 second=87 amount=1
kerning first=1046 second=1093 amount=1
kerning first=114 second=100 amount=-1
kerning first=74 second=44 amount=-2
kerning first=84 second=110 amount=-4
kerning first=1043 second=1092 amount=-4
kerning first=42 second=74 amount=-3
kerning first=1054 second=1046 amount=-1
kerning first=66 second=84 amount=-2
kerning first=1102 second=1090 amount=-1
kerning first=82 second=67 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1041 second=1054 amount=-1
kerning first=1043 second=1096 amount=-4
kerning first=1043 second=1066 amount=1
kerning first=121 second=63 amount=-2
kerning first=75 second=71 amount=-2
kerning first=1043 second=1087 amount=-4
kerning first=1056 second=1046 amount=-1
kerning first=75 second=118 amount=-2
kerning first=102 second=58 amount=2
kerning first=1056 second=1105 amount=-2
kerning first=1054 second=1061 amount=-1
kerning first=1082 second=1086 amount=-1
kerning first=114 second=119 amount=2
kerning first=84 second=118 amount=-2
kerning first=1065 second=44 amount=1
kerning first=1058 second=1093 amount=-4
kerning first=1069 second=1058 amount=-2
kerning first=87 second=65 amount=-2
kerning first=1054 second=1040 amount=-1
kerning first=114 second=45 amount=-3
kerning first=1091 second=63 amount=-2
kerning first=1101 second=1090 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=119 second=46 amount=-2
kerning first=1075 second=46 amount=-2
kerning first=76 second=121 amount=-2
kerning first=1046 second=59 amount=2
kerning first=1043 second=1090 amount=-1
kerning first=1040 second=44 amount=1
kerning first=84 second=81 amount=-2
kerning first=1058 second=1072 amount=-4
kerning first=1059 second=1046 amount=1
kerning first=107 second=111 amount=-1
kerning first=1046 second=1076 amount=3
kerning first=87 second=44 amount=-2
kerning first=1043 second=44 amount=-3
kerning first=1091 second=34 amount=1
kerning first=82 second=101 amount=-1
kerning first=1058 second=1098 amount=-1
kerning first=1090 second=1091 amount=1
kerning first=1046 second=1044 amount=3
kerning first=70 second=97 amount=-2
kerning first=76 second=65 amount=1
kerning first=1059 second=1097 amount=-2
kerning first=65 second=74 amount=2
kerning first=1054 second=44 amount=-2
kerning first=89 second=114 amount=-3
kerning first=1069 second=1059 amount=-1
kerning first=1090 second=1077 amount=-1
kerning first=1043 second=1074 amount=-4
kerning first=1050 second=1071 amount=1
kerning first=82 second=111 amount=-1
kerning first=1050 second=1063 amount=-1
kerning first=1082 second=46 amount=2
kerning first=1062 second=1083 amount=1
kerning first=1078 second=46 amount=2
kerning first=107 second=101 amount=-1
kerning first=1088 second=34 amount=-3
kerning first=1058 second=1088 amount=-4
kerning first=86 second=46 amount=-5
kerning first=86 second=83 amount=-1
kerning first=102 second=63 amount=1
kerning first=1092 second=1072 amount=-1
kerning first=82 second=59 amount=2
kerning first=107 second=103 amount=-1
kerning first=1068 second=1090 amount=-1
kerning first=1077 second=34 amount=-2
kerning first=1066 second=1057 amount=-1
kerning first=1102 second=1072 amount=-1
kerning first=114 second=122 amount=1
kerning first=1072 second=1095 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=81 second=84 amount=-2
kerning first=70 second=74 amount=-1
kerning first=71 second=86 amount=-1
kerning first=65 second=67 amount=-1
kerning first=1045 second=1051 amount=1
kerning first=1058 second=1101 amount=-3
kerning first=1047 second=1058 amount=-1
kerning first=1098 second=1098 amount=-2
kerning first=1043 second=1082 amount=-4
kerning first=1097 second=1095 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=117 second=39 amount=-1
kerning first=1066 second=1090 amount=-1
kerning first=1060 second=1061 amount=-1
kerning first=1060 second=1066 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=113 amount=-4
kerning first=1046 second=44 amount=2
kerning first=114 second=113 amount=-1
kerning first=1068 second=1060 amount=-1
kerning first=79 second=65 amount=-1
kerning first=68 second=84 amount=-2
kerning first=1043 second=1076 amount=-2
kerning first=65 second=89 amount=-3
kerning first=1075 second=1092 amount=-1
kerning first=1056 second=46 amount=-7
kerning first=1090 second=1089 amount=-1
kerning first=1040 second=1054 amount=-1
kerning first=86 second=99 amount=-3
kerning first=1043 second=1097 amount=-4
kerning first=84 second=74 amount=-2
kerning first=1040 second=1046 amount=1
kerning first=1057 second=1098 amount=-1
kerning first=116 second=63 amount=-1
kerning first=1043 second=1102 amount=-4
kerning first=112 second=97 amount=-1
kerning first=1065 second=1083 amount=1
kerning first=1058 second=1087 amount=-4
kerning first=1040 second=1066 amount=-3
kerning first=1059 second=1077 amount=-2
kerning first=76 second=118 amount=-2
kerning first=114 second=121 amount=2
kerning first=89 second=83 amount=-1
kerning first=1062 second=1076 amount=1
kerning first=81 second=90 amount=-1
kerning first=89 second=84 amount=1
kerning first=68 second=65 amount=-1
kerning first=89 second=113 amount=-4
kerning first=1086 second=1072 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1094 second=1095 amount=-1
kerning first=1040 second=1063 amount=-4
kerning first=1056 second=1092 amount=-2
kerning first=89 second=46 amount=-4
kerning first=1065 second=1060 amount=-1
kerning first=1050 second=1105 amount=-1
kerning first=1068 second=1098 amount=-1
kerning first=1043 second=1099 amount=-4
kerning first=76 second=81 amount=-1
kerning first=1058 second=1084 amount=-4
kerning first=84 second=119 amount=-2
kerning first=1078 second=1086 amount=-1
kerning first=76 second=67 amount=-1
kerning first=79 second=44 amount=-2
kerning first=1059 second=1085 amount=-2
kerning first=1059 second=1083 amount=-5
kerning first=87 second=97 amount=-2
kerning first=65 second=118 amount=-1
kerning first=1040 second=1083 amount=2
kerning first=116 second=100 amount=-1
kerning first=80 second=100 amount=-2
kerning first=98 second=97 amount=-1
kerning first=1061 second=46 amount=1
kerning first=1073 second=1098 amount=-1
kerning first=1059 second=1092 amount=-2
kerning first=89 second=99 amount=-4
kerning first=75 second=121 amount=-2
kerning first=65 second=59 amount=1
kerning first=1043 second=1075 amount=-4
kerning first=42 second=100 amount=-2
kerning first=84 second=67 amount=-2
kerning first=1050 second=1086 amount=-1
kerning first=1058 second=1057 amount=-2
kerning first=103 second=106 amount=1
kerning first=1061 second=1057 amount=-1
kerning first=98 second=120 amount=-1
kerning first=1092 second=1078 amount=-1
kerning first=1101 second=1076 amount=-1
kerning first=114 second=46 amount=-3
kerning first=1070 second=46 amount=-2
kerning first=1042 second=1063 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=76 second=116 amount=-1
kerning first=1058 second=1080 amount=-4
kerning first=99 second=84 amount=-2
kerning first=1100 second=1095 amount=-3
kerning first=1059 second=1040 amount=-4
kerning first=65 second=44 amount=1
kerning first=1058 second=1090 amount=-1
kerning first=42 second=1092 amount=-2
kerning first=1047 second=1057 amount=-1
kerning first=84 second=112 amount=-4
kerning first=76 second=89 amount=-3
kerning first=1065 second=1063 amount=-1
kerning first=1057 second=1060 amount=-1
kerning first=1057 second=1090 amount=-1
kerning first=1075 second=1098 amount=1
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1076 amount=2
kerning first=39 second=114 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1090 second=1098 amount=1
kerning first=1070 second=1059 amount=-1
kerning first=1056 second=1044 amount=-3
kerning first=68 second=88 amount=-1
kerning first=1059 second=46 amount=-4
kerning first=42 second=1040 amount=-3
kerning first=1070 second=1040 amount=-1
kerning first=75 second=99 amount=-1
kerning first=1058 second=1094 amount=-4
kerning first=1041 second=1098 amount=-1
