info face=Segoe UI,Normal size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=39 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=segoe_ui_36_00.png
chars count=157
char id=33 x=974 y=29 width=6 height=28 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=0
char id=34 x=940 y=57 width=11 height=10 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=35 x=85 y=63 width=22 height=25 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=0
char id=36 x=178 y=0 width=17 height=34 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=37 x=514 y=0 width=29 height=28 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0
char id=38 x=544 y=0 width=28 height=28 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0
char id=39 x=952 y=57 width=5 height=10 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0
char id=40 x=196 y=0 width=10 height=33 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0
char id=41 x=207 y=0 width=10 height=33 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0
char id=42 x=898 y=57 width=14 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=43 x=879 y=57 width=18 height=18 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=0
char id=44 x=932 y=57 width=7 height=11 xoffset=-1 yoffset=33 xadvance=8 page=0 chnl=0
char id=45 x=985 y=58 width=12 height=5 xoffset=1 yoffset=26 xadvance=14 page=0 chnl=0
char id=46 x=978 y=58 width=6 height=6 xoffset=0 yoffset=34 xadvance=8 page=0 chnl=0
char id=47 x=259 y=0 width=17 height=32 xoffset=-2 yoffset=12 xadvance=14 page=0 chnl=0
char id=48 x=824 y=0 width=18 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=49 x=208 y=34 width=17 height=27 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=50 x=264 y=33 width=18 height=27 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=51 x=1008 y=0 width=16 height=28 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=52 x=407 y=30 width=20 height=27 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0
char id=53 x=919 y=0 width=17 height=28 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=54 x=843 y=0 width=18 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=55 x=245 y=34 width=18 height=27 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=56 x=862 y=0 width=18 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=57 x=881 y=0 width=18 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=58 x=340 y=60 width=6 height=21 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0
char id=59 x=108 y=63 width=7 height=25 xoffset=-1 yoffset=19 xadvance=8 page=0 chnl=0
char id=60 x=653 y=57 width=17 height=19 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0
char id=61 x=913 y=57 width=18 height=12 xoffset=3 yoffset=22 xadvance=25 page=0 chnl=0
char id=62 x=671 y=57 width=17 height=19 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0
char id=63 x=993 y=29 width=14 height=28 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=64 x=295 y=0 width=30 height=31 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0
char id=65 x=727 y=29 width=24 height=27 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=0
char id=66 x=190 y=35 width=17 height=27 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=67 x=674 y=0 width=21 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0
char id=68 x=630 y=29 width=22 height=27 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=69 x=84 y=35 width=15 height=27 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=70 x=68 y=35 width=15 height=27 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=71 x=627 y=0 width=23 height=28 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=72 x=516 y=29 width=21 height=27 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0
char id=73 x=9 y=38 width=10 height=27 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=0
char id=74 x=981 y=29 width=11 height=28 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=75 x=303 y=32 width=19 height=27 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=76 x=52 y=35 width=15 height=27 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=77 x=832 y=29 width=27 height=27 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0
char id=78 x=607 y=29 width=22 height=27 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=79 x=573 y=0 width=26 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=80 x=172 y=35 width=17 height=27 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=81 x=76 y=0 width=27 height=34 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=82 x=386 y=30 width=20 height=27 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0
char id=83 x=937 y=0 width=17 height=28 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=84 x=365 y=30 width=20 height=27 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0
char id=85 x=696 y=0 width=21 height=28 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=86 x=702 y=29 width=24 height=27 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0
char id=87 x=925 y=29 width=35 height=27 xoffset=-1 yoffset=12 xadvance=34 page=0 chnl=0
char id=88 x=584 y=29 width=22 height=27 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=0
char id=89 x=494 y=29 width=21 height=27 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=0
char id=90 x=472 y=30 width=21 height=27 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=0
char id=91 x=250 y=0 width=8 height=33 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=0
char id=92 x=277 y=0 width=17 height=32 xoffset=-2 yoffset=12 xadvance=14 page=0 chnl=0
char id=93 x=240 y=0 width=9 height=33 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0
char id=95 x=998 y=58 width=16 height=4 xoffset=-1 yoffset=41 xadvance=15 page=0 chnl=0
char id=96 x=958 y=58 width=9 height=8 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=97 x=224 y=62 width=16 height=21 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0
char id=98 x=326 y=0 width=19 height=29 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=99 x=241 y=62 width=16 height=21 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0
char id=100 x=346 y=0 width=19 height=29 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0
char id=101 x=186 y=63 width=18 height=21 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0
char id=102 x=466 y=0 width=13 height=29 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
char id=103 x=366 y=0 width=19 height=29 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0
char id=104 x=955 y=0 width=17 height=28 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=105 x=967 y=29 width=6 height=28 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=106 x=5 y=0 width=12 height=37 xoffset=-5 yoffset=11 xadvance=9 page=0 chnl=0
char id=107 x=973 y=0 width=17 height=28 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=108 x=961 y=29 width=5 height=28 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=109 x=347 y=58 width=28 height=20 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=0
char id=110 x=395 y=58 width=17 height=20 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0
char id=111 x=144 y=63 width=20 height=21 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0
char id=112 x=386 y=0 width=19 height=29 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0
char id=113 x=406 y=0 width=19 height=29 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0
char id=114 x=431 y=58 width=12 height=20 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0
char id=115 x=325 y=60 width=14 height=21 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0
char id=116 x=71 y=63 width=13 height=26 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=0
char id=117 x=413 y=58 width=17 height=20 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=0
char id=118 x=595 y=57 width=19 height=19 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=0
char id=119 x=473 y=58 width=27 height=19 xoffset=-1 yoffset=20 xadvance=26 page=0 chnl=0
char id=120 x=615 y=57 width=18 height=19 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=0
char id=121 x=784 y=0 width=19 height=28 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=0
char id=122 x=689 y=57 width=17 height=19 xoffset=-1 yoffset=20 xadvance=16 page=0 chnl=0
char id=123 x=218 y=0 width=10 height=33 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=124 x=0 y=0 width=4 height=38 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=0
char id=125 x=229 y=0 width=10 height=33 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=180 x=968 y=58 width=9 height=8 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=1040 x=677 y=29 width=24 height=27 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=0
char id=1041 x=154 y=35 width=17 height=27 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=1042 x=136 y=35 width=17 height=27 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=1043 x=36 y=37 width=15 height=27 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=1044 x=104 y=0 width=25 height=34 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=0
char id=1045 x=20 y=37 width=15 height=27 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=1046 x=890 y=29 width=34 height=27 xoffset=-2 yoffset=12 xadvance=31 page=0 chnl=0
char id=1047 x=900 y=0 width=18 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=1048 x=561 y=29 width=22 height=27 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=1049 x=155 y=0 width=22 height=34 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=1050 x=283 y=33 width=19 height=27 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=1051 x=651 y=0 width=22 height=28 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=0
char id=1052 x=804 y=29 width=27 height=27 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0
char id=1053 x=450 y=30 width=21 height=27 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0
char id=1054 x=600 y=0 width=26 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=1055 x=428 y=30 width=21 height=27 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0
char id=1056 x=118 y=35 width=17 height=27 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=1057 x=718 y=0 width=21 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0
char id=1058 x=344 y=30 width=20 height=27 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0
char id=1059 x=740 y=0 width=21 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=1060 x=778 y=29 width=25 height=27 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0
char id=1061 x=538 y=29 width=22 height=27 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=0
char id=1062 x=130 y=0 width=24 height=34 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=1063 x=323 y=32 width=20 height=27 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0
char id=1064 x=860 y=29 width=29 height=27 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0
char id=1065 x=42 y=0 width=33 height=34 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=1066 x=752 y=29 width=25 height=27 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=0
char id=1067 x=653 y=29 width=23 height=27 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0
char id=1068 x=100 y=35 width=17 height=27 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=1069 x=762 y=0 width=21 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0
char id=1070 x=480 y=0 width=33 height=28 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=0
char id=1071 x=226 y=34 width=18 height=27 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0
char id=1072 x=258 y=62 width=16 height=21 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0
char id=1073 x=426 y=0 width=19 height=29 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=1074 x=707 y=57 width=17 height=19 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0
char id=1075 x=866 y=57 width=12 height=19 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=0
char id=1076 x=29 y=65 width=20 height=26 xoffset=-1 yoffset=20 xadvance=20 page=0 chnl=0
char id=1077 x=205 y=63 width=18 height=21 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0
char id=1078 x=444 y=58 width=28 height=19 xoffset=-1 yoffset=20 xadvance=27 page=0 chnl=0
char id=1079 x=309 y=60 width=15 height=21 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0
char id=1080 x=725 y=57 width=17 height=19 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=0
char id=1081 x=991 y=0 width=17 height=28 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=1082 x=743 y=57 width=17 height=19 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=0
char id=1083 x=376 y=58 width=18 height=20 xoffset=-1 yoffset=20 xadvance=19 page=0 chnl=0
char id=1084 x=527 y=57 width=22 height=19 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=1085 x=761 y=57 width=17 height=19 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=0
char id=1086 x=165 y=63 width=20 height=21 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0
char id=1087 x=779 y=57 width=17 height=19 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=0
char id=1088 x=446 y=0 width=19 height=29 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0
char id=1089 x=275 y=61 width=16 height=21 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0
char id=1090 x=815 y=57 width=16 height=19 xoffset=-1 yoffset=20 xadvance=15 page=0 chnl=0
char id=1091 x=804 y=0 width=19 height=28 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=0
char id=1092 x=18 y=0 width=23 height=36 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=1093 x=634 y=57 width=18 height=19 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=0
char id=1094 x=50 y=65 width=20 height=26 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=0
char id=1095 x=797 y=57 width=17 height=19 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=0
char id=1096 x=501 y=57 width=25 height=19 xoffset=1 yoffset=20 xadvance=29 page=0 chnl=0
char id=1097 x=0 y=66 width=28 height=26 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=1098 x=573 y=57 width=21 height=19 xoffset=-1 yoffset=20 xadvance=21 page=0 chnl=0
char id=1099 x=550 y=57 width=22 height=19 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0
char id=1100 x=832 y=57 width=16 height=19 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=0
char id=1101 x=292 y=61 width=16 height=21 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0
char id=1102 x=116 y=63 width=27 height=21 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=0
char id=1103 x=849 y=57 width=16 height=19 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0
kernings count=627
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=40 second=106 amount=4
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-3
kerning first=42 second=99 amount=-2
kerning first=42 second=100 amount=-2
kerning first=42 second=101 amount=-2
kerning first=42 second=103 amount=-2
kerning first=42 second=111 amount=-2
kerning first=42 second=113 amount=-2
kerning first=42 second=1040 amount=-3
kerning first=42 second=1077 amount=-2
kerning first=42 second=1086 amount=-2
kerning first=42 second=1089 amount=-2
kerning first=42 second=1092 amount=-2
kerning first=65 second=42 amount=-2
kerning first=65 second=44 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=74 amount=2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=90 amount=1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=89 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=69 second=74 amount=1
kerning first=69 second=87 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=71 second=84 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=75 second=44 amount=1
kerning first=75 second=59 amount=1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=88 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=42 amount=-4
kerning first=76 second=63 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=2
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=90 amount=1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=90 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-2
kerning first=80 second=87 amount=1
kerning first=80 second=88 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=88 amount=-1
kerning first=81 second=90 amount=-1
kerning first=82 second=59 amount=1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=59 amount=1
kerning first=88 second=74 amount=2
kerning first=88 second=84 amount=1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=90 second=74 amount=1
kerning first=90 second=84 amount=1
kerning first=90 second=121 amount=-1
kerning first=91 second=106 amount=4
kerning first=99 second=74 amount=1
kerning first=99 second=84 amount=-2
kerning first=99 second=89 amount=-1
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=102 second=41 amount=2
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=93 amount=2
kerning first=102 second=116 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=125 amount=1
kerning first=103 second=106 amount=1
kerning first=106 second=106 amount=1
kerning first=107 second=44 amount=1
kerning first=107 second=45 amount=-2
kerning first=107 second=46 amount=1
kerning first=107 second=58 amount=1
kerning first=107 second=59 amount=1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=111 second=34 amount=-3
kerning first=111 second=39 amount=-3
kerning first=111 second=102 amount=-1
kerning first=112 second=102 amount=-1
kerning first=113 second=106 amount=2
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=116 second=45 amount=-2
kerning first=116 second=63 amount=-1
kerning first=116 second=120 amount=1
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=97 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=63 amount=-1
kerning first=123 second=106 amount=4
kerning first=1040 second=42 amount=-2
kerning first=1040 second=44 amount=1
kerning first=1040 second=59 amount=1
kerning first=1040 second=1044 amount=2
kerning first=1040 second=1046 amount=1
kerning first=1040 second=1051 amount=2
kerning first=1040 second=1058 amount=-3
kerning first=1040 second=1060 amount=-1
kerning first=1040 second=1063 amount=-3
kerning first=1040 second=1066 amount=-3
kerning first=1040 second=1076 amount=2
kerning first=1040 second=1078 amount=1
kerning first=1040 second=1083 amount=2
kerning first=1040 second=1091 amount=-1
kerning first=1041 second=1063 amount=-3
kerning first=1041 second=1090 amount=-1
kerning first=1041 second=1098 amount=-1
kerning first=1042 second=1058 amount=-2
kerning first=1042 second=1063 amount=-1
kerning first=1042 second=1066 amount=-2
kerning first=1043 second=44 amount=-2
kerning first=1043 second=46 amount=-2
kerning first=1043 second=1040 amount=-3
kerning first=1043 second=1044 amount=-2
kerning first=1043 second=1051 amount=-2
kerning first=1043 second=1054 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=1043 second=1058 amount=1
kerning first=1043 second=1059 amount=1
kerning first=1043 second=1060 amount=-2
kerning first=1043 second=1066 amount=1
kerning first=1043 second=1072 amount=-4
kerning first=1043 second=1074 amount=-3
kerning first=1043 second=1075 amount=-3
kerning first=1043 second=1076 amount=-2
kerning first=1043 second=1077 amount=-4
kerning first=1043 second=1080 amount=-3
kerning first=1043 second=1081 amount=-3
kerning first=1043 second=1082 amount=-3
kerning first=1043 second=1083 amount=-2
kerning first=1043 second=1084 amount=-3
kerning first=1043 second=1085 amount=-3
kerning first=1043 second=1086 amount=-4
kerning first=1043 second=1087 amount=-3
kerning first=1043 second=1088 amount=-3
kerning first=1043 second=1089 amount=-4
kerning first=1043 second=1090 amount=-1
kerning first=1043 second=1092 amount=-4
kerning first=1043 second=1093 amount=-3
kerning first=1043 second=1094 amount=-3
kerning first=1043 second=1095 amount=-3
kerning first=1043 second=1096 amount=-3
kerning first=1043 second=1097 amount=-3
kerning first=1043 second=1098 amount=-1
kerning first=1043 second=1099 amount=-3
kerning first=1043 second=1100 amount=-3
kerning first=1043 second=1101 amount=-3
kerning first=1043 second=1102 amount=-3
kerning first=1043 second=1103 amount=-3
kerning first=1045 second=1044 amount=1
kerning first=1045 second=1051 amount=1
kerning first=1046 second=44 amount=1
kerning first=1046 second=59 amount=1
kerning first=1046 second=1040 amount=1
kerning first=1046 second=1044 amount=2
kerning first=1046 second=1046 amount=2
kerning first=1046 second=1054 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1046 second=1061 amount=1
kerning first=1046 second=1063 amount=-1
kerning first=1046 second=1071 amount=1
kerning first=1046 second=1076 amount=2
kerning first=1046 second=1078 amount=1
kerning first=1046 second=1083 amount=2
kerning first=1046 second=1091 amount=-1
kerning first=1046 second=1093 amount=1
kerning first=1047 second=1054 amount=-1
kerning first=1047 second=1057 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1047 second=1066 amount=-1
kerning first=1050 second=44 amount=1
kerning first=1050 second=59 amount=1
kerning first=1050 second=1044 amount=2
kerning first=1050 second=1046 amount=2
kerning first=1050 second=1051 amount=2
kerning first=1050 second=1054 amount=-2
kerning first=1050 second=1057 amount=-2
kerning first=1050 second=1060 amount=-2
kerning first=1050 second=1061 amount=1
kerning first=1050 second=1063 amount=-1
kerning first=1050 second=1071 amount=1
kerning first=1050 second=1076 amount=2
kerning first=1050 second=1078 amount=1
kerning first=1050 second=1083 amount=2
kerning first=1050 second=1091 amount=-2
kerning first=1050 second=1095 amount=-1
kerning first=1054 second=44 amount=-2
kerning first=1054 second=46 amount=-2
kerning first=1054 second=1046 amount=-1
kerning first=1054 second=1058 amount=-2
kerning first=1054 second=1061 amount=-1
kerning first=1054 second=1066 amount=-2
kerning first=1056 second=44 amount=-6
kerning first=1056 second=46 amount=-6
kerning first=1056 second=1040 amount=-3
kerning first=1056 second=1044 amount=-2
kerning first=1056 second=1046 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=1056 second=1061 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=1056 second=1076 amount=-3
kerning first=1056 second=1077 amount=-1
kerning first=1056 second=1083 amount=-3
kerning first=1056 second=1086 amount=-1
kerning first=1056 second=1089 amount=-1
kerning first=1056 second=1092 amount=-1
kerning first=1057 second=1046 amount=1
kerning first=1057 second=1054 amount=-1
kerning first=1057 second=1057 amount=-1
kerning first=1057 second=1060 amount=-1
kerning first=1057 second=1090 amount=-1
kerning first=1057 second=1098 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=1058 second=46 amount=-3
kerning first=1058 second=1040 amount=-3
kerning first=1058 second=1044 amount=-2
kerning first=1058 second=1051 amount=-2
kerning first=1058 second=1054 amount=-2
kerning first=1058 second=1057 amount=-2
kerning first=1058 second=1058 amount=1
kerning first=1058 second=1060 amount=-2
kerning first=1058 second=1066 amount=1
kerning first=1058 second=1072 amount=-4
kerning first=1058 second=1074 amount=-3
kerning first=1058 second=1075 amount=-3
kerning first=1058 second=1076 amount=-2
kerning first=1058 second=1077 amount=-4
kerning first=1058 second=1078 amount=-2
kerning first=1058 second=1080 amount=-3
kerning first=1058 second=1081 amount=-3
kerning first=1058 second=1082 amount=-3
kerning first=1058 second=1083 amount=-2
kerning first=1058 second=1084 amount=-3
kerning first=1058 second=1085 amount=-3
kerning first=1058 second=1086 amount=-4
kerning first=1058 second=1087 amount=-3
kerning first=1058 second=1088 amount=-3
kerning first=1058 second=1089 amount=-4
kerning first=1058 second=1090 amount=-1
kerning first=1058 second=1091 amount=-2
kerning first=1058 second=1092 amount=-4
kerning first=1058 second=1093 amount=-3
kerning first=1058 second=1094 amount=-3
kerning first=1058 second=1095 amount=-3
kerning first=1058 second=1096 amount=-3
kerning first=1058 second=1097 amount=-3
kerning first=1058 second=1098 amount=-1
kerning first=1058 second=1099 amount=-3
kerning first=1058 second=1100 amount=-3
kerning first=1058 second=1101 amount=-3
kerning first=1058 second=1102 amount=-3
kerning first=1058 second=1103 amount=-3
kerning first=1059 second=44 amount=-3
kerning first=1059 second=46 amount=-4
kerning first=1059 second=1040 amount=-4
kerning first=1059 second=1044 amount=-2
kerning first=1059 second=1046 amount=1
kerning first=1059 second=1051 amount=-2
kerning first=1059 second=1057 amount=-1
kerning first=1059 second=1058 amount=1
kerning first=1059 second=1066 amount=1
kerning first=1059 second=1072 amount=-2
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1059 second=1076 amount=-5
kerning first=1059 second=1077 amount=-2
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1059 second=1083 amount=-5
kerning first=1059 second=1084 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=1059 second=1092 amount=-2
kerning first=1059 second=1093 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=1059 second=1100 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=1060 second=44 amount=-2
kerning first=1060 second=46 amount=-2
kerning first=1060 second=1040 amount=-1
kerning first=1060 second=1046 amount=-1
kerning first=1060 second=1047 amount=-1
kerning first=1060 second=1058 amount=-2
kerning first=1060 second=1061 amount=-1
kerning first=1060 second=1066 amount=-2
kerning first=1060 second=1076 amount=-2
kerning first=1061 second=44 amount=1
kerning first=1061 second=46 amount=1
kerning first=1061 second=59 amount=1
kerning first=1061 second=1044 amount=2
kerning first=1061 second=1046 amount=1
kerning first=1061 second=1051 amount=2
kerning first=1061 second=1057 amount=-1
kerning first=1061 second=1058 amount=1
kerning first=1061 second=1060 amount=-1
kerning first=1061 second=1066 amount=1
kerning first=1062 second=44 amount=1
kerning first=1062 second=1044 amount=1
kerning first=1062 second=1051 amount=1
kerning first=1062 second=1063 amount=-1
kerning first=1062 second=1076 amount=1
kerning first=1062 second=1083 amount=1
kerning first=1065 second=44 amount=1
kerning first=1065 second=59 amount=1
kerning first=1065 second=1044 amount=1
kerning first=1065 second=1051 amount=1
kerning first=1065 second=1060 amount=-1
kerning first=1065 second=1063 amount=-1
kerning first=1065 second=1076 amount=1
kerning first=1065 second=1083 amount=1
kerning first=1066 second=1058 amount=-2
kerning first=1066 second=1063 amount=-3
kerning first=1066 second=1066 amount=-2
kerning first=1066 second=1090 amount=-1
kerning first=1066 second=1098 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1068 second=1063 amount=-3
kerning first=1068 second=1066 amount=-2
kerning first=1068 second=1090 amount=-1
kerning first=1068 second=1098 amount=-1
kerning first=1069 second=44 amount=-2
kerning first=1069 second=46 amount=-2
kerning first=1069 second=1058 amount=-2
kerning first=1069 second=1061 amount=-1
kerning first=1069 second=1066 amount=-2
kerning first=1070 second=44 amount=-2
kerning first=1070 second=46 amount=-2
kerning first=1070 second=1058 amount=-2
kerning first=1070 second=1061 amount=-1
kerning first=1070 second=1066 amount=-2
kerning first=1073 second=1078 amount=-1
kerning first=1073 second=1090 amount=-1
kerning first=1073 second=1098 amount=-1
kerning first=1075 second=44 amount=-1
kerning first=1075 second=46 amount=-1
kerning first=1075 second=1072 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1075 second=1090 amount=1
kerning first=1075 second=1092 amount=-1
kerning first=1075 second=1098 amount=1
kerning first=1076 second=1095 amount=-1
kerning first=1077 second=34 amount=-2
kerning first=1077 second=39 amount=-2
kerning first=1078 second=44 amount=1
kerning first=1078 second=45 amount=-2
kerning first=1078 second=46 amount=1
kerning first=1078 second=58 amount=1
kerning first=1078 second=59 amount=1
kerning first=1078 second=1076 amount=1
kerning first=1078 second=1077 amount=-1
kerning first=1078 second=1078 amount=1
kerning first=1078 second=1083 amount=1
kerning first=1078 second=1086 amount=-1
kerning first=1078 second=1089 amount=-1
kerning first=1078 second=1092 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1082 second=44 amount=1
kerning first=1082 second=45 amount=-2
kerning first=1082 second=46 amount=1
kerning first=1082 second=58 amount=1
kerning first=1082 second=59 amount=1
kerning first=1082 second=1077 amount=-1
kerning first=1082 second=1078 amount=1
kerning first=1082 second=1083 amount=1
kerning first=1082 second=1086 amount=-1
kerning first=1082 second=1089 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=1086 second=34 amount=-3
kerning first=1086 second=39 amount=-3
kerning first=1086 second=1078 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1086 second=1098 amount=-1
kerning first=1088 second=34 amount=-3
kerning first=1088 second=39 amount=-3
kerning first=1088 second=1078 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1088 second=1098 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1090 second=1077 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=1090 second=1091 amount=1
kerning first=1090 second=1092 amount=-1
kerning first=1090 second=1098 amount=1
kerning first=1091 second=34 amount=1
kerning first=1091 second=39 amount=1
kerning first=1091 second=44 amount=-2
kerning first=1091 second=46 amount=-2
kerning first=1091 second=63 amount=-1
kerning first=1091 second=1076 amount=-2
kerning first=1091 second=1083 amount=-2
kerning first=1091 second=1090 amount=1
kerning first=1091 second=1098 amount=1
kerning first=1092 second=34 amount=-3
kerning first=1092 second=39 amount=-3
kerning first=1092 second=1078 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1092 second=1098 amount=-1
kerning first=1093 second=1083 amount=1
kerning first=1093 second=1095 amount=-1
kerning first=1094 second=1095 amount=-1
kerning first=1097 second=1095 amount=-1
kerning first=1098 second=1090 amount=-2
kerning first=1098 second=1091 amount=-1
kerning first=1098 second=1095 amount=-2
kerning first=1098 second=1098 amount=-2
kerning first=1100 second=1090 amount=-2
kerning first=1100 second=1091 amount=-1
kerning first=1100 second=1095 amount=-2
kerning first=1100 second=1098 amount=-2
kerning first=1101 second=34 amount=-3
kerning first=1101 second=39 amount=-3
kerning first=1101 second=1078 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=1101 second=1098 amount=-1
kerning first=1102 second=34 amount=-3
kerning first=1102 second=39 amount=-3
kerning first=1102 second=1078 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1102 second=1098 amount=-1
