info face="Segoe UI" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=83 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe_62.png"
chars count=163
char id=0     x=259  y=306  width=33   height=46   xoffset=2    yoffset=22   xadvance=40   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=33    x=496  y=118  width=10   height=47   xoffset=2    yoffset=22   xadvance=18   page=0    chnl=0 
char id=34    x=286  y=422  width=17   height=17   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0 
char id=35    x=426  y=306  width=36   height=42   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=36    x=178  y=0    width=28   height=57   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=37    x=446  y=118  width=50   height=48   xoffset=2    yoffset=21   xadvance=51   page=0    chnl=0 
char id=38    x=0    y=166  width=48   height=48   xoffset=2    yoffset=21   xadvance=50   page=0    chnl=0 
char id=39    x=503  y=214  width=7    height=17   xoffset=2    yoffset=22   xadvance=14   page=0    chnl=0 
char id=40    x=343  y=0    width=16   height=56   xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=41    x=359  y=0    width=17   height=56   xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=42    x=486  y=388  width=24   height=24   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0 
char id=43    x=193  y=422  width=31   height=31   xoffset=2    yoffset=33   xadvance=42   page=0    chnl=0 
char id=44    x=499  y=352  width=10   height=18   xoffset=2    yoffset=58   xadvance=13   page=0    chnl=0 
char id=45    x=335  y=422  width=20   height=7    xoffset=2    yoffset=46   xadvance=25   page=0    chnl=0 
char id=46    x=500  y=306  width=10   height=10   xoffset=2    yoffset=59   xadvance=13   page=0    chnl=0 
char id=47    x=438  y=0    width=28   height=53   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0 
char id=48    x=391  y=118  width=31   height=48   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=49    x=166  y=306  width=29   height=46   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=50    x=208  y=166  width=29   height=47   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=51    x=273  y=118  width=28   height=48   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=52    x=195  y=306  width=34   height=46   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=53    x=237  y=166  width=27   height=47   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=54    x=301  y=118  width=30   height=48   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=55    x=229  y=306  width=30   height=46   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=56    x=331  y=118  width=30   height=48   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=57    x=361  y=118  width=30   height=48   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=58    x=490  y=306  width=10   height=36   xoffset=2    yoffset=33   xadvance=13   page=0    chnl=0 
char id=59    x=499  y=260  width=12   height=43   xoffset=2    yoffset=33   xadvance=13   page=0    chnl=0 
char id=60    x=135  y=422  width=29   height=31   xoffset=2    yoffset=33   xadvance=42   page=0    chnl=0 
char id=61    x=255  y=422  width=31   height=20   xoffset=2    yoffset=38   xadvance=42   page=0    chnl=0 
char id=62    x=164  y=422  width=29   height=31   xoffset=2    yoffset=33   xadvance=42   page=0    chnl=0 
char id=63    x=422  y=118  width=24   height=48   xoffset=2    yoffset=21   xadvance=28   page=0    chnl=0 
char id=64    x=0    y=65   width=52   height=53   xoffset=2    yoffset=21   xadvance=59   page=0    chnl=0 
char id=65    x=32   y=260  width=40   height=46   xoffset=2    yoffset=22   xadvance=40   page=0    chnl=0 
char id=66    x=72   y=260  width=29   height=46   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=67    x=127  y=118  width=35   height=48   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=68    x=101  y=260  width=37   height=46   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=69    x=138  y=260  width=25   height=46   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=70    x=163  y=260  width=25   height=46   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=71    x=162  y=118  width=38   height=48   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=72    x=188  y=260  width=35   height=46   xoffset=2    yoffset=22   xadvance=44   page=0    chnl=0 
char id=73    x=487  y=214  width=16   height=46   xoffset=2    yoffset=22   xadvance=17   page=0    chnl=0 
char id=74    x=153  y=166  width=19   height=47   xoffset=2    yoffset=22   xadvance=22   page=0    chnl=0 
char id=75    x=223  y=260  width=32   height=46   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=76    x=255  y=260  width=25   height=46   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=77    x=280  y=260  width=47   height=46   xoffset=2    yoffset=22   xadvance=56   page=0    chnl=0 
char id=78    x=327  y=260  width=37   height=46   xoffset=2    yoffset=22   xadvance=46   page=0    chnl=0 
char id=79    x=200  y=118  width=44   height=48   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=80    x=364  y=260  width=29   height=46   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=81    x=108  y=0    width=45   height=59   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=82    x=393  y=260  width=33   height=46   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=83    x=244  y=118  width=29   height=48   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=84    x=426  y=260  width=34   height=46   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=85    x=172  y=166  width=36   height=47   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=86    x=460  y=260  width=39   height=46   xoffset=2    yoffset=22   xadvance=39   page=0    chnl=0 
char id=87    x=0    y=306  width=58   height=46   xoffset=2    yoffset=22   xadvance=58   page=0    chnl=0 
char id=88    x=58   y=306  width=37   height=46   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=89    x=95   y=306  width=35   height=46   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=90    x=130  y=306  width=36   height=46   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=91    x=376  y=0    width=14   height=56   xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=92    x=466  y=0    width=27   height=53   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0 
char id=93    x=390  y=0    width=14   height=56   xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=94    x=224  y=422  width=31   height=28   xoffset=2    yoffset=21   xadvance=42   page=0    chnl=0 
char id=95    x=355  y=422  width=29   height=7    xoffset=2    yoffset=70   xadvance=26   page=0    chnl=0 
char id=96    x=496  y=65   width=14   height=13   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=97    x=186  y=352  width=28   height=36   xoffset=2    yoffset=33   xadvance=32   page=0    chnl=0 
char id=98    x=114  y=65   width=31   height=50   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=99    x=214  y=352  width=26   height=36   xoffset=2    yoffset=33   xadvance=29   page=0    chnl=0 
char id=100   x=145  y=65   width=32   height=50   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=101   x=240  y=352  width=30   height=36   xoffset=2    yoffset=33   xadvance=32   page=0    chnl=0 
char id=102   x=177  y=65   width=22   height=50   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=103   x=199  y=65   width=32   height=50   xoffset=2    yoffset=33   xadvance=37   page=0    chnl=0 
char id=104   x=294  y=65   width=29   height=49   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=105   x=487  y=65   width=9    height=48   xoffset=2    yoffset=20   xadvance=15   page=0    chnl=0 
char id=106   x=7    y=0    width=25   height=63   xoffset=2    yoffset=20   xadvance=15   page=0    chnl=0 
char id=107   x=323  y=65   width=28   height=49   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=108   x=493  y=0    width=8    height=49   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0 
char id=109   x=326  y=352  width=46   height=35   xoffset=2    yoffset=33   xadvance=53   page=0    chnl=0 
char id=110   x=372  y=352  width=29   height=35   xoffset=2    yoffset=33   xadvance=35   page=0    chnl=0 
char id=111   x=270  y=352  width=33   height=36   xoffset=2    yoffset=33   xadvance=36   page=0    chnl=0 
char id=112   x=351  y=65   width=31   height=49   xoffset=2    yoffset=33   xadvance=36   page=0    chnl=0 
char id=113   x=382  y=65   width=32   height=49   xoffset=2    yoffset=33   xadvance=37   page=0    chnl=0 
char id=114   x=401  y=352  width=20   height=35   xoffset=2    yoffset=33   xadvance=22   page=0    chnl=0 
char id=115   x=303  y=352  width=23   height=36   xoffset=2    yoffset=33   xadvance=26   page=0    chnl=0 
char id=116   x=405  y=306  width=21   height=43   xoffset=2    yoffset=26   xadvance=21   page=0    chnl=0 
char id=117   x=421  y=352  width=29   height=35   xoffset=2    yoffset=34   xadvance=35   page=0    chnl=0 
char id=118   x=0    y=422  width=32   height=34   xoffset=2    yoffset=34   xadvance=30   page=0    chnl=0 
char id=119   x=32   y=422  width=45   height=34   xoffset=2    yoffset=34   xadvance=45   page=0    chnl=0 
char id=120   x=77   y=422  width=29   height=34   xoffset=2    yoffset=34   xadvance=28   page=0    chnl=0 
char id=121   x=262  y=65   width=32   height=49   xoffset=2    yoffset=34   xadvance=30   page=0    chnl=0 
char id=122   x=106  y=422  width=29   height=34   xoffset=2    yoffset=34   xadvance=28   page=0    chnl=0 
char id=123   x=404  y=0    width=17   height=55   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=124   x=0    y=0    width=7    height=65   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0 
char id=125   x=421  y=0    width=17   height=55   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=126   x=303  y=422  width=32   height=12   xoffset=2    yoffset=42   xadvance=42   page=0    chnl=0 
char id=1025  x=153  y=0    width=25   height=57   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=1040  x=264  y=166  width=40   height=46   xoffset=2    yoffset=22   xadvance=40   page=0    chnl=0 
char id=1041  x=304  y=166  width=29   height=46   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=1042  x=333  y=166  width=29   height=46   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=1043  x=362  y=166  width=25   height=46   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=1044  x=206  y=0    width=42   height=56   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=1045  x=387  y=166  width=25   height=46   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=1046  x=412  y=166  width=59   height=46   xoffset=2    yoffset=22   xadvance=54   page=0    chnl=0 
char id=1047  x=414  y=65   width=29   height=48   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=1048  x=471  y=166  width=37   height=46   xoffset=2    yoffset=22   xadvance=46   page=0    chnl=0 
char id=1049  x=71   y=0    width=37   height=61   xoffset=2    yoffset=7    xadvance=46   page=0    chnl=0 
char id=1050  x=0    y=214  width=32   height=46   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=1051  x=78   y=166  width=39   height=47   xoffset=2    yoffset=22   xadvance=42   page=0    chnl=0 
char id=1052  x=32   y=214  width=47   height=46   xoffset=2    yoffset=22   xadvance=56   page=0    chnl=0 
char id=1053  x=79   y=214  width=35   height=46   xoffset=2    yoffset=22   xadvance=44   page=0    chnl=0 
char id=1054  x=443  y=65   width=44   height=48   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=1055  x=114  y=214  width=35   height=46   xoffset=2    yoffset=22   xadvance=44   page=0    chnl=0 
char id=1056  x=149  y=214  width=29   height=46   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=1057  x=0    y=118  width=35   height=48   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=1058  x=178  y=214  width=34   height=46   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=1059  x=117  y=166  width=36   height=47   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=1060  x=212  y=214  width=42   height=46   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0 
char id=1061  x=254  y=214  width=37   height=46   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=1062  x=248  y=0    width=40   height=56   xoffset=2    yoffset=22   xadvance=46   page=0    chnl=0 
char id=1063  x=291  y=214  width=33   height=46   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=1064  x=324  y=214  width=50   height=46   xoffset=2    yoffset=22   xadvance=59   page=0    chnl=0 
char id=1065  x=288  y=0    width=55   height=56   xoffset=2    yoffset=22   xadvance=61   page=0    chnl=0 
char id=1066  x=374  y=214  width=43   height=46   xoffset=2    yoffset=22   xadvance=44   page=0    chnl=0 
char id=1067  x=417  y=214  width=40   height=46   xoffset=2    yoffset=22   xadvance=49   page=0    chnl=0 
char id=1068  x=457  y=214  width=30   height=46   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=1069  x=35   y=118  width=35   height=48   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=1070  x=70   y=118  width=57   height=48   xoffset=2    yoffset=21   xadvance=63   page=0    chnl=0 
char id=1071  x=0    y=260  width=32   height=46   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=1072  x=462  y=306  width=28   height=36   xoffset=2    yoffset=33   xadvance=32   page=0    chnl=0 
char id=1073  x=52   y=65   width=32   height=50   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=1074  x=450  y=352  width=28   height=34   xoffset=2    yoffset=34   xadvance=33   page=0    chnl=0 
char id=1075  x=478  y=352  width=21   height=34   xoffset=2    yoffset=34   xadvance=24   page=0    chnl=0 
char id=1076  x=292  y=306  width=34   height=45   xoffset=2    yoffset=34   xadvance=34   page=0    chnl=0 
char id=1077  x=0    y=352  width=30   height=36   xoffset=2    yoffset=33   xadvance=32   page=0    chnl=0 
char id=1078  x=0    y=388  width=49   height=34   xoffset=2    yoffset=34   xadvance=46   page=0    chnl=0 
char id=1079  x=30   y=352  width=26   height=36   xoffset=2    yoffset=33   xadvance=28   page=0    chnl=0 
char id=1080  x=49   y=388  width=30   height=34   xoffset=2    yoffset=34   xadvance=36   page=0    chnl=0 
char id=1081  x=84   y=65   width=30   height=50   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0 
char id=1082  x=79   y=388  width=28   height=34   xoffset=2    yoffset=34   xadvance=31   page=0    chnl=0 
char id=1083  x=107  y=388  width=31   height=34   xoffset=2    yoffset=34   xadvance=33   page=0    chnl=0 
char id=1084  x=138  y=388  width=37   height=34   xoffset=2    yoffset=34   xadvance=44   page=0    chnl=0 
char id=1085  x=175  y=388  width=29   height=34   xoffset=2    yoffset=34   xadvance=36   page=0    chnl=0 
char id=1086  x=56   y=352  width=33   height=36   xoffset=2    yoffset=33   xadvance=36   page=0    chnl=0 
char id=1087  x=204  y=388  width=29   height=34   xoffset=2    yoffset=34   xadvance=36   page=0    chnl=0 
char id=1088  x=231  y=65   width=31   height=49   xoffset=2    yoffset=33   xadvance=36   page=0    chnl=0 
char id=1089  x=89   y=352  width=26   height=36   xoffset=2    yoffset=33   xadvance=29   page=0    chnl=0 
char id=1090  x=233  y=388  width=26   height=34   xoffset=2    yoffset=34   xadvance=25   page=0    chnl=0 
char id=1091  x=262  y=65   width=32   height=49   xoffset=2    yoffset=34   xadvance=30   page=0    chnl=0 
char id=1092  x=32   y=0    width=39   height=62   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=1093  x=259  y=388  width=29   height=34   xoffset=2    yoffset=34   xadvance=28   page=0    chnl=0 
char id=1094  x=326  y=306  width=33   height=45   xoffset=2    yoffset=34   xadvance=37   page=0    chnl=0 
char id=1095  x=288  y=388  width=28   height=34   xoffset=2    yoffset=34   xadvance=35   page=0    chnl=0 
char id=1096  x=316  y=388  width=44   height=34   xoffset=2    yoffset=34   xadvance=50   page=0    chnl=0 
char id=1097  x=359  y=306  width=46   height=45   xoffset=2    yoffset=34   xadvance=51   page=0    chnl=0 
char id=1098  x=360  y=388  width=36   height=34   xoffset=2    yoffset=34   xadvance=37   page=0    chnl=0 
char id=1099  x=396  y=388  width=37   height=34   xoffset=2    yoffset=34   xadvance=44   page=0    chnl=0 
char id=1100  x=433  y=388  width=26   height=34   xoffset=2    yoffset=34   xadvance=31   page=0    chnl=0 
char id=1101  x=115  y=352  width=26   height=36   xoffset=2    yoffset=33   xadvance=29   page=0    chnl=0 
char id=1102  x=141  y=352  width=45   height=36   xoffset=2    yoffset=33   xadvance=50   page=0    chnl=0 
char id=1103  x=459  y=388  width=27   height=34   xoffset=2    yoffset=34   xadvance=31   page=0    chnl=0 
char id=1105  x=48   y=166  width=30   height=47   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
kernings count=760
kerning first=76 second=87 amount=-1
kerning first=1102 second=34 amount=-4
kerning first=1088 second=39 amount=-4
kerning first=102 second=41 amount=4
kerning first=76 second=42 amount=-6
kerning first=1078 second=45 amount=-4
kerning first=84 second=46 amount=-5
kerning first=65 second=116 amount=-1
kerning first=1091 second=63 amount=-2
kerning first=76 second=85 amount=-1
kerning first=65 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=102 second=93 amount=4
kerning first=86 second=97 amount=-4
kerning first=102 second=98 amount=1
kerning first=102 second=104 amount=1
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=117 amount=-4
kerning first=1041 second=1098 amount=-1
kerning first=112 second=120 amount=-1
kerning first=102 second=125 amount=2
kerning first=89 second=84 amount=1
kerning first=88 second=59 amount=2
kerning first=1059 second=1074 amount=-2
kerning first=1069 second=1040 amount=-1
kerning first=74 second=46 amount=-3
kerning first=75 second=100 amount=-1
kerning first=1046 second=1046 amount=3
kerning first=1056 second=1047 amount=-1
kerning first=1061 second=1051 amount=3
kerning first=1068 second=1054 amount=-1
kerning first=1068 second=1063 amount=-5
kerning first=1042 second=1066 amount=-3
kerning first=1073 second=1076 amount=-1
kerning first=1088 second=1078 amount=-1
kerning first=1059 second=1084 amount=-2
kerning first=1078 second=1086 amount=-1
kerning first=1043 second=1088 amount=-5
kerning first=1090 second=1091 amount=1
kerning first=1075 second=1092 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1058 second=1103 amount=-5
kerning first=42 second=1105 amount=-3
kerning first=114 second=99 amount=-1
kerning first=84 second=109 amount=-5
kerning first=1102 second=39 amount=-4
kerning first=1070 second=1058 amount=-3
kerning first=1070 second=1061 amount=-1
kerning first=1043 second=1060 amount=-3
kerning first=88 second=46 amount=2
kerning first=80 second=111 amount=-2
kerning first=1091 second=1076 amount=-3
kerning first=1058 second=1044 amount=-3
kerning first=114 second=44 amount=-5
kerning first=76 second=119 amount=-2
kerning first=1066 second=1066 amount=-4
kerning first=1070 second=44 amount=-3
kerning first=1082 second=1105 amount=-1
kerning first=89 second=115 amount=-4
kerning first=1059 second=1100 amount=-2
kerning first=1046 second=1078 amount=2
kerning first=70 second=83 amount=-1
kerning first=1050 second=1083 amount=3
kerning first=1025 second=1051 amount=2
kerning first=85 second=65 amount=-1
kerning first=89 second=44 amount=-5
kerning first=1073 second=1078 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=1059 second=1058 amount=1
kerning first=1050 second=1057 amount=-3
kerning first=1060 second=1072 amount=-1
kerning first=1101 second=1098 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=90 second=74 amount=2
kerning first=76 second=71 amount=-2
kerning first=1058 second=1086 amount=-6
kerning first=42 second=1077 amount=-3
kerning first=65 second=119 amount=-1
kerning first=1043 second=1105 amount=-6
kerning first=80 second=101 amount=-2
kerning first=1046 second=1091 amount=-1
kerning first=1058 second=59 amount=-1
kerning first=1060 second=1040 amount=-2
kerning first=74 second=65 amount=-1
kerning first=111 second=102 amount=-1
kerning first=1069 second=46 amount=-3
kerning first=39 second=115 amount=-2
kerning first=1086 second=34 amount=-4
kerning first=1078 second=1077 amount=-1
kerning first=83 second=121 amount=-1
kerning first=1065 second=1044 amount=2
kerning first=82 second=113 amount=-2
kerning first=76 second=90 amount=2
kerning first=1050 second=1095 amount=-2
kerning first=86 second=44 amount=-6
kerning first=65 second=90 amount=2
kerning first=1066 second=1063 amount=-5
kerning first=76 second=84 amount=-3
kerning first=65 second=71 amount=-1
kerning first=106 second=106 amount=1
kerning first=1075 second=1105 amount=-1
kerning first=102 second=46 amount=-4
kerning first=1056 second=1040 amount=-5
kerning first=86 second=111 amount=-4
kerning first=88 second=71 amount=-1
kerning first=102 second=59 amount=2
kerning first=1061 second=1054 amount=-1
kerning first=87 second=103 amount=-1
kerning first=86 second=115 amount=-2
kerning first=114 second=118 amount=2
kerning first=1069 second=1066 amount=-3
kerning first=1056 second=44 amount=-10
kerning first=75 second=44 amount=1
kerning first=65 second=84 amount=-4
kerning first=87 second=84 amount=1
kerning first=80 second=97 amount=-2
kerning first=79 second=90 amount=-1
kerning first=87 second=113 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1041 second=1060 amount=-1
kerning first=1061 second=1058 amount=1
kerning first=1058 second=1102 amount=-5
kerning first=1054 second=1059 amount=-1
kerning first=81 second=44 amount=-3
kerning first=1050 second=1089 amount=-1
kerning first=89 second=67 amount=-1
kerning first=1059 second=1093 amount=-2
kerning first=1088 second=1076 amount=-1
kerning first=1088 second=1072 amount=-1
kerning first=1091 second=1098 amount=1
kerning first=1100 second=1090 amount=-3
kerning first=82 second=71 amount=-1
kerning first=1066 second=1098 amount=-1
kerning first=1102 second=1098 amount=-1
kerning first=1046 second=1040 amount=2
kerning first=1058 second=44 amount=-4
kerning first=1050 second=1076 amount=3
kerning first=86 second=114 amount=-2
kerning first=1056 second=1083 amount=-4
kerning first=101 second=39 amount=-3
kerning first=1043 second=1084 amount=-5
kerning first=84 second=103 amount=-6
kerning first=86 second=71 amount=-1
kerning first=1075 second=1083 amount=-2
kerning first=1058 second=1066 amount=1
kerning first=1078 second=1083 amount=2
kerning first=1043 second=1059 amount=1
kerning first=1090 second=1105 amount=-1
kerning first=1062 second=44 amount=1
kerning first=1058 second=1096 amount=-5
kerning first=70 second=46 amount=-5
kerning first=1050 second=1073 amount=-1
kerning first=80 second=88 amount=-2
kerning first=89 second=112 amount=-4
kerning first=1060 second=1046 amount=-2
kerning first=110 second=34 amount=-3
kerning first=82 second=74 amount=2
kerning first=1078 second=1089 amount=-1
kerning first=81 second=88 amount=-1
kerning first=1098 second=1090 amount=-3
kerning first=1074 second=1095 amount=-1
kerning first=1042 second=1058 amount=-3
kerning first=70 second=44 amount=-5
kerning first=1050 second=1044 amount=3
kerning first=1047 second=1066 amount=-1
kerning first=1105 second=39 amount=-3
kerning first=1092 second=34 amount=-4
kerning first=107 second=59 amount=2
kerning first=1057 second=1046 amount=1
kerning first=107 second=100 amount=-1
kerning first=99 second=89 amount=-2
kerning first=1082 second=1095 amount=-1
kerning first=1046 second=1095 amount=-1
kerning first=1061 second=1044 amount=3
kerning first=1059 second=1094 amount=-2
kerning first=1043 second=1100 amount=-5
kerning first=1058 second=1095 amount=-5
kerning first=75 second=67 amount=-3
kerning first=40 second=106 amount=7
kerning first=1059 second=44 amount=-6
kerning first=1040 second=1078 amount=1
kerning first=123 second=106 amount=6
kerning first=1101 second=1078 amount=-1
kerning first=42 second=1086 amount=-3
kerning first=1043 second=1085 amount=-5
kerning first=1088 second=1098 amount=-1
kerning first=88 second=81 amount=-1
kerning first=111 second=34 amount=-4
kerning first=75 second=88 amount=1
kerning first=65 second=42 amount=-4
kerning first=1078 second=59 amount=2
kerning first=118 second=97 amount=-1
kerning first=1050 second=1077 amount=-1
kerning first=1059 second=1075 amount=-2
kerning first=1066 second=1060 amount=-1
kerning first=1101 second=39 amount=-4
kerning first=1056 second=1061 amount=-2
kerning first=1058 second=58 amount=-1
kerning first=1082 second=45 amount=-4
kerning first=84 second=84 amount=1
kerning first=68 second=90 amount=-1
kerning first=1061 second=1066 amount=1
kerning first=86 second=101 amount=-4
kerning first=1058 second=1089 amount=-6
kerning first=1073 second=1090 amount=-1
kerning first=1075 second=1103 amount=-1
kerning first=1050 second=1051 amount=3
kerning first=80 second=65 amount=-5
kerning first=1082 second=1089 amount=-1
kerning first=1043 second=1040 amount=-4
kerning first=1047 second=1060 amount=-1
kerning first=84 second=99 amount=-6
kerning first=1043 second=1081 amount=-5
kerning first=84 second=58 amount=-1
kerning first=1043 second=1103 amount=-5
kerning first=1092 second=1090 amount=-1
kerning first=1060 second=1066 amount=-3
kerning first=1058 second=1085 amount=-5
kerning first=102 second=118 amount=1
kerning first=75 second=101 amount=-1
kerning first=80 second=46 amount=-10
kerning first=1058 second=46 amount=-5
kerning first=67 second=67 amount=-2
kerning first=1078 second=1076 amount=1
kerning first=1082 second=59 amount=2
kerning first=66 second=89 amount=-2
kerning first=1058 second=1040 amount=-5
kerning first=87 second=99 amount=-1
kerning first=1045 second=1044 amount=2
kerning first=74 second=74 amount=-2
kerning first=1066 second=1058 amount=-4
kerning first=1043 second=1058 amount=1
kerning first=79 second=46 amount=-3
kerning first=89 second=111 amount=-5
kerning first=117 second=34 amount=-2
kerning first=1061 second=44 amount=2
kerning first=1090 second=1103 amount=-1
kerning first=1060 second=1047 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=67 second=79 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=80 second=44 amount=-10
kerning first=88 second=84 amount=1
kerning first=1058 second=1060 amount=-3
kerning first=86 second=67 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=1068 second=1058 amount=-4
kerning first=1041 second=1057 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=42 second=111 amount=-3
kerning first=114 second=111 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=86 second=109 amount=-2
kerning first=74 second=97 amount=-1
kerning first=1066 second=1054 amount=-1
kerning first=107 second=45 amount=-4
kerning first=99 second=74 amount=2
kerning first=1054 second=1058 amount=-3
kerning first=67 second=71 amount=-2
kerning first=1050 second=1061 amount=1
kerning first=79 second=84 amount=-3
kerning first=65 second=86 amount=-4
kerning first=1075 second=1076 amount=-2
kerning first=1060 second=46 amount=-3
kerning first=1086 second=39 amount=-4
kerning first=114 second=58 amount=2
kerning first=89 second=101 amount=-5
kerning first=114 second=116 amount=2
kerning first=102 second=121 amount=1
kerning first=68 second=46 amount=-4
kerning first=1040 second=1051 amount=3
kerning first=84 second=102 amount=-3
kerning first=84 second=115 amount=-5
kerning first=89 second=103 amount=-5
kerning first=1056 second=1086 amount=-2
kerning first=116 second=99 amount=-1
kerning first=1041 second=1063 amount=-5
kerning first=1043 second=1071 amount=-1
kerning first=88 second=74 amount=3
kerning first=1043 second=1083 amount=-3
kerning first=76 second=86 amount=-4
kerning first=1059 second=1105 amount=-3
kerning first=114 second=101 amount=-1
kerning first=86 second=117 amount=-2
kerning first=1059 second=1080 amount=-2
kerning first=75 second=111 amount=-1
kerning first=75 second=79 amount=-3
kerning first=1043 second=1093 amount=-5
kerning first=84 second=87 amount=1
kerning first=116 second=120 amount=1
kerning first=1079 second=1095 amount=-1
kerning first=1043 second=1095 amount=-5
kerning first=1102 second=1076 amount=-1
kerning first=75 second=59 amount=1
kerning first=84 second=100 amount=-6
kerning first=42 second=103 amount=-3
kerning first=114 second=103 amount=-1
kerning first=89 second=79 amount=-1
kerning first=1078 second=1092 amount=-1
kerning first=1025 second=1044 amount=2
kerning first=1045 second=1046 amount=1
kerning first=1050 second=1060 amount=-3
kerning first=65 second=85 amount=-1
kerning first=1040 second=42 amount=-4
kerning first=1059 second=1089 amount=-3
kerning first=1040 second=1058 amount=-4
kerning first=1100 second=1098 amount=-3
kerning first=1043 second=1072 amount=-7
kerning first=118 second=46 amount=-4
kerning first=1058 second=1071 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1058 second=1054 amount=-3
kerning first=1061 second=59 amount=2
kerning first=1050 second=1054 amount=-3
kerning first=1082 second=1078 amount=2
kerning first=110 second=39 amount=-3
kerning first=75 second=103 amount=-1
kerning first=1068 second=1066 amount=-4
kerning first=1059 second=1081 amount=-2
kerning first=84 second=118 amount=-3
kerning first=1061 second=1060 amount=-1
kerning first=1091 second=46 amount=-4
kerning first=42 second=1089 amount=-3
kerning first=87 second=100 amount=-1
kerning first=84 second=79 amount=-3
kerning first=71 second=84 amount=-1
kerning first=86 second=65 amount=-4
kerning first=107 second=113 amount=-1
kerning first=1076 second=1095 amount=-1
kerning first=1047 second=1054 amount=-1
kerning first=107 second=46 amount=2
kerning first=1086 second=1098 amount=-1
kerning first=102 second=119 amount=1
kerning first=102 second=120 amount=1
kerning first=1059 second=1044 amount=-4
kerning first=1043 second=1101 amount=-5
kerning first=1077 second=39 amount=-3
kerning first=83 second=118 amount=-1
kerning first=1058 second=1083 amount=-3
kerning first=121 second=39 amount=1
kerning first=1086 second=1090 amount=-1
kerning first=1046 second=1093 amount=2
kerning first=1061 second=1046 amount=1
kerning first=86 second=112 amount=-2
kerning first=1101 second=1072 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=110 amount=-2
kerning first=1056 second=1077 amount=-2
kerning first=82 second=84 amount=-2
kerning first=1059 second=1087 amount=-2
kerning first=1040 second=1057 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1065 second=59 amount=1
kerning first=80 second=74 amount=-4
kerning first=1050 second=44 amount=1
kerning first=1078 second=1105 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1093 second=1083 amount=1
kerning first=1069 second=1061 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=1059 second=1096 amount=-2
kerning first=83 second=119 amount=-1
kerning first=82 second=99 amount=-2
kerning first=1078 second=58 amount=2
kerning first=1059 second=1088 amount=-2
kerning first=76 second=63 amount=-3
kerning first=119 second=44 amount=-3
kerning first=1059 second=1103 amount=-3
kerning first=1065 second=1076 amount=1
kerning first=69 second=74 amount=2
kerning first=1058 second=1077 amount=-6
kerning first=1075 second=44 amount=-2
kerning first=1058 second=1100 amount=-5
kerning first=1075 second=1090 amount=1
kerning first=114 second=102 amount=1
kerning first=1078 second=44 amount=2
kerning first=1058 second=1091 amount=-3
kerning first=84 second=86 amount=1
kerning first=1070 second=1066 amount=-3
kerning first=1058 second=1076 amount=-3
kerning first=1043 second=1094 amount=-5
kerning first=84 second=71 amount=-3
kerning first=1046 second=1071 amount=2
kerning first=102 second=45 amount=-3
kerning first=82 second=89 amount=-1
kerning first=86 second=103 amount=-4
kerning first=121 second=46 amount=-4
kerning first=1059 second=1051 amount=-4
kerning first=89 second=65 amount=-5
kerning first=1056 second=1059 amount=-1
kerning first=1050 second=59 amount=1
kerning first=71 second=121 amount=-1
kerning first=1091 second=1083 amount=-3
kerning first=83 second=116 amount=-2
kerning first=1050 second=1091 amount=-3
kerning first=1090 second=1086 amount=-1
kerning first=81 second=46 amount=-4
kerning first=111 second=39 amount=-4
kerning first=1058 second=1082 amount=-5
kerning first=102 second=44 amount=-4
kerning first=111 second=97 amount=-1
kerning first=1058 second=1081 amount=-5
kerning first=1059 second=1066 amount=1
kerning first=84 second=101 amount=-6
kerning first=86 second=113 amount=-4
kerning first=1086 second=1076 amount=-1
kerning first=88 second=67 amount=-1
kerning first=1092 second=1093 amount=-1
kerning first=91 second=106 amount=7
kerning first=1074 second=1090 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=75 second=81 amount=-3
kerning first=1050 second=1046 amount=3
kerning first=1056 second=1089 amount=-2
kerning first=1082 second=44 amount=2
kerning first=1040 second=1044 amount=3
kerning first=1056 second=1051 amount=-4
kerning first=1062 second=1063 amount=-1
kerning first=65 second=79 amount=-1
kerning first=1043 second=1086 amount=-6
kerning first=34 second=115 amount=-2
kerning first=76 second=79 amount=-2
kerning first=107 second=44 amount=2
kerning first=86 second=81 amount=-1
kerning first=1068 second=1057 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1062 second=1076 amount=1
kerning first=1058 second=1097 amount=-5
kerning first=1057 second=1054 amount=-2
kerning first=116 second=45 amount=-3
kerning first=1098 second=1091 amount=-2
kerning first=89 second=102 amount=-1
kerning first=113 second=106 amount=3
kerning first=79 second=89 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1100 second=1091 amount=-2
kerning first=1040 second=59 amount=2
kerning first=101 second=34 amount=-3
kerning first=1062 second=1044 amount=2
kerning first=86 second=100 amount=-4
kerning first=80 second=103 amount=-2
kerning first=1105 second=34 amount=-3
kerning first=1075 second=1072 amount=-2
kerning first=1057 second=1057 amount=-2
kerning first=65 second=121 amount=-1
kerning first=1059 second=1082 amount=-2
kerning first=114 second=120 amount=2
kerning first=1060 second=44 amount=-3
kerning first=1062 second=1051 amount=2
kerning first=1101 second=34 amount=-4
kerning first=1059 second=1076 amount=-8
kerning first=42 second=101 amount=-3
kerning first=1046 second=1083 amount=4
kerning first=1082 second=1083 amount=1
kerning first=90 second=121 amount=-2
kerning first=81 second=65 amount=-1
kerning first=82 second=103 amount=-2
kerning first=84 second=111 amount=-6
kerning first=89 second=81 amount=-1
kerning first=1025 second=1046 amount=1
kerning first=1046 second=1057 amount=-2
kerning first=76 second=74 amount=3
kerning first=1040 second=1060 amount=-2
kerning first=75 second=99 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=90 second=84 amount=1
kerning first=1050 second=1078 amount=2
kerning first=1086 second=1078 amount=-1
kerning first=75 second=113 amount=-1
kerning first=121 second=34 amount=1
kerning first=1091 second=44 amount=-3
kerning first=1093 second=1077 amount=-1
kerning first=82 second=81 amount=-1
kerning first=42 second=65 amount=-5
kerning first=1058 second=1099 amount=-5
kerning first=1091 second=1090 amount=1
kerning first=70 second=65 amount=-4
kerning first=42 second=99 amount=-3
kerning first=89 second=71 amount=-1
kerning first=1090 second=1092 amount=-1
kerning first=86 second=74 amount=-2
kerning first=1078 second=1095 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=74 amount=3
kerning first=1043 second=1051 amount=-3
kerning first=1043 second=1090 amount=-2
kerning first=1046 second=1061 amount=1
kerning first=82 second=79 amount=-1
kerning first=1092 second=1098 amount=-1
kerning first=82 second=100 amount=-2
kerning first=114 second=59 amount=2
kerning first=1043 second=1089 amount=-6
kerning first=80 second=113 amount=-2
kerning first=1082 second=58 amount=2
kerning first=1059 second=1072 amount=-4
kerning first=1093 second=1105 amount=-1
kerning first=1065 second=1051 amount=2
kerning first=1082 second=1077 amount=-1
kerning first=1043 second=1080 amount=-5
kerning first=1054 second=46 amount=-3
kerning first=1090 second=46 amount=-2
kerning first=1059 second=1102 amount=-2
kerning first=80 second=87 amount=1
kerning first=75 second=119 amount=-2
kerning first=1060 second=1058 amount=-3
kerning first=67 second=81 amount=-2
kerning first=111 second=120 amount=-1
kerning first=88 second=44 amount=2
kerning first=89 second=100 amount=-5
kerning first=89 second=97 amount=-6
kerning first=1041 second=1090 amount=-1
kerning first=84 second=65 amount=-5
kerning first=86 second=84 amount=1
kerning first=1058 second=1092 amount=-6
kerning first=1056 second=1072 amount=-2
kerning first=84 second=121 amount=-3
kerning first=80 second=99 amount=-2
kerning first=84 second=117 amount=-5
kerning first=1058 second=1075 amount=-5
kerning first=1043 second=1044 amount=-3
kerning first=75 second=90 amount=1
kerning first=1059 second=1086 amount=-3
kerning first=112 second=102 amount=-1
kerning first=34 second=114 amount=-2
kerning first=89 second=74 amount=-2
kerning first=121 second=44 amount=-3
kerning first=1058 second=1078 amount=-3
kerning first=1056 second=1076 amount=-4
kerning first=1092 second=1076 amount=-1
kerning first=84 second=120 amount=-5
kerning first=87 second=46 amount=-4
kerning first=1043 second=46 amount=-4
kerning first=1054 second=1066 amount=-3
kerning first=1046 second=1054 amount=-2
kerning first=1090 second=44 amount=-2
kerning first=1043 second=1077 amount=-6
kerning first=69 second=87 amount=1
kerning first=114 second=100 amount=-1
kerning first=121 second=63 amount=-2
kerning first=84 second=74 amount=-3
kerning first=1076 second=1083 amount=1
kerning first=74 second=44 amount=-3
kerning first=84 second=110 amount=-5
kerning first=1043 second=1092 amount=-6
kerning first=1058 second=1074 amount=-5
kerning first=42 second=74 amount=-5
kerning first=1054 second=1046 amount=-2
kerning first=66 second=84 amount=-3
kerning first=1102 second=1090 amount=-1
kerning first=82 second=67 amount=-1
kerning first=1046 second=1060 amount=-2
kerning first=1041 second=1054 amount=-1
kerning first=1043 second=1096 amount=-5
kerning first=1043 second=1066 amount=1
kerning first=84 second=114 amount=-5
kerning first=75 second=71 amount=-3
kerning first=1043 second=1087 amount=-5
kerning first=1056 second=1046 amount=-1
kerning first=1058 second=1105 amount=-6
kerning first=75 second=118 amount=-2
kerning first=102 second=58 amount=2
kerning first=1090 second=1090 amount=1
kerning first=1056 second=1105 amount=-2
kerning first=1054 second=1061 amount=-1
kerning first=84 second=97 amount=-7
kerning first=1082 second=1086 amount=-1
kerning first=114 second=119 amount=2
kerning first=1058 second=1093 amount=-5
kerning first=1069 second=1058 amount=-3
kerning first=87 second=65 amount=-2
kerning first=1054 second=1040 amount=-1
kerning first=114 second=45 amount=-4
kerning first=1101 second=1090 amount=-1
kerning first=1060 second=1076 amount=-3
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=1065 second=44 amount=1
kerning first=119 second=46 amount=-3
kerning first=1075 second=46 amount=-2
kerning first=76 second=121 amount=-2
kerning first=1046 second=59 amount=2
kerning first=1040 second=44 amount=2
kerning first=84 second=81 amount=-3
kerning first=1058 second=1072 amount=-7
kerning first=1059 second=1046 amount=1
kerning first=107 second=111 amount=-1
kerning first=1082 second=1076 amount=1
kerning first=1046 second=1076 amount=4
kerning first=87 second=44 amount=-4
kerning first=1043 second=44 amount=-4
kerning first=1091 second=34 amount=1
kerning first=118 second=44 amount=-4
kerning first=82 second=101 amount=-2
kerning first=1058 second=1098 amount=-2
kerning first=1046 second=1044 amount=4
kerning first=70 second=97 amount=-2
kerning first=76 second=65 amount=2
kerning first=1059 second=1099 amount=-2
kerning first=1059 second=1097 amount=-2
kerning first=65 second=74 amount=3
kerning first=1054 second=44 amount=-3
kerning first=1098 second=1095 amount=-4
kerning first=89 second=114 amount=-4
kerning first=1069 second=1059 amount=-1
kerning first=1090 second=1077 amount=-1
kerning first=1046 second=1063 amount=-1
kerning first=1043 second=1074 amount=-5
kerning first=1050 second=1071 amount=2
kerning first=82 second=111 amount=-2
kerning first=1050 second=1063 amount=-2
kerning first=1082 second=46 amount=2
kerning first=1062 second=1083 amount=1
kerning first=1078 second=46 amount=2
kerning first=87 second=101 amount=-1
kerning first=107 second=101 amount=-1
kerning first=1088 second=34 amount=-4
kerning first=1058 second=1088 amount=-5
kerning first=1058 second=1051 amount=-3
kerning first=86 second=83 amount=-1
kerning first=102 second=63 amount=2
kerning first=1092 second=1072 amount=-1
kerning first=82 second=59 amount=2
kerning first=107 second=103 amount=-1
kerning first=1068 second=1090 amount=-1
kerning first=1077 second=34 amount=-3
kerning first=1066 second=1057 amount=-1
kerning first=1102 second=1072 amount=-1
kerning first=114 second=122 amount=1
kerning first=1069 second=44 amount=-3
kerning first=1072 second=1095 amount=-1
kerning first=81 second=84 amount=-3
kerning first=70 second=74 amount=-2
kerning first=71 second=86 amount=-1
kerning first=65 second=67 amount=-1
kerning first=1045 second=1051 amount=2
kerning first=1058 second=1101 amount=-5
kerning first=1047 second=1058 amount=-1
kerning first=1098 second=1098 amount=-3
kerning first=1043 second=1082 amount=-5
kerning first=1097 second=1095 amount=-1
kerning first=98 second=120 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=117 second=39 amount=-2
kerning first=1066 second=1090 amount=-1
kerning first=1060 second=1061 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=113 amount=-6
kerning first=1046 second=44 amount=2
kerning first=114 second=113 amount=-1
kerning first=42 second=113 amount=-3
kerning first=1068 second=1060 amount=-1
kerning first=79 second=65 amount=-1
kerning first=68 second=84 amount=-3
kerning first=1058 second=1058 amount=1
kerning first=1043 second=1076 amount=-3
kerning first=65 second=89 amount=-5
kerning first=1056 second=46 amount=-10
kerning first=1090 second=1089 amount=-1
kerning first=1040 second=1054 amount=-1
kerning first=86 second=99 amount=-4
kerning first=1093 second=1076 amount=1
kerning first=1043 second=1097 amount=-5
kerning first=102 second=116 amount=1
kerning first=1040 second=1046 amount=2
kerning first=1057 second=1098 amount=-1
kerning first=116 second=63 amount=-2
kerning first=1043 second=1102 amount=-5
kerning first=112 second=97 amount=-1
kerning first=1065 second=1083 amount=1
kerning first=1058 second=1087 amount=-5
kerning first=1040 second=1066 amount=-4
kerning first=1059 second=1077 amount=-3
kerning first=76 second=118 amount=-3
kerning first=114 second=121 amount=2
kerning first=89 second=83 amount=-1
kerning first=81 second=90 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=113 amount=-5
kerning first=1086 second=1072 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1094 second=1095 amount=-1
kerning first=1040 second=1063 amount=-6
kerning first=68 second=44 amount=-4
kerning first=1056 second=1092 amount=-2
kerning first=89 second=46 amount=-6
kerning first=1065 second=1060 amount=-1
kerning first=1050 second=1105 amount=-1
kerning first=1068 second=1098 amount=-1
kerning first=1043 second=1099 amount=-5
kerning first=76 second=81 amount=-2
kerning first=107 second=58 amount=2
kerning first=1058 second=1084 amount=-5
kerning first=84 second=119 amount=-3
kerning first=76 second=67 amount=-2
kerning first=79 second=44 amount=-3
kerning first=1059 second=1085 amount=-2
kerning first=1059 second=1083 amount=-8
kerning first=87 second=97 amount=-2
kerning first=65 second=118 amount=-1
kerning first=1040 second=1083 amount=3
kerning first=116 second=100 amount=-1
kerning first=80 second=100 amount=-2
kerning first=98 second=97 amount=-1
kerning first=1061 second=46 amount=2
kerning first=1073 second=1098 amount=-1
kerning first=1059 second=1092 amount=-3
kerning first=89 second=99 amount=-5
kerning first=75 second=121 amount=-3
kerning first=65 second=59 amount=2
kerning first=1043 second=1075 amount=-5
kerning first=42 second=100 amount=-3
kerning first=84 second=67 amount=-3
kerning first=1050 second=1086 amount=-1
kerning first=1058 second=1057 amount=-3
kerning first=103 second=106 amount=1
kerning first=1061 second=1057 amount=-1
kerning first=1092 second=1078 amount=-1
kerning first=1101 second=1076 amount=-1
kerning first=114 second=46 amount=-5
kerning first=1070 second=46 amount=-3
kerning first=1042 second=1063 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=76 second=116 amount=-1
kerning first=1058 second=1080 amount=-5
kerning first=99 second=84 amount=-3
kerning first=1043 second=1098 amount=-2
kerning first=1100 second=1095 amount=-4
kerning first=1059 second=1040 amount=-6
kerning first=65 second=44 amount=2
kerning first=1058 second=1090 amount=-2
kerning first=42 second=1092 amount=-3
kerning first=1047 second=1057 amount=-1
kerning first=84 second=112 amount=-5
kerning first=84 second=122 amount=-4
kerning first=1065 second=1063 amount=-1
kerning first=1057 second=1060 amount=-2
kerning first=1092 second=39 amount=-4
kerning first=1078 second=1078 amount=2
kerning first=88 second=79 amount=-1
kerning first=1057 second=1090 amount=-1
kerning first=1075 second=1098 amount=1
kerning first=1091 second=39 amount=1
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1076 amount=3
kerning first=39 second=114 amount=-2
kerning first=1090 second=1083 amount=-1
kerning first=1090 second=1098 amount=1
kerning first=1070 second=1059 amount=-1
kerning first=1056 second=1044 amount=-4
kerning first=68 second=88 amount=-2
kerning first=1059 second=46 amount=-6
kerning first=42 second=1040 amount=-5
kerning first=1070 second=1040 amount=-1
kerning first=84 second=59 amount=-1
kerning first=1058 second=1094 amount=-5
kerning first=86 second=46 amount=-7
