info face="Segoe UI" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe_58.png"
chars count=163
char id=0     x=95   y=290  width=30   height=44   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=33    x=175  y=157  width=9    height=45   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0 
char id=34    x=39   y=400  width=17   height=16   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
char id=35    x=264  y=290  width=33   height=40   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=36    x=145  y=0    width=26   height=55   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=37    x=377  y=111  width=46   height=46   xoffset=2    yoffset=19   xadvance=47   page=0    chnl=0 
char id=38    x=423  y=111  width=45   height=46   xoffset=2    yoffset=19   xadvance=46   page=0    chnl=0 
char id=39    x=503  y=368  width=7    height=16   xoffset=2    yoffset=20   xadvance=13   page=0    chnl=0 
char id=40    x=328  y=0    width=15   height=53   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=41    x=343  y=0    width=16   height=53   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=42    x=481  y=368  width=22   height=24   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=43    x=424  y=368  width=29   height=29   xoffset=2    yoffset=31   xadvance=40   page=0    chnl=0 
char id=44    x=29   y=400  width=10   height=17   xoffset=2    yoffset=55   xadvance=13   page=0    chnl=0 
char id=45    x=107  y=400  width=19   height=7    xoffset=2    yoffset=43   xadvance=23   page=0    chnl=0 
char id=46    x=99   y=400  width=8    height=8    xoffset=2    yoffset=57   xadvance=13   page=0    chnl=0 
char id=47    x=417  y=0    width=26   height=51   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
char id=48    x=324  y=111  width=30   height=46   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=49    x=479  y=246  width=27   height=44   xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=50    x=121  y=157  width=28   height=45   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=51    x=212  y=111  width=25   height=46   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=52    x=34   y=290  width=32   height=44   xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=53    x=149  y=157  width=26   height=45   xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=54    x=237  y=111  width=29   height=46   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=55    x=66   y=290  width=29   height=44   xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=56    x=266  y=111  width=29   height=46   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=57    x=295  y=111  width=29   height=46   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=58    x=501  y=290  width=9    height=34   xoffset=2    yoffset=31   xadvance=13   page=0    chnl=0 
char id=59    x=253  y=290  width=11   height=40   xoffset=2    yoffset=32   xadvance=13   page=0    chnl=0 
char id=60    x=370  y=368  width=27   height=30   xoffset=2    yoffset=30   xadvance=40   page=0    chnl=0 
char id=61    x=0    y=400  width=29   height=19   xoffset=2    yoffset=36   xadvance=40   page=0    chnl=0 
char id=62    x=397  y=368  width=27   height=30   xoffset=2    yoffset=30   xadvance=40   page=0    chnl=0 
char id=63    x=354  y=111  width=23   height=46   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0 
char id=64    x=0    y=61   width=49   height=50   xoffset=2    yoffset=19   xadvance=55   page=0    chnl=0 
char id=65    x=416  y=202  width=37   height=44   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=66    x=453  y=202  width=28   height=44   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=67    x=436  y=61   width=33   height=46   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=68    x=0    y=246  width=36   height=44   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=69    x=481  y=202  width=25   height=44   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=70    x=36   y=246  width=24   height=44   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0 
char id=71    x=469  y=61   width=36   height=46   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=72    x=60   y=246  width=34   height=44   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=73    x=493  y=157  width=16   height=44   xoffset=2    yoffset=20   xadvance=15   page=0    chnl=0 
char id=74    x=70   y=157  width=18   height=45   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=75    x=94   y=246  width=31   height=44   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=76    x=125  y=246  width=24   height=44   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=77    x=149  y=246  width=45   height=44   xoffset=2    yoffset=20   xadvance=52   page=0    chnl=0 
char id=78    x=194  y=246  width=36   height=44   xoffset=2    yoffset=20   xadvance=43   page=0    chnl=0 
char id=79    x=0    y=111  width=41   height=46   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=80    x=230  y=246  width=28   height=44   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=81    x=103  y=0    width=42   height=56   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=82    x=258  y=246  width=32   height=44   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0 
char id=83    x=41   y=111  width=28   height=46   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=84    x=290  y=246  width=32   height=44   xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0 
char id=85    x=88   y=157  width=33   height=45   xoffset=2    yoffset=20   xadvance=40   page=0    chnl=0 
char id=86    x=322  y=246  width=36   height=44   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=87    x=358  y=246  width=54   height=44   xoffset=2    yoffset=20   xadvance=54   page=0    chnl=0 
char id=88    x=412  y=246  width=34   height=44   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=89    x=446  y=246  width=33   height=44   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=90    x=0    y=290  width=34   height=44   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=91    x=359  y=0    width=13   height=53   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=92    x=443  y=0    width=26   height=51   xoffset=2    yoffset=20   xadvance=22   page=0    chnl=0 
char id=93    x=372  y=0    width=13   height=53   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=94    x=453  y=368  width=28   height=27   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=95    x=126  y=400  width=27   height=6    xoffset=2    yoffset=66   xadvance=24   page=0    chnl=0 
char id=96    x=56   y=400  width=13   height=12   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=97    x=0    y=334  width=26   height=34   xoffset=2    yoffset=31   xadvance=30   page=0    chnl=0 
char id=98    x=49   y=61   width=30   height=47   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=99    x=26   y=334  width=25   height=34   xoffset=2    yoffset=31   xadvance=27   page=0    chnl=0 
char id=100   x=79   y=61   width=30   height=47   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=101   x=51   y=334  width=28   height=34   xoffset=2    yoffset=31   xadvance=30   page=0    chnl=0 
char id=102   x=109  y=61   width=22   height=47   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=103   x=131  y=61   width=30   height=47   xoffset=2    yoffset=31   xadvance=34   page=0    chnl=0 
char id=104   x=69   y=111  width=27   height=46   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=105   x=496  y=111  width=9    height=45   xoffset=2    yoffset=19   xadvance=14   page=0    chnl=0 
char id=106   x=44   y=0    width=23   height=59   xoffset=2    yoffset=19   xadvance=14   page=0    chnl=0 
char id=107   x=96   y=111  width=26   height=46   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=108   x=500  y=0    width=8    height=46   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0 
char id=109   x=134  y=334  width=44   height=33   xoffset=2    yoffset=31   xadvance=50   page=0    chnl=0 
char id=110   x=178  y=334  width=27   height=33   xoffset=2    yoffset=31   xadvance=33   page=0    chnl=0 
char id=111   x=79   y=334  width=32   height=34   xoffset=2    yoffset=31   xadvance=34   page=0    chnl=0 
char id=112   x=122  y=111  width=30   height=46   xoffset=2    yoffset=31   xadvance=34   page=0    chnl=0 
char id=113   x=152  y=111  width=30   height=46   xoffset=2    yoffset=31   xadvance=34   page=0    chnl=0 
char id=114   x=205  y=334  width=18   height=33   xoffset=2    yoffset=31   xadvance=20   page=0    chnl=0 
char id=115   x=111  y=334  width=23   height=34   xoffset=2    yoffset=31   xadvance=25   page=0    chnl=0 
char id=116   x=233  y=290  width=20   height=41   xoffset=2    yoffset=24   xadvance=20   page=0    chnl=0 
char id=117   x=223  y=334  width=28   height=33   xoffset=2    yoffset=32   xadvance=33   page=0    chnl=0 
char id=118   x=243  y=368  width=30   height=32   xoffset=2    yoffset=32   xadvance=28   page=0    chnl=0 
char id=119   x=273  y=368  width=42   height=32   xoffset=2    yoffset=32   xadvance=42   page=0    chnl=0 
char id=120   x=315  y=368  width=28   height=32   xoffset=2    yoffset=32   xadvance=27   page=0    chnl=0 
char id=121   x=182  y=111  width=30   height=46   xoffset=2    yoffset=32   xadvance=28   page=0    chnl=0 
char id=122   x=343  y=368  width=27   height=32   xoffset=2    yoffset=32   xadvance=26   page=0    chnl=0 
char id=123   x=385  y=0    width=16   height=52   xoffset=2    yoffset=21   xadvance=18   page=0    chnl=0 
char id=124   x=0    y=0    width=7    height=61   xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0 
char id=125   x=401  y=0    width=16   height=52   xoffset=2    yoffset=21   xadvance=18   page=0    chnl=0 
char id=126   x=69   y=400  width=30   height=12   xoffset=2    yoffset=40   xadvance=40   page=0    chnl=0 
char id=1025  x=171  y=0    width=25   height=54   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1040  x=184  y=157  width=37   height=44   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=1041  x=221  y=157  width=28   height=44   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=1042  x=249  y=157  width=28   height=44   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=1043  x=277  y=157  width=24   height=44   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=1044  x=196  y=0    width=40   height=53   xoffset=2    yoffset=20   xadvance=40   page=0    chnl=0 
char id=1045  x=301  y=157  width=25   height=44   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=1046  x=326  y=157  width=55   height=44   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0 
char id=1047  x=248  y=61   width=27   height=46   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=1048  x=381  y=157  width=36   height=44   xoffset=2    yoffset=20   xadvance=43   page=0    chnl=0 
char id=1049  x=67   y=0    width=36   height=56   xoffset=2    yoffset=8    xadvance=43   page=0    chnl=0 
char id=1050  x=417  y=157  width=31   height=44   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=1051  x=0    y=157  width=37   height=45   xoffset=2    yoffset=20   xadvance=39   page=0    chnl=0 
char id=1052  x=448  y=157  width=45   height=44   xoffset=2    yoffset=20   xadvance=52   page=0    chnl=0 
char id=1053  x=0    y=202  width=34   height=44   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=1054  x=275  y=61   width=41   height=46   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=1055  x=34   y=202  width=34   height=44   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=1056  x=68   y=202  width=28   height=44   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=1057  x=316  y=61   width=33   height=46   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=1058  x=96   y=202  width=32   height=44   xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0 
char id=1059  x=37   y=157  width=33   height=45   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=1060  x=128  y=202  width=39   height=44   xoffset=2    yoffset=20   xadvance=42   page=0    chnl=0 
char id=1061  x=167  y=202  width=34   height=44   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=1062  x=236  y=0    width=39   height=53   xoffset=2    yoffset=20   xadvance=43   page=0    chnl=0 
char id=1063  x=201  y=202  width=31   height=44   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=1064  x=232  y=202  width=48   height=44   xoffset=2    yoffset=20   xadvance=55   page=0    chnl=0 
char id=1065  x=275  y=0    width=53   height=53   xoffset=2    yoffset=20   xadvance=57   page=0    chnl=0 
char id=1066  x=280  y=202  width=40   height=44   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=1067  x=320  y=202  width=38   height=44   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=1068  x=358  y=202  width=28   height=44   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=1069  x=349  y=61   width=33   height=46   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=1070  x=382  y=61   width=54   height=46   xoffset=2    yoffset=19   xadvance=59   page=0    chnl=0 
char id=1071  x=386  y=202  width=30   height=44   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=1072  x=297  y=290  width=26   height=34   xoffset=2    yoffset=31   xadvance=30   page=0    chnl=0 
char id=1073  x=469  y=0    width=31   height=47   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=1074  x=251  y=334  width=26   height=32   xoffset=2    yoffset=32   xadvance=31   page=0    chnl=0 
char id=1075  x=277  y=334  width=19   height=32   xoffset=2    yoffset=32   xadvance=22   page=0    chnl=0 
char id=1076  x=125  y=290  width=33   height=43   xoffset=2    yoffset=32   xadvance=32   page=0    chnl=0 
char id=1077  x=323  y=290  width=28   height=34   xoffset=2    yoffset=31   xadvance=30   page=0    chnl=0 
char id=1078  x=296  y=334  width=45   height=32   xoffset=2    yoffset=32   xadvance=43   page=0    chnl=0 
char id=1079  x=351  y=290  width=25   height=34   xoffset=2    yoffset=31   xadvance=26   page=0    chnl=0 
char id=1080  x=341  y=334  width=27   height=32   xoffset=2    yoffset=32   xadvance=34   page=0    chnl=0 
char id=1081  x=161  y=61   width=27   height=46   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=1082  x=368  y=334  width=26   height=32   xoffset=2    yoffset=32   xadvance=29   page=0    chnl=0 
char id=1083  x=394  y=334  width=29   height=32   xoffset=2    yoffset=32   xadvance=31   page=0    chnl=0 
char id=1084  x=423  y=334  width=35   height=32   xoffset=2    yoffset=32   xadvance=41   page=0    chnl=0 
char id=1085  x=458  y=334  width=27   height=32   xoffset=2    yoffset=32   xadvance=33   page=0    chnl=0 
char id=1086  x=376  y=290  width=32   height=34   xoffset=2    yoffset=31   xadvance=34   page=0    chnl=0 
char id=1087  x=0    y=368  width=27   height=32   xoffset=2    yoffset=32   xadvance=33   page=0    chnl=0 
char id=1088  x=188  y=61   width=30   height=46   xoffset=2    yoffset=31   xadvance=34   page=0    chnl=0 
char id=1089  x=408  y=290  width=25   height=34   xoffset=2    yoffset=31   xadvance=27   page=0    chnl=0 
char id=1090  x=485  y=334  width=26   height=32   xoffset=2    yoffset=32   xadvance=24   page=0    chnl=0 
char id=1091  x=218  y=61   width=30   height=46   xoffset=2    yoffset=32   xadvance=28   page=0    chnl=0 
char id=1092  x=7    y=0    width=37   height=59   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=1093  x=27   y=368  width=28   height=32   xoffset=2    yoffset=32   xadvance=27   page=0    chnl=0 
char id=1094  x=158  y=290  width=31   height=43   xoffset=2    yoffset=32   xadvance=35   page=0    chnl=0 
char id=1095  x=55   y=368  width=28   height=32   xoffset=2    yoffset=32   xadvance=33   page=0    chnl=0 
char id=1096  x=83   y=368  width=40   height=32   xoffset=2    yoffset=32   xadvance=46   page=0    chnl=0 
char id=1097  x=189  y=290  width=44   height=43   xoffset=2    yoffset=32   xadvance=48   page=0    chnl=0 
char id=1098  x=123  y=368  width=34   height=32   xoffset=2    yoffset=32   xadvance=34   page=0    chnl=0 
char id=1099  x=157  y=368  width=35   height=32   xoffset=2    yoffset=32   xadvance=41   page=0    chnl=0 
char id=1100  x=192  y=368  width=25   height=32   xoffset=2    yoffset=32   xadvance=29   page=0    chnl=0 
char id=1101  x=433  y=290  width=25   height=34   xoffset=2    yoffset=31   xadvance=27   page=0    chnl=0 
char id=1102  x=458  y=290  width=43   height=34   xoffset=2    yoffset=31   xadvance=47   page=0    chnl=0 
char id=1103  x=217  y=368  width=26   height=32   xoffset=2    yoffset=32   xadvance=29   page=0    chnl=0 
char id=1105  x=468  y=111  width=28   height=45   xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0 
kernings count=760
kerning first=76 second=87 amount=-1
kerning first=1102 second=34 amount=-4
kerning first=102 second=41 amount=4
kerning first=1065 second=44 amount=1
kerning first=1091 second=46 amount=-4
kerning first=65 second=116 amount=-1
kerning first=107 second=58 amount=2
kerning first=102 second=63 amount=2
kerning first=65 second=87 amount=-2
kerning first=89 second=83 amount=-1
kerning first=65 second=85 amount=-1
kerning first=71 second=86 amount=-1
kerning first=102 second=93 amount=4
kerning first=102 second=98 amount=1
kerning first=89 second=102 amount=-1
kerning first=102 second=104 amount=1
kerning first=84 second=109 amount=-5
kerning first=89 second=110 amount=-4
kerning first=89 second=112 amount=-4
kerning first=80 second=113 amount=-2
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-2
kerning first=84 second=117 amount=-5
kerning first=1041 second=1098 amount=-1
kerning first=84 second=122 amount=-4
kerning first=102 second=125 amount=2
kerning first=88 second=59 amount=2
kerning first=1069 second=1061 amount=-1
kerning first=1059 second=1074 amount=-2
kerning first=42 second=1040 amount=-5
kerning first=74 second=46 amount=-3
kerning first=75 second=100 amount=-1
kerning first=1056 second=1047 amount=-1
kerning first=1068 second=1054 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1068 second=1058 amount=-4
kerning first=1092 second=1072 amount=-1
kerning first=1050 second=1076 amount=3
kerning first=1078 second=1078 amount=2
kerning first=1043 second=1083 amount=-3
kerning first=1058 second=1086 amount=-6
kerning first=1102 second=1090 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1043 second=1098 amount=-2
kerning first=1058 second=1103 amount=-5
kerning first=114 second=99 amount=-1
kerning first=42 second=99 amount=-3
kerning first=1102 second=39 amount=-4
kerning first=1070 second=1058 amount=-3
kerning first=1070 second=1061 amount=-1
kerning first=1043 second=1060 amount=-3
kerning first=88 second=46 amount=2
kerning first=80 second=111 amount=-2
kerning first=1091 second=1076 amount=-3
kerning first=1058 second=1044 amount=-3
kerning first=114 second=44 amount=-4
kerning first=1066 second=1066 amount=-4
kerning first=1070 second=44 amount=-3
kerning first=1082 second=1105 amount=-1
kerning first=89 second=115 amount=-4
kerning first=1059 second=1100 amount=-2
kerning first=1046 second=1078 amount=2
kerning first=70 second=83 amount=-1
kerning first=1050 second=1083 amount=3
kerning first=1025 second=1051 amount=2
kerning first=85 second=65 amount=-1
kerning first=89 second=44 amount=-5
kerning first=1059 second=1058 amount=1
kerning first=1050 second=1057 amount=-3
kerning first=1090 second=1091 amount=1
kerning first=1060 second=1072 amount=-1
kerning first=1101 second=1098 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=90 second=74 amount=2
kerning first=76 second=71 amount=-2
kerning first=1102 second=1076 amount=-1
kerning first=42 second=1077 amount=-3
kerning first=65 second=119 amount=-1
kerning first=1060 second=1076 amount=-3
kerning first=1043 second=1105 amount=-6
kerning first=80 second=101 amount=-2
kerning first=1046 second=1091 amount=-1
kerning first=1058 second=59 amount=-1
kerning first=1060 second=1040 amount=-2
kerning first=74 second=65 amount=-1
kerning first=1058 second=1092 amount=-6
kerning first=111 second=102 amount=-1
kerning first=1069 second=46 amount=-3
kerning first=39 second=115 amount=-2
kerning first=1086 second=34 amount=-4
kerning first=1078 second=1077 amount=-1
kerning first=83 second=121 amount=-1
kerning first=1065 second=1044 amount=2
kerning first=82 second=113 amount=-2
kerning first=76 second=90 amount=2
kerning first=1050 second=1095 amount=-2
kerning first=86 second=44 amount=-6
kerning first=65 second=90 amount=2
kerning first=1066 second=1063 amount=-4
kerning first=1059 second=1051 amount=-4
kerning first=76 second=84 amount=-3
kerning first=65 second=71 amount=-1
kerning first=106 second=106 amount=1
kerning first=1058 second=1076 amount=-3
kerning first=107 second=44 amount=2
kerning first=76 second=116 amount=-1
kerning first=102 second=46 amount=-4
kerning first=1046 second=1046 amount=3
kerning first=86 second=111 amount=-4
kerning first=88 second=71 amount=-1
kerning first=102 second=59 amount=2
kerning first=87 second=103 amount=-1
kerning first=86 second=115 amount=-2
kerning first=114 second=118 amount=2
kerning first=1069 second=1066 amount=-3
kerning first=1056 second=44 amount=-9
kerning first=75 second=44 amount=1
kerning first=65 second=84 amount=-4
kerning first=87 second=84 amount=1
kerning first=80 second=97 amount=-2
kerning first=79 second=90 amount=-1
kerning first=87 second=113 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1041 second=1060 amount=-1
kerning first=1061 second=1058 amount=1
kerning first=1058 second=1102 amount=-5
kerning first=1054 second=1059 amount=-1
kerning first=81 second=44 amount=-3
kerning first=1050 second=1089 amount=-1
kerning first=1073 second=1090 amount=-1
kerning first=89 second=67 amount=-1
kerning first=1059 second=1093 amount=-2
kerning first=1088 second=1076 amount=-1
kerning first=1088 second=1072 amount=-1
kerning first=84 second=121 amount=-3
kerning first=1091 second=1098 amount=1
kerning first=1100 second=1090 amount=-2
kerning first=1061 second=1051 amount=3
kerning first=82 second=71 amount=-1
kerning first=1066 second=1098 amount=-1
kerning first=1102 second=1098 amount=-1
kerning first=1046 second=1040 amount=2
kerning first=1058 second=44 amount=-4
kerning first=1056 second=1083 amount=-4
kerning first=101 second=39 amount=-3
kerning first=82 second=100 amount=-2
kerning first=84 second=103 amount=-6
kerning first=86 second=71 amount=-1
kerning first=1075 second=1083 amount=-2
kerning first=1058 second=1066 amount=1
kerning first=1078 second=1083 amount=2
kerning first=1043 second=1088 amount=-5
kerning first=1043 second=1059 amount=1
kerning first=1090 second=1105 amount=-1
kerning first=1062 second=44 amount=1
kerning first=1073 second=1078 amount=-1
kerning first=1058 second=1096 amount=-5
kerning first=1043 second=1084 amount=-5
kerning first=1050 second=1073 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=46 amount=-9
kerning first=110 second=34 amount=-3
kerning first=82 second=74 amount=2
kerning first=1078 second=1089 amount=-1
kerning first=81 second=88 amount=-1
kerning first=1098 second=1090 amount=-2
kerning first=1074 second=1095 amount=-1
kerning first=1042 second=1058 amount=-3
kerning first=70 second=44 amount=-4
kerning first=1050 second=1044 amount=3
kerning first=1047 second=1066 amount=-1
kerning first=1105 second=39 amount=-3
kerning first=1092 second=34 amount=-4
kerning first=107 second=59 amount=2
kerning first=1057 second=1046 amount=1
kerning first=107 second=100 amount=-1
kerning first=76 second=42 amount=-6
kerning first=1046 second=1095 amount=-1
kerning first=1061 second=1044 amount=3
kerning first=1059 second=1094 amount=-2
kerning first=1043 second=1100 amount=-5
kerning first=1058 second=1095 amount=-5
kerning first=40 second=106 amount=7
kerning first=1059 second=44 amount=-6
kerning first=1040 second=1078 amount=1
kerning first=123 second=106 amount=6
kerning first=1101 second=1078 amount=-1
kerning first=1043 second=1085 amount=-5
kerning first=1088 second=1098 amount=-1
kerning first=111 second=34 amount=-4
kerning first=75 second=88 amount=1
kerning first=65 second=42 amount=-4
kerning first=1078 second=59 amount=2
kerning first=118 second=97 amount=-1
kerning first=1050 second=1077 amount=-1
kerning first=1059 second=1075 amount=-2
kerning first=1066 second=1060 amount=-1
kerning first=1101 second=39 amount=-4
kerning first=1056 second=1061 amount=-2
kerning first=1058 second=58 amount=-1
kerning first=1082 second=45 amount=-4
kerning first=84 second=84 amount=1
kerning first=68 second=90 amount=-1
kerning first=1061 second=1066 amount=1
kerning first=86 second=101 amount=-4
kerning first=1058 second=1089 amount=-6
kerning first=1075 second=1103 amount=-1
kerning first=1050 second=1051 amount=3
kerning first=80 second=65 amount=-4
kerning first=1082 second=1089 amount=-1
kerning first=1043 second=1040 amount=-4
kerning first=1047 second=1060 amount=-1
kerning first=84 second=99 amount=-6
kerning first=1043 second=1081 amount=-5
kerning first=84 second=58 amount=-1
kerning first=1058 second=1085 amount=-5
kerning first=1043 second=1103 amount=-5
kerning first=1092 second=1090 amount=-1
kerning first=102 second=118 amount=1
kerning first=75 second=101 amount=-1
kerning first=1058 second=46 amount=-5
kerning first=67 second=67 amount=-2
kerning first=1078 second=1076 amount=1
kerning first=1082 second=59 amount=2
kerning first=66 second=89 amount=-2
kerning first=1058 second=1040 amount=-4
kerning first=87 second=99 amount=-1
kerning first=1045 second=1044 amount=2
kerning first=74 second=74 amount=-2
kerning first=1066 second=1058 amount=-4
kerning first=1043 second=1058 amount=1
kerning first=1088 second=1078 amount=-1
kerning first=79 second=46 amount=-3
kerning first=89 second=111 amount=-5
kerning first=117 second=34 amount=-2
kerning first=1061 second=44 amount=2
kerning first=1090 second=1103 amount=-1
kerning first=1060 second=1047 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=80 second=44 amount=-9
kerning first=1058 second=1060 amount=-3
kerning first=86 second=67 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=1041 second=1057 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=42 second=111 amount=-3
kerning first=114 second=111 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=86 second=109 amount=-2
kerning first=74 second=97 amount=-1
kerning first=1066 second=1054 amount=-1
kerning first=107 second=45 amount=-4
kerning first=1054 second=1058 amount=-3
kerning first=42 second=1105 amount=-3
kerning first=1050 second=1061 amount=1
kerning first=1059 second=1084 amount=-2
kerning first=79 second=84 amount=-3
kerning first=1102 second=1078 amount=-1
kerning first=65 second=86 amount=-3
kerning first=1075 second=1076 amount=-2
kerning first=1068 second=1063 amount=-4
kerning first=1060 second=46 amount=-3
kerning first=1086 second=39 amount=-4
kerning first=81 second=65 amount=-1
kerning first=114 second=58 amount=2
kerning first=89 second=101 amount=-5
kerning first=114 second=116 amount=2
kerning first=102 second=121 amount=1
kerning first=68 second=46 amount=-4
kerning first=1040 second=1051 amount=3
kerning first=84 second=102 amount=-3
kerning first=1068 second=1057 amount=-1
kerning first=84 second=115 amount=-4
kerning first=89 second=103 amount=-5
kerning first=1056 second=1086 amount=-2
kerning first=116 second=99 amount=-1
kerning first=1041 second=1063 amount=-4
kerning first=1043 second=1071 amount=-1
kerning first=88 second=74 amount=3
kerning first=76 second=86 amount=-3
kerning first=1059 second=1105 amount=-3
kerning first=42 second=101 amount=-3
kerning first=114 second=101 amount=-1
kerning first=86 second=117 amount=-2
kerning first=89 second=109 amount=-4
kerning first=1059 second=1080 amount=-2
kerning first=75 second=111 amount=-1
kerning first=75 second=79 amount=-3
kerning first=1043 second=1093 amount=-5
kerning first=88 second=81 amount=-1
kerning first=84 second=87 amount=1
kerning first=116 second=120 amount=1
kerning first=1079 second=1095 amount=-1
kerning first=1043 second=1095 amount=-5
kerning first=75 second=59 amount=1
kerning first=84 second=100 amount=-6
kerning first=42 second=103 amount=-3
kerning first=114 second=103 amount=-1
kerning first=1060 second=1046 amount=-1
kerning first=89 second=79 amount=-1
kerning first=1078 second=1092 amount=-1
kerning first=1042 second=1066 amount=-3
kerning first=1025 second=1044 amount=2
kerning first=81 second=90 amount=-1
kerning first=1058 second=1090 amount=-2
kerning first=1045 second=1046 amount=1
kerning first=1050 second=1060 amount=-3
kerning first=86 second=46 amount=-6
kerning first=1040 second=42 amount=-4
kerning first=1059 second=1089 amount=-3
kerning first=1040 second=1058 amount=-4
kerning first=1100 second=1098 amount=-2
kerning first=1043 second=1072 amount=-6
kerning first=75 second=67 amount=-3
kerning first=118 second=46 amount=-4
kerning first=1058 second=1071 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1058 second=1054 amount=-3
kerning first=99 second=74 amount=2
kerning first=1061 second=59 amount=2
kerning first=1050 second=1054 amount=-3
kerning first=1075 second=1098 amount=1
kerning first=110 second=39 amount=-3
kerning first=75 second=103 amount=-1
kerning first=89 second=117 amount=-4
kerning first=1059 second=1081 amount=-2
kerning first=84 second=118 amount=-3
kerning first=1061 second=1060 amount=-1
kerning first=1088 second=39 amount=-4
kerning first=42 second=1089 amount=-3
kerning first=87 second=100 amount=-1
kerning first=84 second=79 amount=-3
kerning first=71 second=84 amount=-1
kerning first=86 second=65 amount=-3
kerning first=107 second=113 amount=-1
kerning first=1082 second=1078 amount=2
kerning first=1076 second=1095 amount=-1
kerning first=107 second=46 amount=2
kerning first=1086 second=1098 amount=-1
kerning first=102 second=119 amount=1
kerning first=102 second=120 amount=1
kerning first=1059 second=1044 amount=-4
kerning first=1043 second=1101 amount=-5
kerning first=1077 second=39 amount=-3
kerning first=83 second=118 amount=-1
kerning first=1058 second=1083 amount=-3
kerning first=121 second=39 amount=1
kerning first=1086 second=1090 amount=-1
kerning first=1061 second=1046 amount=1
kerning first=86 second=112 amount=-2
kerning first=1101 second=1072 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=110 amount=-2
kerning first=1056 second=1077 amount=-2
kerning first=82 second=84 amount=-2
kerning first=1059 second=1087 amount=-2
kerning first=1040 second=1057 amount=-1
kerning first=1065 second=59 amount=1
kerning first=1050 second=44 amount=1
kerning first=1078 second=1105 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1093 second=1083 amount=1
kerning first=1088 second=1093 amount=-1
kerning first=1059 second=1096 amount=-2
kerning first=101 second=34 amount=-3
kerning first=1093 second=1086 amount=-1
kerning first=82 second=99 amount=-2
kerning first=1078 second=58 amount=2
kerning first=1059 second=1088 amount=-2
kerning first=76 second=63 amount=-3
kerning first=1098 second=1095 amount=-3
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-3
kerning first=1059 second=1103 amount=-2
kerning first=1065 second=1076 amount=1
kerning first=69 second=74 amount=2
kerning first=1058 second=1077 amount=-6
kerning first=1075 second=44 amount=-2
kerning first=1058 second=1100 amount=-5
kerning first=1075 second=1090 amount=1
kerning first=114 second=102 amount=1
kerning first=1078 second=44 amount=2
kerning first=1058 second=1091 amount=-3
kerning first=1082 second=1086 amount=-1
kerning first=84 second=86 amount=1
kerning first=1070 second=1066 amount=-3
kerning first=1043 second=1094 amount=-5
kerning first=84 second=71 amount=-3
kerning first=1046 second=1071 amount=2
kerning first=102 second=45 amount=-3
kerning first=82 second=89 amount=-1
kerning first=86 second=103 amount=-4
kerning first=121 second=46 amount=-4
kerning first=89 second=65 amount=-4
kerning first=1056 second=1059 amount=-1
kerning first=1050 second=59 amount=1
kerning first=71 second=121 amount=-1
kerning first=1091 second=1083 amount=-3
kerning first=83 second=116 amount=-2
kerning first=1050 second=1091 amount=-3
kerning first=1090 second=1086 amount=-1
kerning first=81 second=46 amount=-4
kerning first=1056 second=1040 amount=-5
kerning first=111 second=39 amount=-4
kerning first=1058 second=1082 amount=-5
kerning first=102 second=44 amount=-4
kerning first=111 second=97 amount=-1
kerning first=1058 second=1081 amount=-5
kerning first=1059 second=1066 amount=1
kerning first=1075 second=1105 amount=-1
kerning first=84 second=101 amount=-6
kerning first=118 second=44 amount=-3
kerning first=86 second=113 amount=-4
kerning first=1086 second=1076 amount=-1
kerning first=88 second=67 amount=-1
kerning first=1082 second=1095 amount=-1
kerning first=1092 second=1093 amount=-1
kerning first=91 second=106 amount=7
kerning first=1074 second=1090 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=88 second=84 amount=1
kerning first=1088 second=1090 amount=-1
kerning first=75 second=81 amount=-3
kerning first=70 second=46 amount=-4
kerning first=1050 second=1046 amount=3
kerning first=1056 second=1089 amount=-2
kerning first=1073 second=1076 amount=-1
kerning first=1082 second=44 amount=2
kerning first=1040 second=1044 amount=3
kerning first=1056 second=1051 amount=-4
kerning first=1062 second=1063 amount=-1
kerning first=65 second=79 amount=-1
kerning first=1043 second=1086 amount=-6
kerning first=76 second=79 amount=-2
kerning first=80 second=74 amount=-4
kerning first=86 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1058 second=1097 amount=-5
kerning first=1057 second=1054 amount=-2
kerning first=116 second=45 amount=-3
kerning first=1098 second=1091 amount=-2
kerning first=113 second=106 amount=3
kerning first=83 second=119 amount=-1
kerning first=79 second=89 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1100 second=1091 amount=-2
kerning first=1040 second=59 amount=2
kerning first=76 second=119 amount=-2
kerning first=1062 second=1044 amount=2
kerning first=80 second=103 amount=-2
kerning first=1105 second=34 amount=-3
kerning first=1075 second=1072 amount=-2
kerning first=1057 second=1057 amount=-2
kerning first=65 second=121 amount=-1
kerning first=1059 second=1082 amount=-2
kerning first=114 second=120 amount=2
kerning first=1060 second=44 amount=-3
kerning first=1058 second=1094 amount=-5
kerning first=1047 second=1054 amount=-1
kerning first=1062 second=1051 amount=2
kerning first=1101 second=34 amount=-4
kerning first=68 second=44 amount=-4
kerning first=1059 second=1076 amount=-7
kerning first=87 second=101 amount=-1
kerning first=1046 second=1083 amount=3
kerning first=1082 second=1083 amount=1
kerning first=90 second=121 amount=-2
kerning first=82 second=103 amount=-2
kerning first=84 second=111 amount=-6
kerning first=84 second=46 amount=-5
kerning first=89 second=81 amount=-1
kerning first=1025 second=1046 amount=1
kerning first=1046 second=1057 amount=-1
kerning first=76 second=74 amount=3
kerning first=1040 second=1060 amount=-2
kerning first=75 second=99 amount=-1
kerning first=84 second=59 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=86 second=74 amount=-2
kerning first=90 second=84 amount=1
kerning first=1050 second=1078 amount=2
kerning first=1086 second=1078 amount=-1
kerning first=75 second=113 amount=-1
kerning first=121 second=34 amount=1
kerning first=1091 second=44 amount=-3
kerning first=1093 second=1077 amount=-1
kerning first=82 second=81 amount=-1
kerning first=42 second=65 amount=-5
kerning first=1058 second=1099 amount=-5
kerning first=1091 second=1090 amount=1
kerning first=70 second=65 amount=-4
kerning first=89 second=71 amount=-1
kerning first=1078 second=45 amount=-4
kerning first=1090 second=1092 amount=-1
kerning first=1078 second=1095 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=74 amount=3
kerning first=1043 second=1051 amount=-3
kerning first=1046 second=1061 amount=1
kerning first=1092 second=1098 amount=-1
kerning first=114 second=59 amount=2
kerning first=1043 second=1089 amount=-6
kerning first=99 second=89 amount=-2
kerning first=1082 second=58 amount=2
kerning first=1059 second=1072 amount=-4
kerning first=1093 second=1105 amount=-1
kerning first=1065 second=1051 amount=2
kerning first=1082 second=1077 amount=-1
kerning first=1043 second=1080 amount=-5
kerning first=1054 second=46 amount=-3
kerning first=76 second=121 amount=-2
kerning first=1059 second=1102 amount=-2
kerning first=80 second=87 amount=1
kerning first=1060 second=1058 amount=-3
kerning first=75 second=119 amount=-2
kerning first=67 second=81 amount=-2
kerning first=111 second=120 amount=-1
kerning first=88 second=44 amount=2
kerning first=89 second=100 amount=-5
kerning first=89 second=97 amount=-6
kerning first=1041 second=1090 amount=-1
kerning first=84 second=65 amount=-4
kerning first=86 second=84 amount=1
kerning first=1056 second=1072 amount=-2
kerning first=80 second=99 amount=-2
kerning first=1058 second=1075 amount=-5
kerning first=1043 second=1044 amount=-3
kerning first=75 second=90 amount=1
kerning first=1059 second=1086 amount=-3
kerning first=1090 second=1089 amount=-1
kerning first=112 second=102 amount=-1
kerning first=89 second=74 amount=-2
kerning first=121 second=44 amount=-3
kerning first=1058 second=1078 amount=-3
kerning first=1056 second=1046 amount=-1
kerning first=1056 second=1076 amount=-4
kerning first=1092 second=1076 amount=-1
kerning first=84 second=120 amount=-5
kerning first=87 second=46 amount=-4
kerning first=1043 second=46 amount=-4
kerning first=1054 second=1066 amount=-3
kerning first=1046 second=1054 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=1043 second=1077 amount=-6
kerning first=69 second=87 amount=1
kerning first=1046 second=1093 amount=2
kerning first=114 second=100 amount=-1
kerning first=121 second=63 amount=-2
kerning first=67 second=79 amount=-1
kerning first=84 second=74 amount=-3
kerning first=1076 second=1083 amount=1
kerning first=74 second=44 amount=-3
kerning first=84 second=110 amount=-5
kerning first=86 second=100 amount=-4
kerning first=1043 second=1092 amount=-6
kerning first=1058 second=1074 amount=-5
kerning first=42 second=74 amount=-4
kerning first=1054 second=1046 amount=-1
kerning first=66 second=84 amount=-3
kerning first=82 second=67 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1041 second=1054 amount=-1
kerning first=1043 second=1096 amount=-5
kerning first=1043 second=1066 amount=1
kerning first=84 second=114 amount=-5
kerning first=1043 second=1087 amount=-5
kerning first=75 second=118 amount=-2
kerning first=102 second=58 amount=2
kerning first=1090 second=1090 amount=1
kerning first=1056 second=1105 amount=-2
kerning first=1054 second=1061 amount=-1
kerning first=84 second=97 amount=-6
kerning first=114 second=119 amount=2
kerning first=1068 second=1066 amount=-4
kerning first=1058 second=1093 amount=-5
kerning first=87 second=65 amount=-2
kerning first=1054 second=1040 amount=-1
kerning first=114 second=45 amount=-4
kerning first=1091 second=63 amount=-2
kerning first=1101 second=1090 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=119 second=46 amount=-3
kerning first=1075 second=46 amount=-2
kerning first=1075 second=1092 amount=-1
kerning first=1046 second=59 amount=2
kerning first=1043 second=1090 amount=-2
kerning first=1040 second=44 amount=2
kerning first=1058 second=1105 amount=-6
kerning first=84 second=81 amount=-3
kerning first=1058 second=1072 amount=-6
kerning first=1059 second=1046 amount=1
kerning first=107 second=111 amount=-1
kerning first=1082 second=1076 amount=1
kerning first=1046 second=1076 amount=3
kerning first=42 second=1086 amount=-3
kerning first=87 second=44 amount=-3
kerning first=1043 second=44 amount=-4
kerning first=1091 second=34 amount=1
kerning first=112 second=120 amount=-1
kerning first=82 second=101 amount=-2
kerning first=1058 second=1098 amount=-2
kerning first=1046 second=1044 amount=4
kerning first=70 second=97 amount=-2
kerning first=76 second=65 amount=2
kerning first=1059 second=1099 amount=-2
kerning first=1059 second=1097 amount=-2
kerning first=65 second=74 amount=3
kerning first=1054 second=44 amount=-3
kerning first=89 second=114 amount=-4
kerning first=1069 second=1059 amount=-1
kerning first=1090 second=1077 amount=-1
kerning first=1046 second=1063 amount=-1
kerning first=1043 second=1074 amount=-5
kerning first=1050 second=1071 amount=2
kerning first=82 second=111 amount=-2
kerning first=1050 second=1063 amount=-2
kerning first=1082 second=46 amount=2
kerning first=1062 second=1083 amount=1
kerning first=1078 second=46 amount=2
kerning first=107 second=101 amount=-1
kerning first=1088 second=34 amount=-4
kerning first=1058 second=1088 amount=-5
kerning first=1058 second=1051 amount=-3
kerning first=86 second=83 amount=-1
kerning first=82 second=59 amount=2
kerning first=107 second=103 amount=-1
kerning first=1068 second=1090 amount=-1
kerning first=1077 second=34 amount=-3
kerning first=1066 second=1057 amount=-1
kerning first=1102 second=1072 amount=-1
kerning first=114 second=122 amount=1
kerning first=1069 second=44 amount=-3
kerning first=1072 second=1095 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=75 second=71 amount=-3
kerning first=81 second=84 amount=-3
kerning first=70 second=74 amount=-2
kerning first=65 second=67 amount=-1
kerning first=1045 second=1051 amount=2
kerning first=1058 second=1101 amount=-5
kerning first=1047 second=1058 amount=-1
kerning first=1098 second=1098 amount=-2
kerning first=1043 second=1082 amount=-5
kerning first=1097 second=1095 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=117 second=39 amount=-2
kerning first=1066 second=1090 amount=-1
kerning first=1060 second=1061 amount=-1
kerning first=1069 second=1040 amount=-1
kerning first=1060 second=1066 amount=-3
kerning first=1075 second=1089 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=113 amount=-6
kerning first=1046 second=44 amount=2
kerning first=114 second=113 amount=-1
kerning first=42 second=113 amount=-3
kerning first=1068 second=1060 amount=-1
kerning first=79 second=65 amount=-1
kerning first=68 second=84 amount=-3
kerning first=1058 second=1058 amount=1
kerning first=1043 second=1076 amount=-3
kerning first=65 second=89 amount=-4
kerning first=1056 second=46 amount=-9
kerning first=1040 second=1054 amount=-1
kerning first=86 second=99 amount=-4
kerning first=1093 second=1076 amount=1
kerning first=1043 second=1097 amount=-5
kerning first=102 second=116 amount=1
kerning first=1040 second=1046 amount=2
kerning first=1057 second=1098 amount=-1
kerning first=116 second=63 amount=-2
kerning first=1043 second=1102 amount=-5
kerning first=112 second=97 amount=-1
kerning first=1065 second=1083 amount=1
kerning first=1058 second=1087 amount=-5
kerning first=1040 second=1066 amount=-4
kerning first=1059 second=1077 amount=-3
kerning first=76 second=118 amount=-3
kerning first=114 second=121 amount=2
kerning first=1062 second=1076 amount=1
kerning first=89 second=84 amount=1
kerning first=68 second=65 amount=-1
kerning first=89 second=113 amount=-5
kerning first=1086 second=1072 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1094 second=1095 amount=-1
kerning first=1040 second=1063 amount=-6
kerning first=1056 second=1092 amount=-2
kerning first=89 second=46 amount=-6
kerning first=1065 second=1060 amount=-1
kerning first=1050 second=1105 amount=-1
kerning first=1068 second=1098 amount=-1
kerning first=1043 second=1099 amount=-5
kerning first=76 second=81 amount=-2
kerning first=1069 second=1058 amount=-3
kerning first=1058 second=1084 amount=-5
kerning first=84 second=119 amount=-3
kerning first=1078 second=1086 amount=-1
kerning first=76 second=67 amount=-2
kerning first=79 second=44 amount=-3
kerning first=1059 second=1085 amount=-2
kerning first=1059 second=1083 amount=-7
kerning first=87 second=97 amount=-2
kerning first=65 second=118 amount=-1
kerning first=1040 second=1083 amount=2
kerning first=116 second=100 amount=-1
kerning first=80 second=100 amount=-2
kerning first=98 second=97 amount=-1
kerning first=1061 second=46 amount=2
kerning first=1073 second=1098 amount=-1
kerning first=1059 second=1092 amount=-3
kerning first=89 second=99 amount=-5
kerning first=75 second=121 amount=-3
kerning first=65 second=59 amount=2
kerning first=1043 second=1075 amount=-5
kerning first=67 second=71 amount=-2
kerning first=42 second=100 amount=-3
kerning first=84 second=67 amount=-3
kerning first=1050 second=1086 amount=-1
kerning first=1058 second=1057 amount=-3
kerning first=103 second=106 amount=1
kerning first=86 second=114 amount=-2
kerning first=98 second=120 amount=-1
kerning first=1092 second=1078 amount=-1
kerning first=1101 second=1076 amount=-1
kerning first=114 second=46 amount=-5
kerning first=1070 second=46 amount=-3
kerning first=1042 second=1063 amount=-1
kerning first=1090 second=46 amount=-2
kerning first=1075 second=1086 amount=-1
kerning first=1058 second=1080 amount=-5
kerning first=99 second=84 amount=-3
kerning first=1100 second=1095 amount=-3
kerning first=1059 second=1040 amount=-6
kerning first=65 second=44 amount=2
kerning first=42 second=1092 amount=-3
kerning first=1047 second=1057 amount=-1
kerning first=84 second=112 amount=-5
kerning first=82 second=79 amount=-1
kerning first=76 second=89 amount=-4
kerning first=1065 second=1063 amount=-1
kerning first=1057 second=1060 amount=-2
kerning first=1092 second=39 amount=-4
kerning first=88 second=79 amount=-1
kerning first=1057 second=1090 amount=-1
kerning first=1091 second=39 amount=1
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1076 amount=2
kerning first=39 second=114 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1090 second=1098 amount=1
kerning first=1070 second=1059 amount=-1
kerning first=1056 second=1044 amount=-4
kerning first=68 second=88 amount=-2
kerning first=1059 second=46 amount=-6
kerning first=1070 second=1040 amount=-1
kerning first=86 second=97 amount=-4
