info face="Segoe UI" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe_38.png"
chars count=163
char id=0     x=482  y=102  width=22   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=33    x=429  y=102  width=6    height=30   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34    x=21   y=183  width=11   height=11   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=35    x=86   y=132  width=22   height=28   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=36    x=101  y=0    width=18   height=37   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=37    x=450  y=102  width=32   height=30   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=38    x=56   y=132  width=30   height=29   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=39    x=32   y=183  width=5    height=11   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40    x=210  y=0    width=10   height=36   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=41    x=220  y=0    width=11   height=36   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=42    x=487  y=161  width=15   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=43    x=448  y=161  width=19   height=19   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=44    x=502  y=161  width=7    height=12   xoffset=1    yoffset=35   xadvance=8    page=0    chnl=0 
char id=45    x=72   y=183  width=13   height=5    xoffset=1    yoffset=27   xadvance=15   page=0    chnl=0 
char id=46    x=66   y=183  width=6    height=6    xoffset=1    yoffset=36   xadvance=8    page=0    chnl=0 
char id=47    x=292  y=0    width=18   height=34   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=48    x=409  y=102  width=20   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=49    x=19   y=132  width=19   height=29   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=50    x=276  y=102  width=19   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=51    x=295  y=102  width=18   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=52    x=313  y=102  width=21   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=53    x=334  y=102  width=18   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=54    x=352  y=102  width=19   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=55    x=371  y=102  width=19   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=56    x=38   y=132  width=18   height=29   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=57    x=390  y=102  width=19   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=58    x=502  y=132  width=6    height=21   xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0 
char id=59    x=504  y=102  width=7    height=26   xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0 
char id=60    x=410  y=161  width=19   height=20   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=61    x=0    y=183  width=21   height=13   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=62    x=429  y=161  width=19   height=20   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=63    x=435  y=102  width=15   height=30   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=64    x=327  y=0    width=33   height=33   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=65    x=235  y=72   width=27   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=66    x=262  y=72   width=19   height=30   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=67    x=281  y=72   width=23   height=30   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=68    x=304  y=72   width=25   height=30   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=69    x=329  y=72   width=17   height=30   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=70    x=346  y=72   width=17   height=30   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=71    x=363  y=72   width=24   height=30   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=72    x=387  y=72   width=23   height=30   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=73    x=497  y=0    width=12   height=30   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=74    x=410  y=72   width=13   height=30   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=75    x=423  y=72   width=21   height=30   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=76    x=444  y=72   width=17   height=30   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=77    x=461  y=72   width=30   height=30   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=78    x=0    y=102  width=24   height=30   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=79    x=24   y=102  width=28   height=30   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=80    x=491  y=72   width=19   height=30   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=81    x=72   y=0    width=29   height=37   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=82    x=52   y=102  width=22   height=30   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=83    x=74   y=102  width=19   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=84    x=93   y=102  width=20   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=85    x=113  y=102  width=23   height=30   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=86    x=136  y=102  width=26   height=30   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=87    x=162  y=102  width=38   height=30   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=88    x=200  y=102  width=23   height=30   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=89    x=223  y=102  width=23   height=30   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=90    x=246  y=102  width=23   height=30   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=91    x=231  y=0    width=10   height=36   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=92    x=310  y=0    width=17   height=34   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=93    x=241  y=0    width=10   height=36   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=94    x=467  y=161  width=20   height=18   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=95    x=85   y=183  width=19   height=5    xoffset=1    yoffset=43   xadvance=16   page=0    chnl=0 
char id=96    x=37   y=183  width=9    height=9    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=97    x=155  y=161  width=18   height=22   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=98    x=360  y=0    width=20   height=32   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=99    x=173  y=161  width=17   height=22   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=100   x=380  y=0    width=20   height=32   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=101   x=190  y=161  width=19   height=22   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=102   x=400  y=0    width=14   height=32   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=103   x=40   y=41   width=20   height=31   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=104   x=414  y=0    width=19   height=32   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=105   x=269  y=102  width=7    height=30   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=106   x=32   y=0    width=16   height=39   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=107   x=433  y=0    width=18   height=32   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=108   x=451  y=0    width=6    height=32   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=109   x=209  y=161  width=30   height=22   xoffset=1    yoffset=20   xadvance=33   page=0    chnl=0 
char id=110   x=239  y=161  width=19   height=22   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=111   x=389  y=161  width=21   height=21   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=112   x=0    y=41   width=20   height=31   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=113   x=60   y=41   width=20   height=31   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=114   x=258  y=161  width=13   height=22   xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=115   x=271  y=161  width=14   height=22   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=116   x=184  y=132  width=14   height=27   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=117   x=285  y=161  width=19   height=22   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=118   x=304  y=161  width=20   height=22   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=119   x=324  y=161  width=29   height=22   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=120   x=353  y=161  width=18   height=22   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=121   x=20   y=41   width=20   height=31   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=122   x=371  y=161  width=18   height=22   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=123   x=268  y=0    width=12   height=35   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=41   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=125   x=280  y=0    width=12   height=35   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=126   x=46   y=183  width=20   height=8    xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=1025  x=251  y=0    width=17   height=35   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1040  x=80   y=41   width=27   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1041  x=107  y=41   width=19   height=30   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1042  x=126  y=41   width=19   height=30   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1043  x=145  y=41   width=17   height=30   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1044  x=119  y=0    width=28   height=36   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1045  x=162  y=41   width=17   height=30   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1046  x=179  y=41   width=35   height=30   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=1047  x=214  y=41   width=19   height=30   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1048  x=233  y=41   width=24   height=30   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1049  x=48   y=0    width=24   height=37   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1050  x=257  y=41   width=21   height=30   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1051  x=278  y=41   width=25   height=30   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1052  x=303  y=41   width=30   height=30   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=1053  x=333  y=41   width=23   height=30   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1054  x=356  y=41   width=28   height=30   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1055  x=384  y=41   width=23   height=30   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1056  x=407  y=41   width=19   height=30   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1057  x=426  y=41   width=23   height=30   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1058  x=449  y=41   width=20   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1059  x=469  y=41   width=23   height=30   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1060  x=0    y=72   width=28   height=30   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1061  x=28   y=72   width=23   height=30   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1062  x=147  y=0    width=27   height=36   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1063  x=51   y=72   width=21   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1064  x=72   y=72   width=32   height=30   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=1065  x=174  y=0    width=36   height=36   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=1066  x=104  y=72   width=26   height=30   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1067  x=130  y=72   width=26   height=30   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=1068  x=492  y=41   width=19   height=30   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1069  x=156  y=72   width=22   height=30   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1070  x=178  y=72   width=37   height=30   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=1071  x=215  y=72   width=20   height=30   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1072  x=198  y=132  width=18   height=22   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=1073  x=457  y=0    width=21   height=31   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1074  x=216  y=132  width=17   height=22   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=1075  x=233  y=132  width=14   height=22   xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=1076  x=108  y=132  width=23   height=27   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=1077  x=247  y=132  width=19   height=22   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=1078  x=266  y=132  width=31   height=22   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=1079  x=297  y=132  width=17   height=22   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=1080  x=314  y=132  width=19   height=22   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=1081  x=478  y=0    width=19   height=31   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1082  x=333  y=132  width=18   height=22   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=1083  x=351  y=132  width=20   height=22   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=1084  x=371  y=132  width=24   height=22   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=1085  x=395  y=132  width=19   height=22   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=1086  x=389  y=161  width=21   height=21   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=1087  x=414  y=132  width=19   height=22   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=1088  x=0    y=41   width=20   height=31   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=1089  x=433  y=132  width=17   height=22   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=1090  x=450  y=132  width=16   height=22   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=1091  x=20   y=41   width=20   height=31   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=1092  x=6    y=0    width=26   height=39   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1093  x=466  y=132  width=18   height=22   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=1094  x=131  y=132  width=22   height=27   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=1095  x=484  y=132  width=18   height=22   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=1096  x=0    y=161  width=28   height=22   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=1097  x=153  y=132  width=31   height=27   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=1098  x=28   y=161  width=22   height=22   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=1099  x=50   y=161  width=24   height=22   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=1100  x=74   y=161  width=17   height=22   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=1101  x=91   y=161  width=17   height=22   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=1102  x=108  y=161  width=29   height=22   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=1103  x=137  y=161  width=18   height=22   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=1105  x=0    y=132  width=19   height=29   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
kernings count=693
kerning first=76 second=87 amount=-1
kerning first=1102 second=39 amount=-3
kerning first=102 second=41 amount=3
kerning first=76 second=42 amount=-4
kerning first=1065 second=44 amount=1
kerning first=116 second=45 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=83 amount=-1
kerning first=102 second=93 amount=3
kerning first=84 second=109 amount=-3
kerning first=89 second=112 amount=-3
kerning first=80 second=113 amount=-1
kerning first=34 second=114 amount=-1
kerning first=83 second=119 amount=-1
kerning first=102 second=125 amount=2
kerning first=89 second=84 amount=1
kerning first=88 second=59 amount=2
kerning first=74 second=46 amount=-2
kerning first=1060 second=1047 amount=-1
kerning first=1047 second=1054 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1068 second=1058 amount=-3
kerning first=1047 second=1063 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1090 second=1091 amount=1
kerning first=1078 second=45 amount=-3
kerning first=1075 second=1105 amount=-1
kerning first=114 second=99 amount=-1
kerning first=42 second=99 amount=-2
kerning first=1070 second=1058 amount=-2
kerning first=1070 second=1061 amount=-1
kerning first=1043 second=1060 amount=-2
kerning first=88 second=46 amount=1
kerning first=80 second=111 amount=-1
kerning first=1091 second=1076 amount=-2
kerning first=1058 second=1044 amount=-2
kerning first=114 second=44 amount=-3
kerning first=76 second=119 amount=-1
kerning first=1066 second=1066 amount=-3
kerning first=1070 second=44 amount=-2
kerning first=1082 second=1105 amount=-1
kerning first=89 second=115 amount=-2
kerning first=1059 second=1100 amount=-1
kerning first=1046 second=1078 amount=1
kerning first=70 second=83 amount=-1
kerning first=1050 second=1083 amount=2
kerning first=1025 second=1051 amount=1
kerning first=85 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=1059 second=1058 amount=1
kerning first=1050 second=1057 amount=-2
kerning first=1101 second=1098 amount=-1
kerning first=90 second=74 amount=2
kerning first=76 second=71 amount=-1
kerning first=1058 second=1086 amount=-4
kerning first=42 second=1077 amount=-2
kerning first=65 second=90 amount=1
kerning first=65 second=119 amount=-1
kerning first=1043 second=1105 amount=-4
kerning first=80 second=101 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1061 second=1051 amount=2
kerning first=1102 second=34 amount=-3
kerning first=1058 second=1092 amount=-4
kerning first=111 second=102 amount=-1
kerning first=1069 second=46 amount=-2
kerning first=39 second=115 amount=-1
kerning first=1086 second=34 amount=-3
kerning first=1078 second=1077 amount=-1
kerning first=83 second=121 amount=-1
kerning first=1065 second=1044 amount=1
kerning first=82 second=113 amount=-1
kerning first=76 second=90 amount=1
kerning first=1050 second=1095 amount=-1
kerning first=86 second=44 amount=-4
kerning first=1066 second=1063 amount=-3
kerning first=1059 second=1051 amount=-3
kerning first=76 second=84 amount=-2
kerning first=65 second=71 amount=-1
kerning first=106 second=106 amount=1
kerning first=102 second=46 amount=-2
kerning first=1046 second=1046 amount=2
kerning first=102 second=59 amount=2
kerning first=87 second=103 amount=-1
kerning first=86 second=115 amount=-1
kerning first=114 second=118 amount=2
kerning first=1069 second=1066 amount=-2
kerning first=1056 second=44 amount=-6
kerning first=75 second=44 amount=1
kerning first=65 second=84 amount=-3
kerning first=87 second=84 amount=1
kerning first=79 second=90 amount=-1
kerning first=87 second=113 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1061 second=1058 amount=1
kerning first=1058 second=1102 amount=-3
kerning first=81 second=44 amount=-2
kerning first=1050 second=1089 amount=-1
kerning first=89 second=67 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1088 second=1072 amount=-1
kerning first=1091 second=1098 amount=1
kerning first=1100 second=1090 amount=-2
kerning first=82 second=71 amount=-1
kerning first=1066 second=1098 amount=-1
kerning first=1102 second=1098 amount=-1
kerning first=1046 second=1040 amount=1
kerning first=1058 second=44 amount=-2
kerning first=1056 second=1083 amount=-3
kerning first=101 second=39 amount=-2
kerning first=82 second=100 amount=-1
kerning first=84 second=103 amount=-4
kerning first=89 second=117 amount=-3
kerning first=1075 second=1083 amount=-1
kerning first=1058 second=1066 amount=1
kerning first=1078 second=1083 amount=2
kerning first=1043 second=1088 amount=-3
kerning first=42 second=1089 amount=-2
kerning first=1043 second=1059 amount=1
kerning first=75 second=79 amount=-2
kerning first=1062 second=44 amount=1
kerning first=1058 second=1096 amount=-3
kerning first=1043 second=1084 amount=-3
kerning first=1050 second=1073 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=46 amount=-6
kerning first=1060 second=1046 amount=-1
kerning first=110 second=34 amount=-2
kerning first=82 second=74 amount=1
kerning first=1078 second=1089 amount=-1
kerning first=1098 second=1090 amount=-2
kerning first=1042 second=1058 amount=-2
kerning first=67 second=67 amount=-1
kerning first=70 second=44 amount=-3
kerning first=1050 second=1044 amount=2
kerning first=1047 second=1066 amount=-1
kerning first=1105 second=39 amount=-2
kerning first=1092 second=34 amount=-3
kerning first=107 second=59 amount=2
kerning first=1057 second=1046 amount=1
kerning first=107 second=100 amount=-1
kerning first=102 second=121 amount=1
kerning first=74 second=65 amount=-1
kerning first=1061 second=1044 amount=2
kerning first=1059 second=1094 amount=-1
kerning first=84 second=97 amount=-4
kerning first=1043 second=1100 amount=-3
kerning first=1058 second=1095 amount=-3
kerning first=75 second=67 amount=-2
kerning first=40 second=106 amount=4
kerning first=1059 second=44 amount=-4
kerning first=1040 second=1078 amount=1
kerning first=123 second=106 amount=4
kerning first=1101 second=1078 amount=-1
kerning first=42 second=1086 amount=-2
kerning first=89 second=110 amount=-3
kerning first=1043 second=1085 amount=-3
kerning first=1088 second=1098 amount=-1
kerning first=111 second=34 amount=-3
kerning first=75 second=88 amount=1
kerning first=65 second=42 amount=-2
kerning first=1078 second=59 amount=2
kerning first=118 second=97 amount=-1
kerning first=1050 second=1077 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1082 second=45 amount=-3
kerning first=84 second=84 amount=1
kerning first=68 second=90 amount=-1
kerning first=86 second=101 amount=-2
kerning first=1058 second=1089 amount=-4
kerning first=1073 second=1090 amount=-1
kerning first=1050 second=1051 amount=2
kerning first=80 second=65 amount=-3
kerning first=1082 second=1089 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=84 second=99 amount=-4
kerning first=1043 second=1081 amount=-3
kerning first=1043 second=1103 amount=-3
kerning first=1092 second=1090 amount=-1
kerning first=1060 second=1066 amount=-2
kerning first=1056 second=1044 amount=-2
kerning first=1046 second=1063 amount=-1
kerning first=1058 second=1085 amount=-3
kerning first=102 second=118 amount=1
kerning first=75 second=101 amount=-1
kerning first=1058 second=46 amount=-3
kerning first=1078 second=1076 amount=1
kerning first=1082 second=59 amount=2
kerning first=66 second=89 amount=-1
kerning first=1058 second=1040 amount=-3
kerning first=87 second=99 amount=-1
kerning first=1045 second=1044 amount=1
kerning first=74 second=74 amount=-1
kerning first=1066 second=1058 amount=-3
kerning first=1088 second=1078 amount=-1
kerning first=79 second=46 amount=-2
kerning first=89 second=111 amount=-3
kerning first=117 second=34 amount=-1
kerning first=1061 second=44 amount=1
kerning first=102 second=116 amount=1
kerning first=67 second=79 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=80 second=44 amount=-6
kerning first=1058 second=1060 amount=-2
kerning first=86 second=67 amount=-1
kerning first=1088 second=39 amount=-3
kerning first=1059 second=1057 amount=-1
kerning first=42 second=111 amount=-2
kerning first=114 second=111 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=86 second=109 amount=-1
kerning first=74 second=97 amount=-1
kerning first=107 second=45 amount=-3
kerning first=1054 second=1058 amount=-2
kerning first=42 second=1105 amount=-2
kerning first=67 second=71 amount=-1
kerning first=1050 second=1061 amount=1
kerning first=79 second=84 amount=-2
kerning first=1102 second=1078 amount=-1
kerning first=1043 second=1058 amount=1
kerning first=65 second=86 amount=-2
kerning first=1075 second=1076 amount=-1
kerning first=1068 second=1063 amount=-3
kerning first=1060 second=46 amount=-2
kerning first=1086 second=39 amount=-3
kerning first=81 second=65 amount=-1
kerning first=114 second=58 amount=2
kerning first=89 second=101 amount=-3
kerning first=114 second=116 amount=1
kerning first=68 second=46 amount=-2
kerning first=1040 second=1051 amount=2
kerning first=1069 second=1040 amount=-1
kerning first=84 second=102 amount=-2
kerning first=84 second=115 amount=-3
kerning first=89 second=103 amount=-3
kerning first=1056 second=1086 amount=-1
kerning first=116 second=99 amount=-1
kerning first=1069 second=44 amount=-2
kerning first=1041 second=1063 amount=-3
kerning first=88 second=74 amount=2
kerning first=76 second=86 amount=-2
kerning first=1090 second=1105 amount=-1
kerning first=1059 second=1105 amount=-2
kerning first=114 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=75 second=111 amount=-1
kerning first=1043 second=1093 amount=-3
kerning first=84 second=87 amount=1
kerning first=116 second=120 amount=1
kerning first=1079 second=1095 amount=-1
kerning first=1043 second=1095 amount=-3
kerning first=75 second=59 amount=1
kerning first=84 second=100 amount=-4
kerning first=42 second=103 amount=-2
kerning first=114 second=103 amount=-1
kerning first=89 second=79 amount=-1
kerning first=1078 second=1092 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1042 second=1066 amount=-2
kerning first=1025 second=1044 amount=1
kerning first=1050 second=1060 amount=-2
kerning first=65 second=85 amount=-1
kerning first=86 second=46 amount=-4
kerning first=1040 second=42 amount=-2
kerning first=1059 second=1089 amount=-2
kerning first=1040 second=1058 amount=-3
kerning first=86 second=111 amount=-2
kerning first=1100 second=1098 amount=-2
kerning first=1043 second=1072 amount=-4
kerning first=118 second=46 amount=-2
kerning first=1058 second=1054 amount=-2
kerning first=99 second=74 amount=1
kerning first=1050 second=1054 amount=-2
kerning first=1075 second=1098 amount=1
kerning first=110 second=39 amount=-2
kerning first=75 second=103 amount=-1
kerning first=1068 second=1066 amount=-3
kerning first=1059 second=1081 amount=-1
kerning first=1061 second=59 amount=2
kerning first=1061 second=1060 amount=-1
kerning first=1091 second=46 amount=-2
kerning first=87 second=100 amount=-1
kerning first=84 second=79 amount=-2
kerning first=71 second=84 amount=-1
kerning first=107 second=113 amount=-1
kerning first=1082 second=1078 amount=1
kerning first=1076 second=1095 amount=-1
kerning first=107 second=46 amount=2
kerning first=1086 second=1098 amount=-1
kerning first=102 second=119 amount=1
kerning first=1059 second=1044 amount=-3
kerning first=1043 second=1101 amount=-3
kerning first=1077 second=39 amount=-2
kerning first=83 second=118 amount=-1
kerning first=1058 second=1083 amount=-2
kerning first=121 second=39 amount=1
kerning first=80 second=97 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1046 second=1093 amount=1
kerning first=1061 second=1046 amount=1
kerning first=86 second=112 amount=-1
kerning first=1101 second=1072 amount=-1
kerning first=107 second=99 amount=-1
kerning first=75 second=116 amount=-1
kerning first=86 second=110 amount=-1
kerning first=82 second=84 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=1065 second=59 amount=1
kerning first=80 second=74 amount=-2
kerning first=1050 second=44 amount=1
kerning first=1078 second=1105 amount=-1
kerning first=1093 second=1083 amount=1
kerning first=1069 second=1061 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=82 second=99 amount=-1
kerning first=1078 second=58 amount=2
kerning first=84 second=46 amount=-3
kerning first=84 second=89 amount=1
kerning first=1059 second=1088 amount=-1
kerning first=76 second=63 amount=-2
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-2
kerning first=1059 second=1103 amount=-2
kerning first=1065 second=1076 amount=1
kerning first=69 second=74 amount=1
kerning first=1058 second=1077 amount=-4
kerning first=1075 second=44 amount=-1
kerning first=1058 second=1100 amount=-3
kerning first=1075 second=1090 amount=1
kerning first=1078 second=1078 amount=1
kerning first=114 second=102 amount=1
kerning first=1078 second=44 amount=2
kerning first=1058 second=1091 amount=-2
kerning first=1082 second=1086 amount=-1
kerning first=84 second=86 amount=1
kerning first=1070 second=1066 amount=-2
kerning first=1058 second=1076 amount=-2
kerning first=1043 second=1094 amount=-3
kerning first=84 second=71 amount=-2
kerning first=1046 second=1071 amount=1
kerning first=102 second=45 amount=-2
kerning first=82 second=89 amount=-1
kerning first=86 second=103 amount=-2
kerning first=121 second=46 amount=-2
kerning first=89 second=65 amount=-3
kerning first=1050 second=59 amount=1
kerning first=71 second=121 amount=-1
kerning first=1091 second=1083 amount=-2
kerning first=83 second=116 amount=-1
kerning first=1050 second=1091 amount=-2
kerning first=1090 second=1086 amount=-1
kerning first=81 second=46 amount=-2
kerning first=89 second=109 amount=-3
kerning first=1056 second=1040 amount=-3
kerning first=111 second=39 amount=-3
kerning first=1058 second=1082 amount=-3
kerning first=102 second=44 amount=-2
kerning first=111 second=97 amount=-1
kerning first=1058 second=1081 amount=-3
kerning first=1059 second=1066 amount=1
kerning first=84 second=101 amount=-4
kerning first=118 second=44 amount=-2
kerning first=86 second=113 amount=-2
kerning first=42 second=65 amount=-3
kerning first=91 second=106 amount=4
kerning first=1082 second=1083 amount=1
kerning first=1043 second=1057 amount=-1
kerning first=88 second=84 amount=1
kerning first=81 second=88 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=75 second=81 amount=-2
kerning first=70 second=46 amount=-3
kerning first=1050 second=1046 amount=2
kerning first=1056 second=1089 amount=-1
kerning first=1082 second=44 amount=2
kerning first=1040 second=1044 amount=2
kerning first=1056 second=1051 amount=-2
kerning first=1058 second=1094 amount=-3
kerning first=1062 second=1063 amount=-1
kerning first=65 second=79 amount=-1
kerning first=1043 second=1086 amount=-4
kerning first=86 second=97 amount=-3
kerning first=34 second=115 amount=-1
kerning first=76 second=79 amount=-1
kerning first=107 second=44 amount=2
kerning first=86 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1058 second=1097 amount=-3
kerning first=1057 second=1054 amount=-1
kerning first=1098 second=1091 amount=-1
kerning first=89 second=102 amount=-1
kerning first=113 second=106 amount=2
kerning first=1100 second=1091 amount=-1
kerning first=1040 second=59 amount=1
kerning first=101 second=34 amount=-2
kerning first=1062 second=1044 amount=1
kerning first=1101 second=39 amount=-3
kerning first=80 second=103 amount=-1
kerning first=1058 second=1058 amount=1
kerning first=1105 second=34 amount=-2
kerning first=1075 second=1072 amount=-1
kerning first=1057 second=1057 amount=-1
kerning first=65 second=121 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=114 second=120 amount=1
kerning first=1060 second=44 amount=-2
kerning first=1062 second=1051 amount=1
kerning first=1101 second=34 amount=-3
kerning first=1059 second=1076 amount=-5
kerning first=87 second=101 amount=-1
kerning first=42 second=101 amount=-2
kerning first=1046 second=1083 amount=2
kerning first=90 second=121 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=81 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=76 second=74 amount=2
kerning first=1040 second=1060 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=75 second=100 amount=-1
kerning first=1043 second=1080 amount=-3
kerning first=80 second=100 amount=-1
kerning first=90 second=84 amount=1
kerning first=1050 second=1078 amount=1
kerning first=1086 second=1078 amount=-1
kerning first=75 second=113 amount=-1
kerning first=121 second=34 amount=1
kerning first=1091 second=44 amount=-2
kerning first=1058 second=1099 amount=-3
kerning first=1091 second=1090 amount=1
kerning first=70 second=65 amount=-2
kerning first=89 second=71 amount=-1
kerning first=1090 second=1092 amount=-1
kerning first=86 second=74 amount=-1
kerning first=1043 second=1040 amount=-3
kerning first=75 second=74 amount=2
kerning first=1043 second=1051 amount=-2
kerning first=1046 second=1061 amount=1
kerning first=1092 second=1098 amount=-1
kerning first=114 second=59 amount=2
kerning first=1043 second=1089 amount=-4
kerning first=99 second=89 amount=-1
kerning first=1082 second=58 amount=2
kerning first=1059 second=1072 amount=-3
kerning first=1065 second=1051 amount=1
kerning first=1082 second=1077 amount=-1
kerning first=1054 second=46 amount=-2
kerning first=1090 second=46 amount=-2
kerning first=1059 second=1102 amount=-1
kerning first=80 second=87 amount=1
kerning first=1060 second=1058 amount=-2
kerning first=75 second=119 amount=-1
kerning first=67 second=81 amount=-1
kerning first=88 second=44 amount=1
kerning first=89 second=100 amount=-3
kerning first=89 second=97 amount=-4
kerning first=1041 second=1090 amount=-1
kerning first=84 second=65 amount=-3
kerning first=86 second=84 amount=1
kerning first=1092 second=1072 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=84 second=121 amount=-2
kerning first=80 second=99 amount=-1
kerning first=84 second=117 amount=-3
kerning first=1058 second=1075 amount=-3
kerning first=1043 second=1044 amount=-2
kerning first=75 second=90 amount=1
kerning first=1059 second=1086 amount=-2
kerning first=112 second=102 amount=-1
kerning first=89 second=74 amount=-1
kerning first=121 second=44 amount=-2
kerning first=1058 second=1078 amount=-2
kerning first=86 second=71 amount=-1
kerning first=1056 second=1076 amount=-3
kerning first=84 second=120 amount=-3
kerning first=87 second=46 amount=-2
kerning first=1043 second=46 amount=-2
kerning first=1054 second=1066 amount=-2
kerning first=1046 second=1054 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=1043 second=1077 amount=-4
kerning first=69 second=87 amount=1
kerning first=114 second=100 amount=-1
kerning first=74 second=44 amount=-2
kerning first=84 second=110 amount=-3
kerning first=86 second=100 amount=-2
kerning first=1043 second=1092 amount=-4
kerning first=42 second=1040 amount=-3
kerning first=1058 second=1074 amount=-3
kerning first=42 second=74 amount=-3
kerning first=1054 second=1046 amount=-1
kerning first=66 second=84 amount=-2
kerning first=1066 second=1090 amount=-1
kerning first=82 second=67 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1043 second=1096 amount=-3
kerning first=1043 second=1066 amount=1
kerning first=121 second=63 amount=-1
kerning first=84 second=114 amount=-3
kerning first=75 second=71 amount=-2
kerning first=1043 second=1087 amount=-3
kerning first=1056 second=1046 amount=-1
kerning first=75 second=118 amount=-1
kerning first=102 second=58 amount=2
kerning first=1056 second=1105 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=114 second=119 amount=2
kerning first=84 second=118 amount=-2
kerning first=1058 second=1093 amount=-3
kerning first=87 second=65 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=114 second=45 amount=-2
kerning first=1091 second=63 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=1060 second=1076 amount=-2
kerning first=1061 second=1066 amount=1
kerning first=79 second=88 amount=-1
kerning first=119 second=46 amount=-2
kerning first=1075 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=1046 second=59 amount=2
kerning first=1043 second=1090 amount=-1
kerning first=1040 second=44 amount=1
kerning first=1058 second=1105 amount=-4
kerning first=84 second=81 amount=-2
kerning first=1058 second=1072 amount=-4
kerning first=1059 second=1046 amount=1
kerning first=107 second=111 amount=-1
kerning first=1046 second=1076 amount=2
kerning first=87 second=44 amount=-2
kerning first=1043 second=44 amount=-2
kerning first=1091 second=34 amount=1
kerning first=82 second=101 amount=-1
kerning first=1059 second=1083 amount=-5
kerning first=1058 second=1098 amount=-1
kerning first=70 second=97 amount=-1
kerning first=76 second=65 amount=1
kerning first=1059 second=1099 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=65 second=74 amount=2
kerning first=1054 second=44 amount=-2
kerning first=1098 second=1095 amount=-2
kerning first=89 second=114 amount=-3
kerning first=1090 second=1077 amount=-1
kerning first=1043 second=1074 amount=-3
kerning first=1050 second=1071 amount=1
kerning first=82 second=111 amount=-1
kerning first=1050 second=1063 amount=-1
kerning first=1082 second=46 amount=2
kerning first=1062 second=1083 amount=1
kerning first=1078 second=46 amount=2
kerning first=107 second=101 amount=-1
kerning first=1088 second=34 amount=-3
kerning first=1058 second=1088 amount=-3
kerning first=1058 second=1051 amount=-2
kerning first=86 second=83 amount=-1
kerning first=102 second=63 amount=1
kerning first=82 second=59 amount=2
kerning first=107 second=103 amount=-1
kerning first=1068 second=1090 amount=-1
kerning first=1077 second=34 amount=-2
kerning first=1102 second=1072 amount=-1
kerning first=114 second=122 amount=1
kerning first=81 second=84 amount=-2
kerning first=70 second=74 amount=-1
kerning first=71 second=86 amount=-1
kerning first=65 second=67 amount=-1
kerning first=1045 second=1051 amount=1
kerning first=1058 second=1101 amount=-3
kerning first=1047 second=1058 amount=-1
kerning first=1098 second=1098 amount=-2
kerning first=1043 second=1082 amount=-3
kerning first=1097 second=1095 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=117 second=39 amount=-1
kerning first=1058 second=1103 amount=-3
kerning first=1060 second=1061 amount=-1
kerning first=1046 second=1044 amount=2
kerning first=84 second=44 amount=-2
kerning first=84 second=113 amount=-4
kerning first=1046 second=44 amount=2
kerning first=114 second=113 amount=-1
kerning first=42 second=113 amount=-2
kerning first=79 second=65 amount=-1
kerning first=68 second=84 amount=-2
kerning first=1043 second=1076 amount=-2
kerning first=65 second=89 amount=-3
kerning first=1075 second=1092 amount=-1
kerning first=1056 second=46 amount=-6
kerning first=1090 second=1089 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1040 second=1054 amount=-1
kerning first=86 second=99 amount=-2
kerning first=1043 second=1097 amount=-3
kerning first=84 second=74 amount=-2
kerning first=1040 second=1046 amount=1
kerning first=1057 second=1098 amount=-1
kerning first=116 second=63 amount=-1
kerning first=1043 second=1102 amount=-3
kerning first=112 second=97 amount=-1
kerning first=1065 second=1083 amount=1
kerning first=1058 second=1087 amount=-3
kerning first=1040 second=1066 amount=-3
kerning first=1059 second=1077 amount=-2
kerning first=76 second=118 amount=-2
kerning first=114 second=121 amount=2
kerning first=1062 second=1076 amount=1
kerning first=81 second=90 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=113 amount=-3
kerning first=1086 second=1072 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1094 second=1095 amount=-1
kerning first=1040 second=1063 amount=-4
kerning first=68 second=44 amount=-2
kerning first=1056 second=1092 amount=-1
kerning first=89 second=46 amount=-4
kerning first=1065 second=1060 amount=-1
kerning first=1050 second=1105 amount=-1
kerning first=1068 second=1098 amount=-1
kerning first=1043 second=1099 amount=-3
kerning first=76 second=81 amount=-1
kerning first=107 second=58 amount=2
kerning first=1069 second=1058 amount=-2
kerning first=1058 second=1084 amount=-3
kerning first=84 second=119 amount=-2
kerning first=76 second=67 amount=-1
kerning first=79 second=44 amount=-2
kerning first=1059 second=1085 amount=-1
kerning first=87 second=97 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=65 amount=-2
kerning first=1040 second=1083 amount=2
kerning first=116 second=100 amount=-1
kerning first=82 second=103 amount=-1
kerning first=98 second=97 amount=-1
kerning first=1061 second=46 amount=1
kerning first=1073 second=1098 amount=-1
kerning first=1059 second=1092 amount=-2
kerning first=89 second=99 amount=-3
kerning first=75 second=121 amount=-2
kerning first=65 second=59 amount=1
kerning first=1043 second=1075 amount=-3
kerning first=42 second=100 amount=-2
kerning first=84 second=67 amount=-2
kerning first=1050 second=1086 amount=-1
kerning first=1058 second=1057 amount=-2
kerning first=103 second=106 amount=1
kerning first=86 second=114 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=1092 second=1078 amount=-1
kerning first=114 second=46 amount=-3
kerning first=1070 second=46 amount=-2
kerning first=1042 second=1063 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=76 second=116 amount=-1
kerning first=1058 second=1080 amount=-3
kerning first=99 second=84 amount=-2
kerning first=1043 second=1098 amount=-1
kerning first=1100 second=1095 amount=-2
kerning first=1059 second=1040 amount=-4
kerning first=65 second=44 amount=1
kerning first=1058 second=1090 amount=-1
kerning first=42 second=1092 amount=-2
kerning first=1047 second=1057 amount=-1
kerning first=84 second=112 amount=-3
kerning first=84 second=122 amount=-2
kerning first=76 second=89 amount=-2
kerning first=1065 second=1063 amount=-1
kerning first=1057 second=1060 amount=-1
kerning first=1092 second=39 amount=-3
kerning first=1057 second=1090 amount=-1
kerning first=1091 second=39 amount=1
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1076 amount=2
kerning first=39 second=114 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1090 second=1098 amount=1
kerning first=68 second=88 amount=-1
kerning first=1059 second=46 amount=-4
kerning first=1070 second=1040 amount=-1
kerning first=75 second=99 amount=-1
kerning first=1041 second=1098 amount=-1
kerning first=1050 second=1076 amount=2
